Architectural Scale	[Bookmark]
Imperial Units - Architectural Scale	[Header]
1-1-2-Inch-1-Scale	\2016\CAD\Architecture\Architecture - 1-1-2-inch-1-Scale.sdt
1-2-Inch-1-Scale	\2016\CAD\Architecture\Architecture - 1-2-inch-1-Scale.sdt
1-4-Inch-1-Scale	\2016\CAD\Architecture\Architecture - 1-4-inch-1-Scale.sdt
1-8-Inch-1-Scale	\2016\CAD\Architecture\Architecture - 1-8-inch-1-Scale.sdt
3-4-Inch-1-Scale	\2016\CAD\Architecture\Architecture - 3-4-inch-1-Scale.sdt
3-8-Inch-1-Scale	\2016\CAD\Architecture\Architecture - 3-8-inch-1-Scale.sdt
3-16-Inch-1-Scale	\2016\CAD\Architecture\Architecture - 3-16-inch-1-Scale.sdt
3-32-Inch-1-Scale	\2016\CAD\Architecture\Architecture - 3-32-inch-1-Scale.sdt
Metric Units - Architectural Scale	[Header]
1-10-Metric-Scale	\2016\CAD\Metric\Metric - 1-10-Scale.sdt
1-20-Metric-Scale	\2016\CAD\Metric\Metric - 1-20-Scale.sdt
1-50-Metric-Scale	\2016\CAD\Metric\Metric - 1-50-Scale.sdt
1-100-Metric-Scale	\2016\CAD\Metric\Metric - 1-100-Scale.sdt

Mechanical Scale	[Bookmark]
Imperial Units - Mechanical Scale	[Header]
1-1-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 1-1-Scale.sdt
1-2-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 1-2-Scale.sdt
1-4-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 1-4-Scale.sdt
1-8-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 1-8-Scale.sdt
1-16-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 1-16-Scale.sdt
1-32-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 1-32-Scale.sdt
2-1-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 2-1-Scale.sdt
4-1-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 4-1-Scale.sdt
8-1-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 8-1-Scale.sdt
10-1-Inch-Scale	\2016\CAD\Mechanical\Mechanical - 10-1-Scale.sdt
Metric Units - Mechanical Scale	[Header]
1-1-Metric-Scale	\2016\CAD\Metric\Metric - 1-1-Scale.sdt
1-2-Metric-Scale	\2016\CAD\Metric\Metric - 1-2-Scale.sdt
1-5-Metric-Scale	\2016\CAD\Metric\Metric - 1-5-Scale.sdt
2-1-Metric-Scale	\2016\CAD\Metric\Metric - 2-1-Scale.sdt
10-1-Metric-Scale	\2016\CAD\Metric\Metric - 10-1-Scale.sdt

