Cause & Effect/Cause & Effect Templates	[Header]	
Cause & Effect	\2010\Basics\Cause & Effect_9.sdt	cause and effect, fishbone diagram, fish bone diagram, ishikawa diagram, fishbonediagram, fishbone, fish bone, ishikawa diagram	causeandeffectdiagrams

Cause & Effect Examples	[HEADER]	
4 S's - Service	\2010\Examples\Cause & Effect\4 S's - Service_33.sdt	
5 Whys - Fishbone Diagram	\2010\Templates\Lean\5 Whys\5 Whys - Fishbone Diagram.sdt		
6 M's - Manufacturing	\2010\Examples\Cause & Effect\6 M's - Manufacturing_34.sdt	
8 P's - Administration	\2010\Examples\Cause & Effect\8 P's - Administration_35.sdt	
Car Failure	\2010\Examples\Cause & Effect\Car Failure_36.sdt	
Ishikawa Diagram	\2016\Cause & Effect\Ishikawa Diagram.sdt		
Product Failure	\2010\Examples\Cause & Effect\Product Failure_37.sdt	
Rejected Parts	\2010\Examples\Cause & Effect\Rejected Parts_38.sdt	
Subscription Service	\2010\Examples\Cause & Effect\Subscription Service_39.sdt	
