Chart Templates	[Header]
Bar Graph	\2010\Templates\Charts & Graphs\Basics\Bar Chart_235.sdt
Bar Chart - Stacked	\2010\Templates\Charts & Graphs\Basics\Bar Chart - Stacked_234.sdt
Pie Chart	\2010\Templates\Charts & Graphs\Basics\Pie Chart_237.sdt
3D Chart	\2010\Templates\Charts & Graphs\Basics\3D Chart_231.sdt
Area Chart - Layered	\2010\Templates\Charts & Graphs\Basics\Area Chart - Layered_232.sdt
Area Chart	\2010\Templates\Charts & Graphs\Basics\Area Chart_233.sdt
Line Graph	\2010\Templates\Charts & Graphs\Basics\Line Chart_236.sdt
Relative Value Chart	\2010\Templates\Charts & Graphs\Basics\Relative Value Chart_238.sdt

Area Charts	[bookmark]
Layered Area Chart - Diesel Fuel Components History	\2010\Examples\Charts & Graphs\Charts\Layered Area Chart - Diesel Fuel Components History_44.sdt
World Oil Production by Region	\2010\Examples\Landman & Civil Engineering\Charts\World Oil Production by Region_185.sdt
Area Chart - USA International Trade	\2010\Examples\Charts & Graphs\Charts\Area Chart - U.S. International Trade_10_40.sdt

Bar Graphs	[bookmark]
Bar Chart - Cigarette Production, Exports, and Domestic Consumption	\2010\Examples\Charts & Graphs\Charts\Bar Chart - Cigarette Production, Exports, and Domestic Consumption_41.sdt
Bar Graph - Private Nonfarm Establishments in CA	\2010\Examples\Charts & Graphs\Charts\Bar Chart - Private Nonfarm Establishments in CA_42.sdt
Sydney 2000 Medal Bar Chart	\2010\Examples\Charts & Graphs\Image Charts\Sydney 2000 Medal Chart_57.sdt
Stacked Bar Graph - Projected International Population to 2030	\2010\Examples\Charts & Graphs\Charts\Stacked Chart - Projected International Population to 2030_46.sdt
Airlines On-Time Statistics	\2010\Examples\Charts & Graphs\Image Charts\Airlines On-Time Statistics_47.sdt
USA Oil Demand by Product Bar Graph	\2010\Examples\Landman & Civil Engineering\Charts\U.S. Oil Demand by Product_183.sdt
World Beer Consumption Bar Chart	\2010\Examples\Charts & Graphs\Image Charts\World Beer Consumption_62.sdt
World Population	\2010\Examples\Charts & Graphs\Image Charts\World Population_63.sdt

Pie Charts	[bookmark]
The Role of Renewable  Energy Consumption	\2010\Examples\Charts & Graphs\Pie Charts\The Role of Renewable  Energy Consumption_64.sdt
USA Energy Consumption	\2010\Examples\Landman & Civil Engineering\Charts\U.S.Energy Consumption_184.sdt
Pie Chart - Assets Under Management	\2010\Examples\Charts & Graphs\Image Charts\Pie Chart - Assets Under Management_54.sdt

Line Graphs	[bookmark]
Line Graph - Carbon Dioxide Emissions	\2010\Examples\Charts & Graphs\Charts\Line Chart - Carbon Dioxide Emissions_45.sdt
Line Chart - New Houses Sold	\2010\Examples\Charts & Graphs\Image Charts\Line Chart - New Houses Sold_53.sdt
Cost of Crude Oil Line Chart	\2010\Examples\Landman & Civil Engineering\Charts\Cost of Crude Oil_182.sdt
Burglary Rates Line Chart	\2010\Examples\Charts & Graphs\Image Charts\Burglary Rates_49.sdt
Fatal Crashes by Vehicle Type	\2010\Examples\Charts & Graphs\Image Charts\Fatal Crashes by Vehicle Type_50.sdt
Reading Achievement	\2010\Examples\Charts & Graphs\Image Charts\Reading Achievement_55.sdt

Histograms	[bookmark]
Histogram - Alcohol Related Fatalities	\2010\Examples\Charts & Graphs\Charts\Histogram - Alcohol Related Fatalities_43.sdt
Histogram - IP Share - Telecom	\2010\Examples\Charts & Graphs\Image Charts\Histogram - IP Share - Telecom_52.sdt
Leading Causes of Death for All Ages	\2010\Examples\Charts & Graphs\3D Charts\Leading Causes of Death for All Ages_2.sdt
Firearm Deaths	\2010\Examples\Charts & Graphs\Image Charts\Firearm Deaths_51.sdt
Older Population	\2010\Examples\Charts & Graphs\3D Charts\Older Population_3.sdt
Arrest for Drug Abuse Violations	\2010\Examples\Charts & Graphs\Image Charts\Arrest for Drug Abuse Violations_48.sdt
Duration of Pain Among Adults Reporting Pain	\2010\Examples\Charts & Graphs\3D Charts\Duration of Pain among Adults Reporting Pain_1.sdt

Relative Value Charts	[bookmark]
Relative Value Chart - Budget	\2010\Examples\Charts & Graphs\Image Charts\Value Chart - Budget_59.sdt
Relative Value Chart - Tax Dollars	\2010\Examples\Charts & Graphs\Image Charts\Value Chart - Tax Dollars_60.sdt
Use of Water in the US	\2010\Examples\Charts & Graphs\Image Charts\Use of Water in the US_58.sdt
School Drop Out Rate	\2010\Examples\Charts & Graphs\Image Charts\School Drop Out Rate_56.sdt
