Family Tree Templates	[Header]
Family Tree	\2010\Basics\Family Tree_17.sdt		familytree
Pedigree Chart	\2010\Basics\Pedigree Chart_40.sdt		pedigreechart
Genogram	\2010\Basics\Genogram_23.sdt		genogram
Ecomap	\2010\Basics\Ecomap_15.sdt		ecomap
Family Tree Examples	[HEADER]
Ecomap - Effects of Depression	\2010\Examples\Family Trees\Ecomap - Effects of Depression_124.sdt	
Family Tree - British Royal Family	\2010\Examples\Family Trees\Family Tree - British Royal Family_125.sdt	
Family Tree - Murphy (Photo)	\2010\Examples\Family Trees\Family Tree - Murphy (Photo)_126.sdt	
Genogram - Inheritance of Diabetes	\2010\Examples\Family Trees\Genogram - Inheritance of Diabetes_127.sdt	
Genogram - Murphy Family	\2010\Examples\Family Trees\Genogram - Murphy Family_128.sdt	
Pedigree Chart - Harris	\2010\Examples\Family Trees\Pedigree Chart - Harris_129.sdt	
Pedigree Chart - Lee	\2010\Examples\Family Trees\Pedigree Chart - Lee_130.sdt	
