Room Outlines	[Bookmark]
Room (Rectangle - 1)	\2010\Templates\Floor Plans\Room Outlines\Room\Room (Rectangle - 1).sdt
Room (Rectangle - 2)	\2010\Templates\Floor Plans\Room Outlines\Room\Room (Rectangle - 2).sdt
Room (Square)	\2010\Templates\Floor Plans\Room Outlines\Room\Room (Square).sdt
Custom Floor Plan	\2010\Basics\Floor Plan (Basic)_18.sdt	floor plan, floor plans	floorplansresidential
Standard Room Outlines	[Header]
Alcove - 1	\2010\Templates\Floor Plans\Room Outlines\Room\Alcove - 1.sdt
Alcove - 2	\2010\Templates\Floor Plans\Room Outlines\Room\Alcove - 2.sdt
Alcove - 3	\2010\Templates\Floor Plans\Room Outlines\Room\Alcove - 3.sdt
Alcove - 4	\2010\Templates\Floor Plans\Room Outlines\Room\Alcove - 4.sdt
Alcove (Interior) - 1	\2010\Templates\Floor Plans\Room Outlines\Room\Alcove (Interior) - 1.sdt
Alcove (Interior) - 2	\2010\Templates\Floor Plans\Room Outlines\Room\Alcove (Interior) - 2.sdt
Alcove (Interior) - 3	\2010\Templates\Floor Plans\Room Outlines\Room\Alcove (Interior) - 3.sdt
Alcove (Interior) - 4	\2010\Templates\Floor Plans\Room Outlines\Room\Alcove (Interior) - 4.sdt
Bay Window - 1	\2010\Templates\Floor Plans\Room Outlines\Room\Bay Window - 1.sdt
Bay Window - 2	\2010\Templates\Floor Plans\Room Outlines\Room\Bay Window - 2.sdt
Bay Window - 3	\2010\Templates\Floor Plans\Room Outlines\Room\Bay Window - 3.sdt
Bay Window - 4	\2010\Templates\Floor Plans\Room Outlines\Room\Bay Window - 4.sdt
Corner - 1	\2010\Templates\Floor Plans\Room Outlines\Room\Corner - 1.sdt
Corner - 2	\2010\Templates\Floor Plans\Room Outlines\Room\Corner - 2.sdt
Corner - 3	\2010\Templates\Floor Plans\Room Outlines\Room\Corner - 3.sdt
Corner - 4	\2010\Templates\Floor Plans\Room Outlines\Room\Corner - 4.sdt
Diagonal - 1	\2010\Templates\Floor Plans\Room Outlines\Room\Diagonal - 1.sdt
Diagonal - 2	\2010\Templates\Floor Plans\Room Outlines\Room\Diagonal - 2.sdt
Diagonal - 3	\2010\Templates\Floor Plans\Room Outlines\Room\Diagonal - 3.sdt
Diagonal - 4	\2010\Templates\Floor Plans\Room Outlines\Room\Diagonal - 4.sdt
Hexagon - 1	\2010\Templates\Floor Plans\Room Outlines\Room\Hexagon - 1.sdt
Hexagon - 2	\2010\Templates\Floor Plans\Room Outlines\Room\Hexagon - 2.sdt
Hexagon - 3	\2010\Templates\Floor Plans\Room Outlines\Room\Hexagon - 3.sdt
Hexagon - 4	\2010\Templates\Floor Plans\Room Outlines\Room\Hexagon - 4.sdt
L-Shaped Room - 1	\2010\Templates\Floor Plans\Room Outlines\Room\L-Shaped Room - 1.sdt
L-Shaped Room - 2	\2010\Templates\Floor Plans\Room Outlines\Room\L-Shaped Room - 2.sdt
L-Shaped Room - 3	\2010\Templates\Floor Plans\Room Outlines\Room\L-Shaped Room - 3.sdt
L-Shaped Room - 4	\2010\Templates\Floor Plans\Room Outlines\Room\L-Shaped Room - 4.sdt
T-Shaped Room - 1	\2010\Templates\Floor Plans\Room Outlines\Room\T-Shaped Room - 1.sdt
T-Shaped Room - 2	\2010\Templates\Floor Plans\Room Outlines\Room\T-Shaped Room - 2.sdt
T-Shaped Room - 3	\2010\Templates\Floor Plans\Room Outlines\Room\T-Shaped Room - 3.sdt
T-Shaped Room - 4	\2010\Templates\Floor Plans\Room Outlines\Room\T-Shaped Room - 4.sdt
Multi-Sided Room	\2010\Templates\Floor Plans\Room Outlines\Room\Multi-Sided Room.sdt

House Plans/ House Blueprints	[Bookmark]	
Blank House Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\House Plan.sdt		floorplansresidential
House Plan Examples	[Header]
House Plan - Contemporary	\2010\Templates\Floor Plans\House Plan\Example - Contemporary Style 1_635.sdt	
House Plan - H-Ranch	\2010\Templates\Floor Plans\House Plan\Example - H-Ranch Style_636.sdt	
House Plan - Traditional Home	\2010\Templates\Floor Plans\House Plan\Example - Traditional Style 4_637.sdt	
House Plan with Electrical Layout	\2010\Templates\Floor Plans\Electrical Plan\Electrical Plan - House_617.sdt	
House Plan with Emergency Layout	\2010\Templates\Floor Plans\Emergency Plan\Emergency Floor Plan - House_622.sdt	
House Plan with Security Layout	\2010\Templates\Floor Plans\Electrical Plan\Home Security Plan_620.sdt	
House Plan - Cape Style	\2010\Templates\Floor Plans\House Plan\Example - Cape Style 1F_634.sdt	
2 Bedroom, 1 Bath (754 SqFt)	\2010\Templates\Floor Plans\Room Outlines\Home Plans\2 Bedroom, 1 Bath (754 SqFt).sdt
2 Bedroom, 1 Bath (794 SqFt)	\2010\Templates\Floor Plans\Room Outlines\Home Plans\2 Bedroom, 1 Bath (794 SqFt).sdt
2 Bedroom, 2 Bath (750 SqFt)	\2010\Templates\Floor Plans\Room Outlines\Home Plans\2 Bedroom, 2 Bath (750 SqFt).sdt
Basic House Plan (2 Bedroom)	\2010\Templates\Floor Plans\Room Outlines\Examples\Basic House Plan (2 Bedroom).sdt
Duplex	\2010\Templates\Floor Plans\Room Outlines\Home Plans\Duplex.sdt
Studio	\2010\Templates\Floor Plans\Room Outlines\Examples\2 Bedroom 1 Bath.sdt
House Plan Elevations	[Header]
House Exterior - 1	\2016\House Elevations\House Exterior - 1.sdt
House Exterior - 1 (B&W)	\2016\House Elevations\house exterior - 1 (b&w).sdt
House Exterior - 2	\2016\House Elevations\house exterior - 2.sdt
House Exterior - 2 (B&W)	\2016\House Elevations\house exterior - 2 (b&w).sdt
House Exterior - 3	\2016\House Elevations\house exterior - 3.sdt
House Exterior - 3 (B&W)	\2016\House Elevations\house exterior - 3 (b&w).sdt
House Exterior - 4	\2016\House Elevations\house exterior - 4.sdt
House Exterior - 4 (B&W)	\2016\House Elevations\house exterior - 4 (b&w).sdt
Bedrooms/Bedroom Outlines	[Bookmark]
Blank Bedroom Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Bedroom.sdt		floorplansresidential
Master Bedroom Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Master Bedroom Outline - 1.sdt
Master Bedroom Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Master Bedroom Outline - 2.sdt
Bedroom Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Bedroom Outline - 1.sdt
Bedroom Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Bedroom Outline - 2.sdt
Master Bedroom - 1	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Master Bedroom - 1.sdt
Master Bedroom - 2	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Master Bedroom - 2.sdt
Master Bedroom - 3	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Master Bedroom - 3.sdt
Master Bedroom - 4	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Master Bedroom - 4.sdt
Bedroom - 1	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Bedroom - 1.sdt
Bedroom - 2	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Bedroom - 2.sdt
Bedroom - 3	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Bedroom - 3.sdt
Bedroom - 4	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Bedroom - 4.sdt
Kid's Room	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Kid's Room.sdt
Nursery	\2010\Templates\Floor Plans\Room Outlines\Bedrooms\Nursery.sdt
Bedroom Elevations	[Header]
Blank Bedroom Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Bedroom.sdt		storagedesign
Bedroom Elevation - 1	\2010\Templates\Floor Plans\Elevations\Bedroom\Bedroom Elevation - 1.sdt
Bedroom Elevation - 2	\2010\Templates\Floor Plans\Elevations\Bedroom\Bedroom Elevation - 2.sdt
Bedroom Elevation - 3	\2010\Templates\Floor Plans\Elevations\Bedroom\Bedroom Elevation - 3.sdt

Bathrooms/Bathroom Outlines	[Bookmark]
Blank Bathroom Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Bathroom.sdt		floorplansresidential
Master Bathroom Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Master Bathroom Outline - 1.sdt
Master Bathroom Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Master Bathroom Outline - 3.sdt
Bathroom Outline	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Bathroom Outline - 1.sdt
Master Bathroom - 1	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Master Bathroom - 1.sdt
Master Bathroom - 2	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Master Bathroom - 2.sdt
Master Bathroom - 3	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Master Bathroom - 3.sdt
Master Bathroom - 4	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Master Bathroom - 4.sdt
Bathroom - 1	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Bathroom - 1.sdt
Bathroom - 2	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Bathroom - 2.sdt
Bathroom - 3	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Bathroom - 3.sdt
Bathroom - 4	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Bathroom - 4.sdt
Powder Room - 1	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Powder Room - 1.sdt
Powder Room - 2	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Powder Room - 2.sdt
Spa Bathroom	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Spa Bathroom.sdt

Bathroom Elevations	[Header]
Blank Bathroom Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Bathroom.sdt		storagedesign
Bathroom Elevation - 1	\2010\Templates\Floor Plans\Elevations\Bathroom\Bathroom - 1.sdt
Bathroom Elevation - 2	\2010\Templates\Floor Plans\Elevations\Bathroom\Bathroom - 2.sdt
Bathroom Elevation - 3	\2010\Templates\Floor Plans\Elevations\Bathroom\Bathroom - 3.sdt
Bathroom Elevation - 4	\2010\Templates\Floor Plans\Elevations\Bathroom\Bathroom - 4.sdt

Kitchens/Kitchen Outlines	[Bookmark]
Blank Kitchen Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Kitchen.sdt		floorplansresidential
Galley Kitchen	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Galley Kitchen.sdt	
Country Kitchen	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Country Kitchen.sdt	
Island Kitchen	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Island Kitchen.sdt	
Grand Kitchen - 1	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Grand Kitchen - 1.sdt	
Grand Kitchen - 2	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Grand Kitchen - 2.sdt	
Kitchen - 1	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Kitchen - 1.sdt	
Kitchen - 2	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Kitchen - 2.sdt	
Kitchen - 3	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Kitchen - 3.sdt
Kitchen - 4	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Kitchen - 4.sdt
Kitchen - 5	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Kitchen - 5.sdt	

Kitchen Elevations	[Header]
Blank Kitchen Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Kitchen.sdt		storagedesign
Kitchen Elevation - 1	\2010\Templates\Floor Plans\Elevations\Kitchen\Kitchen - 1.sdt
Kitchen Elevation - 2	\2010\Templates\Floor Plans\Elevations\Kitchen\Kitchen - 2.sdt
Kitchen Elevation - 3	\2010\Templates\Floor Plans\Elevations\Kitchen\Kitchen - 3.sdt
Kitchen Elevation - 4	\2010\Templates\Floor Plans\Elevations\Kitchen\Kitchen - 4.sdt

Great Room	[Bookmark]
Blank Great Room Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Great Room.sdt		floorplansresidential
Great Room Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Great Room\Great Room Outline - 1.sdt		
Great Room Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Great Room\Great Room Outline - 2.sdt	
Great Room Outline - 3	\2010\Templates\Floor Plans\Room Outlines\Great Room\Great Room Outline - 3.sdt	
Great Room Outline - 4	\2010\Templates\Floor Plans\Room Outlines\Great Room\Great Room Outline - 4.sdt	
Great Room - 1	\2010\Templates\Floor Plans\Room Outlines\Great Room\Great Room - 1.sdt	
Great Room - 2	\2010\Templates\Floor Plans\Room Outlines\Great Room\Great Room - 2.sdt	
Great Room - 3	\2010\Templates\Floor Plans\Room Outlines\Great Room\Great Room - 3.sdt	
Great Room - 4	\2010\Templates\Floor Plans\Room Outlines\Great Room\Great Room - 4.sdt	

Dining Room	[Bookmark]
Blank Dining Room Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Dining Room.sdt		floorplansresidential
Dining Room Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room Outline - 1.sdt	
Dining Room Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room Outline - 2.sdt	
Dining Room Outline - 3	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room Outline - 3.sdt	
Dining Room Outline - 4	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room Outline - 4.sdt
Dining Room - 1	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room - 1.sdt	
Dining Room - 2	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room - 2.sdt	
Dining Room - 3	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room - 3.sdt	
Dining Room - 4	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room - 4.sdt	
Dining Room - 5	\2010\Templates\Floor Plans\Room Outlines\Dining Room\Dining Room - 5.sdt	
Dining Room Elevations	[Header]
Blank Dining Room Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Dining.sdt		storagedesign
Dining Room Elevation - 1	\2010\Templates\Floor Plans\Elevations\Dining\Dining Room Elevation - 1.sdt
Dining Room Elevation - 2	\2010\Templates\Floor Plans\Elevations\Dining\Dining Room Elevation - 2.sdt
Dining Room Elevation - 3	\2010\Templates\Floor Plans\Elevations\Dining\Dining Room Elevation - 3.sdt

Living Room	[Bookmark]
Blank Living Room Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Living Room.sdt		floorplansresidential
Living Room Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room Outline - 1.sdt	
Living Room Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room Outline - 2.sdt	
Living Room Outline - 3	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room Outline - 3.sdt	
Living Room Outline - 4	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room Outline - 4.sdt	
Living Room - 1	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room - 1.sdt	
Living Room - 2	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room - 2.sdt	
Living Room - 3	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room - 3.sdt	
Living Room - 4	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room - 4.sdt	
Living Room - 5	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room - 5.sdt	
Living Room - 6	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room - 6.sdt	
Living Room - 7	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room - 7.sdt	
Living Room - 8	\2010\Templates\Floor Plans\Room Outlines\Living Room\Living Room - 8.sdt	
Living Room Elevations	[Header]
Blank Living Room Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Living.sdt		storagedesign
Living Room Elevation - 1	\2010\Templates\Floor Plans\Elevations\Living\Living Room Elevation - 1.sdt
Living Room Elevation - 2	\2010\Templates\Floor Plans\Elevations\Living\Living Room Elevation - 2.sdt
Living Room Elevation - 3	\2010\Templates\Floor Plans\Elevations\Living\Living Room Elevation - 3.sdt
Entertainment Unit - 1	\2010\Templates\Floor Plans\Elevations\Entertainment\Entertainment Unit - 1.sdt
Entertainment Unit - 2	\2010\Templates\Floor Plans\Elevations\Entertainment\Entertainment Unit - 2.sdt
Entertainment Unit - 3	\2010\Templates\Floor Plans\Elevations\Entertainment\Entertainment Unit - 3.sdt
Entertainment Unit - 4	\2010\Templates\Floor Plans\Elevations\Entertainment\Entertainment Unit - 4.sdt

Home Office	[Bookmark]	
Blank Office Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Home Office.sdt		floorplansresidential
Home Office Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Home Office\Home Office Outline - 1.sdt
Home Office Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Home Office\Home Office Outline - 2.sdt
Home Office Outline - 3	\2010\Templates\Floor Plans\Room Outlines\Home Office\Home Office Outline - 3.sdt
Home Office Outline - 4	\2010\Templates\Floor Plans\Room Outlines\Home Office\Home Office Outline - 4.sdt
Home Office 9x13	\2010\Templates\Floor Plans\Room Outlines\Home Office\Office 9x13_51.sdt	
Home Office 11x13	\2010\Templates\Floor Plans\Room Outlines\Home Office\Office 11x13_42.sdt	
Home Office 12x15	\2010\Templates\Floor Plans\Room Outlines\Home Office\Office 12x15_43.sdt	
Home Office 13x20	\2010\Templates\Floor Plans\Room Outlines\Home Office\Office 13x20_44.sdt	
Home Office 14x11	\2010\Templates\Floor Plans\Room Outlines\Home Office\Office 14x11_45.sdt	
Home Office 14x13	\2010\Templates\Floor Plans\Room Outlines\Home Office\Office 14x13_46.sdt	
Home Office 15x17	\2010\Templates\Floor Plans\Room Outlines\Home Office\Office 15x17_47.sdt	

Garages/Garage Outlines	[Bookmark]	
Blank Garage Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Garage.sdt		floorplansresidential
2-Car Garage	\2010\Templates\Floor Plans\Room Outlines\Garages\2-Car Garage.sdt
2-Car Garage - Built-In	\2010\Templates\Floor Plans\Room Outlines\Garages\2-Car Garage - Built-In.sdt
2-Car Tandem Garage	\2010\Templates\Floor Plans\Room Outlines\Garages\2-Car Tandem Garage.sdt
2-Car Tandem Garage with Nook	\2010\Templates\Floor Plans\Room Outlines\Garages\2-Car Tandem Garage with Nook.sdt
2-Car Garage with Laundry Nook	\2010\Templates\Floor Plans\Room Outlines\Garages\2-Car Garage with Laundry Nook.sdt
2-Car Garage with Laundry Room	\2010\Templates\Floor Plans\Room Outlines\Garages\2-Car Garage with Laundry Room.sdt
3-Car Garage	\2010\Templates\Floor Plans\Room Outlines\Garages\3-Car Garage.sdt
3-Car Tandem Garage	\2010\Templates\Floor Plans\Room Outlines\Garages\3-Car Tandem Garage.sdt
3-Car Garage (RV)	\2010\Templates\Floor Plans\Room Outlines\Garages\3-Car Garage (RV).sdt
Garage Gym	\2010\Templates\Floor Plans\Room Outlines\Garages\Garage Gym.sdt

Garage Elevations	[Header]
Blank Garage Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Garage.sdt		storagedesign
Garage Elevation - 1	\2010\Templates\Floor Plans\Elevations\Garage\Garage - 1.sdt
Garage Elevation - 2	\2010\Templates\Floor Plans\Elevations\Garage\Garage - 2.sdt
Garage Elevation - 3	\2010\Templates\Floor Plans\Elevations\Garage\Garage - 3.sdt
Garage Elevation - 4	\2010\Templates\Floor Plans\Elevations\Garage\Garage - 4.sdt

Attics	[Bookmark]	
Blank Attic Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Attic.sdt		floorplansresidential
Attic Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Basements\Attic Outline - 1.sdt
Attic Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Basements\Attic Outline - 2.sdt
Attic Outline - 3	\2010\Templates\Floor Plans\Room Outlines\Basements\Attic Outline - 3.sdt
Attic Outline - 4	\2010\Templates\Floor Plans\Room Outlines\Basements\Attic Outline - 4.sdt
Attic - Bedroom	\2010\Templates\Floor Plans\Room Outlines\Basements\Attic - Bedroom.sdt
Attic - Loft	\2010\Templates\Floor Plans\Room Outlines\Basements\Attic - Loft.sdt
Attic - Office	\2010\Templates\Floor Plans\Room Outlines\Basements\Attic - Office.sdt
Attic - Storage	\2010\Templates\Floor Plans\Room Outlines\Basements\Attic - Storage.sdt

Basements	[Bookmark]	
Blank Basement Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Basement.sdt		floorplansresidential
Basement Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Basements\Basement Outline - 1.sdt
Basement Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Basements\Basement Outline - 2.sdt
Basement Outline - 3	\2010\Templates\Floor Plans\Room Outlines\Basements\Basement Outline - 3.sdt
Basement Outline - 4	\2010\Templates\Floor Plans\Room Outlines\Basements\Basement Outline - 4.sdt
Basement - Game Room	\2010\Templates\Floor Plans\Room Outlines\Basements\Basement - Game Room.sdt
Basement - Gym	\2010\Templates\Floor Plans\Room Outlines\Basements\Basement - Gym.sdt

Laundry	[Bookmark]	
Blank Laundry Room Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Laundry.sdt		floorplansresidential
Laundry Room Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Laundry\Laundry Room Outline - 1.sdt
Laundry Room Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Laundry\Laundry Room Outline - 2.sdt
Laundry (Utility) Room	\2010\Templates\Floor Plans\Room Outlines\Laundry\Laundry (Utility) Room.sdt
Laundry with Bathroom	\2010\Templates\Floor Plans\Room Outlines\Laundry\Laundry with Bathroom.sdt
Mud Room	\2010\Templates\Floor Plans\Room Outlines\Laundry\Mud Room.sdt

Laundry Room Elevations	[HEADER]
Blank Laundry Room Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Laundry.sdt		storagedesign
Laundry Room Elevation - 1	\2010\Templates\Floor Plans\Elevations\Laundry\Laundry Room - 1.sdt
Laundry Room Elevation - 2	\2010\Templates\Floor Plans\Elevations\Laundry\Laundry Room - 2.sdt
Laundry Room Elevation - 3	\2010\Templates\Floor Plans\Elevations\Laundry\Laundry Room - 3.sdt
Laundry Room Elevation - 4	\2010\Templates\Floor Plans\Elevations\Laundry\Laundry Room - 4.sdt
Laundry Room Elevation - 5	\2010\Templates\Floor Plans\Elevations\Garage\Garage - 2.sdt
Laundry Room Elevation - 6	\2010\Templates\Floor Plans\Elevations\Garage\Garage - 4.sdt

Other Rooms	[Bookmark]
Cellar	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Cellar.sdt
Entertainment Room	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Entertainment Room.sdt
Game Room	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Game Room.sdt
Library	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Library.sdt
Movie Room	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Movie Room.sdt
Music Room	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Music Room.sdt
Panic Room	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Panic Room.sdt
Pantry	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Pantry.sdt
Recreation Room	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Recreation Room.sdt
Study	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Study.sdt
Sun Room	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Sun Room.sdt
Wine Cellar	\2010\Templates\Floor Plans\Room Outlines\Other Rooms\Wine Cellar.sdt

Other Elevations/Wall Decor	[Bookmark]

Blank Wall Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Wall.sdt		storagedesign
Photo Gallery Display - 1	\2010\Templates\Floor Plans\Elevations\Wall\Photo Gallery Display - 1.sdt
Photo Gallery Display - 2	\2010\Templates\Floor Plans\Elevations\Wall\Photo Gallery Display - 2.sdt
Photo Gallery Display - 3	\2010\Templates\Floor Plans\Elevations\Wall\Photo Gallery Display - 3.sdt

Cabinets	[Header]
Blank Cabinet Wall	\2010\Templates\Floor Plans\Elevations\Blanks\Cabinet.sdt		storagedesign
Cabinet - 1	\2010\Templates\Floor Plans\Elevations\Cabinet\Cabinet - 1.sdt
Cabinet - 2	\2010\Templates\Floor Plans\Elevations\Cabinet\Cabinet - 2.sdt
Cabinet - 3	\2010\Templates\Floor Plans\Elevations\Cabinet\Cabinet - 3.sdt
Cabinet - 4	\2010\Templates\Floor Plans\Elevations\Cabinet\Cabinet - 4.sdt

Closets	[Header]
Blank Closet Wall	\2010\Templates\Floor Plans\Elevations\Blanks\Closet.sdt		storagedesign
Closet - 1	\2010\Templates\Floor Plans\Elevations\Closet\Closet - 1.sdt
Closet - 2	\2010\Templates\Floor Plans\Elevations\Closet\Closet - 2.sdt
Closet - 3	\2010\Templates\Floor Plans\Elevations\Closet\Closet - 3.sdt
Closet - 4	\2010\Templates\Floor Plans\Elevations\Closet\Closet - 4.sdt

