Building Outlines	[Bookmark]
Custom Floor Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Commercial Floor Plan.sdt		floorplanscommercial
Rectangle - 1	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Rectangle - 1.sdt
Rectangle - 2	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Rectangle - 2.sdt
Square	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Square.sdt
Other Building Outlines	[Header]
Alcove - 1	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Alcove - 1.sdt
Alcove - 2	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Alcove - 2.sdt
Alcove - 3	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Alcove - 3.sdt
Alcove - 4	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Alcove - 4.sdt
Alcove (Interior) - 1	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Alcove (Interior) - 1.sdt
Alcove (Interior) - 2	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Alcove (Interior) - 2.sdt
Alcove (Interior) - 3	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Alcove (Interior) - 3.sdt
Alcove (Interior) - 4	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Alcove (Interior) - 4.sdt
Corner - 1	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Corner - 1.sdt
Corner - 2	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Corner - 2.sdt
Corner - 3	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Corner - 3.sdt
Corner - 4	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Corner - 4.sdt
Diagonal - 1	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Diagonal - 1.sdt
Diagonal - 2	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Diagonal - 2.sdt
Diagonal - 3	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Diagonal - 3.sdt
Diagonal - 4	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Diagonal - 4.sdt
Hexagon - 1	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Hexagon - 1.sdt
Hexagon - 2	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Hexagon - 2.sdt
Hexagon - 3	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Hexagon - 3.sdt
Hexagon - 4	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Hexagon - 4.sdt
L-Shaped Room - 1	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\L-Shaped Room - 1.sdt
L-Shaped Room - 2	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\L-Shaped Room - 2.sdt
L-Shaped Room - 3	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\L-Shaped Room - 3.sdt
L-Shaped Room - 4	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\L-Shaped Room - 4.sdt
T-Shaped - 1	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\T-Shaped - 1.sdt
T-Shaped - 2	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\T-Shaped - 2.sdt
T-Shaped - 3	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\T-Shaped - 3.sdt
T-Shaped - 4	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\T-Shaped - 4.sdt
Multi-Sided	\2010\Templates\Floor Plans\Room Outlines\Building Outlines\Multi-Sided.sdt

Office Plans	[Bookmark]	
Custom Office Layout	\2010\Templates\Floor Plans\Room Outlines\Blanks\Office Building.sdt		floorplanscommercial
Cubicle Layout - 1	\2010\Templates\Floor Plans\Room Outlines\Cubicle Plans\Furnished\Cubicle Layout - 1.sdt
Cubicle Layout - 2	\2010\Templates\Floor Plans\Room Outlines\Cubicle Plans\Furnished\Cubicle Layout - 2.sdt
Cubicle Layout - 3	\2010\Templates\Floor Plans\Room Outlines\Cubicle Plans\Furnished\Cubicle Layout - 3.sdt
Cubicle Layout - 4	\2010\Examples\Space Planning\Cubicle Layout\Cubicle Layout - 4_10.sdt	
Cubicle Layout - 5	\2010\Examples\Space Planning\Cubicle Layout\Cubicle Layout - 5_11.sdt	
Cubicle Layout - 6	\2010\Examples\Space Planning\Cubicle Layout\Cubicle Layout - 1_7.sdt	
Cubicle Layout - 7	\2010\Templates\Floor Plans\Building Plans\Office Layout - 3_611.sdt	
Cubicle Layout - 8	\2010\Templates\Floor Plans\Building Plans\Office Layout - 4_612.sdt	
Cubicle Layout - 9	\2010\Templates\Floor Plans\Building Plans\Office Building - 1 - First Floor_605.sdt	
Full Suite (1200 SqFt)	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Full Suite (1200 SqFt).sdt
Full Suite (1200 SqFt)	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Furnished\Full Suite (1200 SqFt).sdt
Half Suite Outline (600 SqFt) - 1	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Furnished\Half Suite Outline - 1.sdt
Half Suite Outline (600 SqFt) - 1	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Half Suite Outline - 1.sdt
Half Suite Outline (600 SqFt) - 2	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Furnished\Half Suite Outline - 2.sdt
Half Suite Outline (600 SqFt) - 2	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Half Suite Outline - 2.sdt
Office Building Layout - 1	\2010\Templates\Floor Plans\Building Plans\Office Layout - 2_610.sdt	
Office Building Layout - 2	\2010\Templates\Floor Plans\Building Plans\Office Layout - 3_611.sdt	
Office Building Layout - 3	\2010\Templates\Floor Plans\Building Plans\Office Layout - 4_612.sdt	
Office Building Layout - 4	\2010\Templates\Floor Plans\Building Plans\Office Building - 1 - First Floor_605.sdt	
Office Building Layout - 5	\2010\Templates\Floor Plans\Building Plans\Office Building - 1 - Second Floor_606.sdt	
Office Building Layout - 6	\2010\Templates\Floor Plans\Building Plans\Office Building - 2 - First Floor_607.sdt	
Office Building Layout - 7	\2010\Templates\Floor Plans\Building Plans\Office Building - 2 - Second Floor_608.sdt	
Office Building Layout - 8	\2010\Examples\Space Planning\Cubicle Layout\Cubicle Layout - 3_9.sdt	
Office Layout - 1	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Furnished\Office Layout - 1.sdt
Office Layout - 1	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Office Layout - 1.sdt
Office Layout - 2	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Furnished\Office Layout - 2.sdt
Office Layout - 2	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Office Layout - 2.sdt
Office Layout - 3	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Furnished\Office Layout - 3.sdt
Office Layout - 3	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Office Layout - 3.sdt
Office Layout - 4	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Furnished\Office Layout - 4.sdt
Office Layout - 4	\2010\Templates\Floor Plans\Room Outlines\Office Plans\Office Layout - 4.sdt
Evacuation Plan - Office - 1	\2010\Templates\Floor Plans\Emergency Plan\Evacuation Plan - Office 1_623.sdt	
Evacuation Plan - Office - 2	\2010\Templates\Floor Plans\Emergency Plan\Evacuation Plan - Office 2_624.sdt	
Emergency Plan - Hospital	\2010\Templates\Floor Plans\Emergency Plan\Emergency Floor Plan - Hospital_621.sdt			
Emergency Plan - House	\2010\Templates\Floor Plans\Emergency Plan\Emergency Floor Plan - House_622.sdt	
Personal Office	[Header]	
11x13 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 11x13_42.sdt	
12x15 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 12x15_43.sdt	
13x20 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 13x20_44.sdt	
14x11 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 14x11_45.sdt	
14x13 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 14x13_46.sdt	
Office 15x17	\2010\Examples\Space Planning\Office Layout\Office 15x17_47.sdt	
Office 18x12	\2010\Examples\Space Planning\Office Layout\Office 18x12_48.sdt	
Office 20x11	\2010\Examples\Space Planning\Office Layout\Office 20x11_49.sdt	
Office 23x20	\2010\Examples\Space Planning\Office Layout\Office 23x20_50.sdt	
Office 9x13	\2010\Examples\Space Planning\Office Layout\Office 9x13_51.sdt	

Site Plans	[Bookmark]
Campus Site Plan	\2017\Site Plans\Campus Site Plan.sdt
Office Building Site Plan	\2017\Site Plans\Office Building Site Plan.sdt
Street Mall Site Plan	\2017\Site Plans\Street Mall Site Plan.sdt
Office Building - 1	\2010\Templates\Floor Plans\Landscapes\Office Building - 1.sdt	
Office Building - 2	\2010\Templates\Floor Plans\Landscapes\Office Building - 2.sdt	
Office Building - 3	\2010\Templates\Floor Plans\Landscapes\Commercial Property - 1.sdt	
Office Building - 4	\2010\Templates\Floor Plans\Landscapes\Commercial Property - 2.sdt	
Residential - 1	\2010\Templates\Floor Plans\Landscapes\Residential - 1.sdt
Residential - 2	\2010\Templates\Floor Plans\Landscapes\Residential - 2.sdt
Residential - 3	\2010\Templates\Floor Plans\Landscapes\Residential - 3.sdt
Residential - 4	\2010\Templates\Floor Plans\Landscapes\Residential - 4.sdt
Residential - 5	\2010\Templates\Floor Plans\Landscapes\Residential - 5.sdt
Residential - 6	\2010\Templates\Floor Plans\Landscapes\Residential - 6.sdt
Residential - 7	\2010\Templates\Floor Plans\Landscapes\Residential - 7.sdt
Residential - 8	\2010\Templates\Floor Plans\Landscapes\Residential - 8.sdt

Other Site Plans	[Header]
Hotel Floor Plan	\2010\Templates\Floor Plans\Hotel\Hotel Floor Plan_631.sdt	
Hotel Room Layout	\2010\Templates\Floor Plans\Hotel\Hotel Room Layout_632.sdt	
Hotel Space Plan	\2010\Templates\Floor Plans\Hotel\Hotel Space Plan_633.sdt	
Stadium Seating	\2015\Event Planning\Stadium Seating.sdt
Trade Show Layout	\2015\Event Planning\Trade Show Layout.sdt
Trade Show Map - 1	\2015\Event Planning\Trade Show Map - 1.sdt
Trade Show Map - 2	\2015\Event Planning\Trade Show Map - 2.sdt
Warehouse Plan - 1	\2010\Templates\Floor Plans\Warehouse Plan\Warehouse Plan - 1_164.sdt	
Warehouse Plan - 2	\2010\Templates\Floor Plans\Warehouse Plan\Warehouse Plan - 2_165.sdt	
Warehouse Plan - 3	\2010\Templates\Floor Plans\Warehouse Plan\Warehouse Plan - 3_166.sdt	
Grocery Parking Lot	\2010\Templates\Floor Plans\Parking\Grocery Parking Lot.sdt
Parking Garage	\2010\Templates\Floor Plans\Parking\Parking Garage.sdt

Healthcare Layouts	[Bookmark]
Custom Facility Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Facility Plan.sdt		floorplanscommercial
Assisted Living	\2010\Templates\Floor Plans\Room Outlines\Hospital\Assisted Living.sdt	
Birthing Center	\2010\Templates\Floor Plans\Room Outlines\Hospital\Birthing Center.sdt	
Clinic	\2010\Examples\Space Planning\Healthcare\Ambulatory Care & Outpatient Clinic_30.sdt	
Doctor's Office	\2010\Examples\Space Planning\Healthcare\Family Clinic Floor Plan_33.sdt	
Hematology Lab	\2010\Templates\Floor Plans\Room Outlines\Hospital\Hematology Lab.sdt	
Hospital Security Layout	\2010\Templates\Floor Plans\Room Outlines\Hospital\Hospital Security Layout.sdt	
Outpatient Clinic	\2010\Examples\Space Planning\Healthcare\Outpatient Clinic_36.sdt	
Pathology Lab	\2010\Templates\Floor Plans\Room Outlines\Hospital\Pathology Lab.sdt	
Private Patient Room	\2010\Examples\Space Planning\Healthcare\Private Patient Room_37.sdt	
Radiology Lab	\2010\Templates\Floor Plans\Room Outlines\Hospital\Radiology Lab.sdt	
Semi-Private Patient Room	\2010\Examples\Space Planning\Healthcare\Semi-Private Patient Room_38.sdt	
Specialty Clinic	\2010\Templates\Floor Plans\Room Outlines\Hospital\Specialty Clinic.sdt	

Restaurant Plans	[Bookmark]	
Custom Restaurant Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Restaurant Plan.sdt		floorplanscommercial
Bakery	\2010\Templates\Floor Plans\Restaurants\Bakery.sdt
Coffee Shop	\2010\Templates\Floor Plans\Restaurants\Coffee Shop_644.sdt	
Family Restaurant	\2010\Templates\Floor Plans\Restaurants\Family Restaurant_645.sdt	
Lotus Restaurant Layout	\2010\Templates\Floor Plans\Restaurants\Lotus Restaurant Layout_646.sdt	
Restaurant Kitchen - 1	\2010\Templates\Floor Plans\Restaurants\Restaurant Kitchen - 1_647.sdt	
Restaurant Kitchen - 2	\2010\Templates\Floor Plans\Restaurants\Restaurant Kitchen - 2_648.sdt	
Restaurant Kitchen - 3	\2010\Templates\Floor Plans\Restaurants\Restaurant Kitchen - 3_649.sdt	
Restaurant Seating Chart	\2010\Templates\Floor Plans\Restaurants\Restaurant Seating Chart_650.sdt	
Ballroom	\2010\Examples\Space Planning\Event Planning\Ballroom_19.sdt	
Banquet Hall	\2010\Examples\Space Planning\Event Planning\Banquet Hall_20.sdt	
Banquet Room	\2010\Examples\Space Planning\Event Planning\Banquet Room_21.sdt	
Wedding Reception - 1	\2010\Examples\Space Planning\Event Planning\Wedding Reception - 1_27.sdt	
Wedding Reception - 2	\2010\Examples\Space Planning\Event Planning\Wedding Reception - 2_28.sdt	
Restaurant Elevations	[Header]
Blank Restaurant Elevation	\2010\Templates\Floor Plans\Elevations\Blanks\Restaurant.sdt		storefront
Restaurant	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant - 1.sdt
Restaurant Kitchen - 1	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant Kitchen - 1.sdt
Restaurant Kitchen - 2	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant Kitchen - 2.sdt
Restaurant Kitchen - 3	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant Kitchen - 3.sdt
Bar	\2010\Templates\Floor Plans\Elevations\Restaurant\Bar.sdt
Booth Seating	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant - 2.sdt

School Layouts	[Bookmark]	
Custom School Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\School Plan.sdt		floorplanscommercial
Band Room	\2010\Examples\Space Planning\School & Training\Band Room_92.sdt	
Choir & Orchestra Room	\2010\Examples\Space Planning\School & Training\Choir & Orchestra Room_94.sdt	
Classroom - 1	\2010\Examples\Space Planning\School & Training\Classroom - 1_95.sdt	
Classroom - 2	\2010\Examples\Space Planning\School & Training\Classroom - 2_96.sdt	
Computer Class	\2010\Examples\Space Planning\School & Training\Computer Class_98.sdt	
Computer Lab - 1	\2010\Examples\Space Planning\School & Training\Computer Lab - 1_99.sdt	
Computer Lab - 2	\2010\Examples\Space Planning\School & Training\Computer Lab - 2_100.sdt	
Grade School Classroom - 1	\2010\Examples\Space Planning\School & Training\Grade School Classroom - 1_101.sdt	
Grade School Classroom - 2	\2010\Examples\Space Planning\School & Training\Grade School Classroom - 2_102.sdt	
Kindergarten Classroom	\2010\Examples\Space Planning\School & Training\Kindergarten Classroom_103.sdt	
Lecture Hall - 1	\2010\Examples\Space Planning\School & Training\Lecture Hall - 1_104.sdt	
Lecture Hall - 2	\2010\Examples\Space Planning\School & Training\Lecture Hall - 2_105.sdt	

Store & Retail Layout	[Bookmark]
Custom Store Layout	\2010\Templates\Floor Plans\Room Outlines\Blanks\Store Layout.sdt		floorplanscommercial
Super Store	\2010\Templates\Floor Plans\Stores\Store_653.sdt	
Auto Repair Shop	\2010\Templates\Floor Plans\Stores\Auto Repair Shop.sdt
Bookstore Layout	\2010\Templates\Floor Plans\Stores\Bookstore Layout.sdt
Boutique	\2010\Templates\Floor Plans\Store Layout\Boutique - Free-flow Layout_161.sdt	
Clothing Store Layout	\2010\Templates\Floor Plans\Stores\Clothing Store Layout.sdt
Convenience Store	\2010\Templates\Floor Plans\Stores\Convenience Store_651.sdt	
Dance Studio	\2010\Templates\Floor Plans\Stores\Dance Studio.sdt
Furniture Store	\2010\Templates\Floor Plans\Stores\Furniture Store.sdt
Gas Station	\2010\Templates\Floor Plans\Stores\Gas Station.sdt
Grocery Store	\2010\Templates\Floor Plans\Stores\Grocery Store_652.sdt	
Gym Layout - 1	\2010\Templates\Floor Plans\Room Outlines\Gym\Gym Layout - 1.sdt	
Gym Layout - 2	\2010\Templates\Floor Plans\Room Outlines\Gym\Gym Layout - 2.sdt	
Kennel	\2010\Templates\Floor Plans\Stores\Kennel.sdt
Hardware Store Layout	\2010\Templates\Floor Plans\Stores\Hardware Store Layout.sdt
Records Shop	\2010\Templates\Floor Plans\Store Layout\Records Shop - Grid Layout_162.sdt	
Salon - 1	\2010\Templates\Floor Plans\Salon\Salon - 1_158.sdt	
Salon - 2	\2010\Templates\Floor Plans\Salon\Salon - 2_159.sdt	
Salon - 3	\2010\Templates\Floor Plans\Salon\Salon - 3_160.sdt	
Sporting Goods	\2010\Templates\Floor Plans\Stores\Sporting Goods.sdt

Warehouse Plans	[Bookmark]
Custom Warehouse Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Warehouse Plan.sdt		floorplanscommercial
Warehouse Plan - 1	\2010\Templates\Floor Plans\Warehouse Plan\Warehouse Plan - 1_164.sdt	
Warehouse Plan - 2	\2010\Templates\Floor Plans\Warehouse Plan\Warehouse Plan - 2_165.sdt	
Warehouse Plan - 3	\2010\Templates\Floor Plans\Warehouse Plan\Warehouse Plan - 3_166.sdt	

Event Plans	[Bookmark]
Ballroom	\2015\Event Planning\Ballroom.sdt
Banquet Hall	\2015\Event Planning\Banquet Hall.sdt
Banquet Room	\2015\Event Planning\Banquet Room.sdt
Stadium Seating	\2015\Event Planning\Stadium Seating.sdt
Trade Show Booth	\2015\Event Planning\Trade Show Booth.sdt
Trade Show Layout	\2015\Event Planning\Trade Show Layout.sdt
Trade Show Map - 1	\2015\Event Planning\Trade Show Map - 1.sdt
Trade Show Map - 2	\2015\Event Planning\Trade Show Map - 2.sdt
Wedding Reception	\2015\Event Planning\Wedding Reception.sdt
Wedding Seating Plan	\2015\Event Planning\Wedding Seating Plan.sdt

Other Layouts	[Bookmark]
Break Room Plans	[Header]
Kitchen Outline - 1	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Kitchen Outline - 1.sdt	
Kitchen Outline - 2	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Kitchen Outline - 2.sdt	
Kitchen Outline - 3	\2010\Templates\Floor Plans\Room Outlines\Kitchen\Kitchen Outline - 3.sdt	
Lunch Room - 1	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Lunch Room - 1.sdt	
Lunch Room - 2	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Lunch Room - 2.sdt	
Lunch Room - 4	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Lunch Room - 4.sdt
Break Room - 1	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Break Room - 1.sdt	
Break Room - 2	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Break Room - 2.sdt	
Break Room - 3	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Break Room - 3.sdt	
Galley Kitchen	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Galley Kitchen.sdt	
Country Kitchen	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Country Kitchen.sdt	
Island Kitchen	\2010\Templates\Floor Plans\Room Outlines\Lunch Room\Island Kitchen.sdt	

Conference Room Plans	[Header]
Conference Room - 1	\2010\Examples\Space Planning\Conference Room\Conference Room - 1_1.sdt	
Conference Room - 2	\2010\Examples\Space Planning\Conference Room\Conference Room - 2_2.sdt	
Conference Room - 3	\2010\Examples\Space Planning\Conference Room\Conference Room - 3_3.sdt	
Conference Room - 4	\2010\Examples\Space Planning\Conference Room\Conference Room - 4_4.sdt	
Conference Room - 5	\2010\Examples\Space Planning\Conference Room\Conference Room - 5_5.sdt	
Conference Room - 6	\2010\Examples\Space Planning\Conference Room\Conference Room - 6_6.sdt	

Cubicle Layout	[Header]
Cubicle Layout - 1	\2010\Templates\Floor Plans\Room Outlines\Cubicle Plans\Furnished\Cubicle Layout - 1.sdt
Cubicle Layout - 2	\2010\Templates\Floor Plans\Room Outlines\Cubicle Plans\Furnished\Cubicle Layout - 2.sdt
Cubicle Layout - 3	\2010\Templates\Floor Plans\Room Outlines\Cubicle Plans\Furnished\Cubicle Layout - 3.sdt
Cubicle Layout - 4	\2010\Examples\Space Planning\Cubicle Layout\Cubicle Layout - 4_10.sdt	
Cubicle Layout - 5	\2010\Examples\Space Planning\Cubicle Layout\Cubicle Layout - 5_11.sdt	
Cubicle Layout - 6	\2010\Examples\Space Planning\Cubicle Layout\Cubicle Layout - 1_7.sdt	
Cubicle Layout - 7	\2010\Templates\Floor Plans\Building Plans\Office Layout - 3_611.sdt	
Cubicle Layout - 8	\2010\Templates\Floor Plans\Building Plans\Office Layout - 4_612.sdt	
Cubicle Layout - 9	\2010\Templates\Floor Plans\Building Plans\Office Building - 1 - First Floor_605.sdt	

Personal Office	[Header]	
Office 9x13	\2010\Examples\Space Planning\Office Layout\Office 9x13_51.sdt	
11x13 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 11x13_42.sdt	
12x15 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 12x15_43.sdt	
13x20 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 13x20_44.sdt	
14x11 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 14x11_45.sdt	
14x13 Office Outline	\2010\Examples\Space Planning\Office Layout\Office 14x13_46.sdt	
Office 15x17	\2010\Examples\Space Planning\Office Layout\Office 15x17_47.sdt	
Office 18x12	\2010\Examples\Space Planning\Office Layout\Office 18x12_48.sdt	
Office 20x11	\2010\Examples\Space Planning\Office Layout\Office 20x11_49.sdt	
Office 23x20	\2010\Examples\Space Planning\Office Layout\Office 23x20_50.sdt	

Restroom Plans	[Header]	
Men's Restroom	\2010\Templates\Floor Plans\Room Outlines\Restroom\Men's Restroom.sdt
Women's Restroom	\2010\Templates\Floor Plans\Room Outlines\Restroom\Women's Restroom.sdt
Public Restroom - 1	\2010\Examples\Space Planning\Restroom (WC)\Public Restroom - 1_63.sdt	
Public Restroom - 2	\2010\Examples\Space Planning\Restroom (WC)\Public Restroom - 2_64.sdt	
Public Restroom - 3	\2010\Examples\Space Planning\Restroom (WC)\Public Restroom - 3_65.sdt	
Public Restroom - 4	\2010\Examples\Space Planning\Restroom (WC)\Public Restroom - 4_66.sdt	
Public Restroom - 5	\2010\Examples\Space Planning\Restroom (WC)\Public Restroom - 5_67.sdt	
Restroom - 1	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Powder Room - 1.sdt
Restroom - 2	\2010\Templates\Floor Plans\Room Outlines\Bathrooms\Powder Room - 2.sdt

Other	[Header]	
File Room	\2010\Templates\Floor Plans\Room Outlines\Commercial Rooms\File Room.sdt	
Lobby	\2010\Templates\Floor Plans\Room Outlines\Commercial Rooms\Lobby.sdt	
QA Lab	\2010\Templates\Floor Plans\Room Outlines\Commercial Rooms\QA Lab.sdt	
Printing Room	\2010\Templates\Floor Plans\Room Outlines\Commercial Rooms\Printing Room.sdt	
Server Room	\2010\Templates\Floor Plans\Room Outlines\Commercial Rooms\Server Room.sdt	
Shipping (Mail) Room	\2010\Templates\Floor Plans\Room Outlines\Commercial Rooms\Shipping Room.sdt	
Transformer Room	\2010\Templates\Floor Plans\Room Outlines\Commercial Rooms\Transformer Room.sdt	