Flowcharts/Flowchart Templates	[BOOKMARK]
Flowchart	\2010\Basics\Flowchart_20.sdt	flowchart	flowchart
Swimlane - Landscape	\2010\Templates\Flowcharts\Basics\Flowchart (Swimlane) - 1_659.sdt		horizontalswimlanes
Swimlane - Portrait	\2010\Templates\Flowcharts\Basics\Flowchart (Swimlane) - 2_660.sdt		verticalswimlanes

Flowchart Examples	[HEADER]	
Collections Process	\2010\Examples\Flowcharts\Collections VG_8.sdt	
Credit Card Order Process	\2010\Templates\Financial & Estate Planning\Accounting Procedures\Credit Card Order Process_482.sdt	
Shipping Process	\2010\Examples\Flowcharts\Flowchart - Shipping Process_143.sdt	
Hiring Process	\2010\Examples\Flowcharts\Hiring_11.sdt	
Purchasing & Procurement Process	\2010\Templates\Financial & Estate Planning\Accounting Procedures\Purchasing & Procurement Process_484.sdt	
Termination Process	\2010\Examples\Flowcharts\Terminations VG_12.sdt	
Vendor Payment Processing	\2010\Examples\Flowcharts\Vendor Payment Processing_14.sdt	

Swimlane Flowchart Examples	[Header]	
Involuntary Termination Process	\2010\Examples\Flowchart Swimlanes\Involuntary Terminations_6.sdt	
Swimlane Flowchart  - Financial Accounting	\2010\Examples\Flowcharts\Swim Lane - Financial Accounting Process_150.sdt	
Swimlane  Flowchart - Software Installation	\2010\Examples\Flowcharts\Swim Lane - Software Installation_151.sdt	
Payroll Swimlane Flowchart	\2010\Examples\Flowchart Swimlanes\Payroll_7.sdt	
		
Workflow/Workflow Templates	[BOOKMARK]			
Workflow	\2010\Basics\Workflow Diagrams_64.sdt	workflow diagram	workflowdiagram

Workflow Examples	[Header]	
E-Commerce Workflow	\2010\Examples\Workflow\E-Commerce_170.sdt	
Online Shopping Workflow	\2010\Examples\Workflow\Online Shopping_172.sdt	
Probate Process Workflow	\2010\Examples\Workflow\Probate Process_173.sdt	
Collections Workflow	\2010\Examples\Workflow\Collections_47.sdt	
Make Report Workflow	\2010\Examples\Workflow\Make Report_48.sdt	
Payment Processing Workflow	\2010\Examples\Workflow\Payment Processing_50.sdt	
Recruiting Workflow	\2010\Examples\Workflow\Recruiting_52.sdt	
Shipping Workflow	\2010\Examples\Workflow\Shipping_53.sdt	
		
BPMN 2.0/Business Process Management Notation 2.0	[Bookmark]
BPMN 2.0	\2010\Templates\BPMN\BPMN Template.sdt		businessprocessmap
Business Process Management Notation 2.0 Examples	[Header]
Private Business Process	\2010\Templates\BPMN\BPMN - Private Business Process.sdt
Public Process	\2010\Templates\BPMN\BPMN - Public Process.sdt
Collaborative Process	\2010\Templates\BPMN\BPMN - Collaborative Process.sdt
Choreography	\2010\Templates\BPMN\BPMN - Choreography.sdt
Type Dimensions	\2010\Templates\BPMN\BPMN - Type Dimensions.sdt

Business Process Mapping/Business Process Mapping Templates	[BOOKMARK]
Business Process Map	\2010\Templates\Flowcharts\Basics\Business Process Modeling_655.sdt		businessprocessmap
Business Process Mapping Examples	[Header]
BPM with Sub-Process	\2010\Examples\Business Process Mapping\BPM with Sub-Process_1.sdt
Manufacturing and Shipping BPM	\2010\Examples\Business Process Mapping\Manufacturing and Shipping_2.sdt
Quarterly Review BPM	\2010\Examples\Business Process Mapping\Quarterly Review_3.sdt
Repeating BPM	\2010\Examples\Business Process Mapping\Repeating BPM_4.sdt
Simple Business Process Map	\2010\Examples\Business Process Mapping\Simple Business Process Map_5.sdt
	
Influence Diagrams/Influence Diagram Templates	[BOOKMARK]
Influence Diagram	\2010\Templates\Flowcharts\Basics\Influence Diagram_661.sdt		influencediagram
Influence Diagram Examples	[Header]
Basic Influence Diagram	\2010\Examples\Flowcharts\Influence Diagram_145.sdt
Influence Diagram - Product Decision	\2010\Examples\Flowcharts\Influence Diagram - Product Decision_144.sdt
Health Influence Diagram	\2010\Examples\Influence Diagram\Health Influence_15.sdt
	
Process Flowchart Diagrams/Process Flowchart Diagram Templates	[BOOKMARK]
Process Flowchart	\2010\Examples\Process Flow Diagram\Process Flow Diagram_25.sdt	Process flow	processmappingflowchart
Process Flowchart Swimlane (Landscape) 	\2010\Examples\Process Flow Swimlanes\Process Flow Swimlane Diagram (Horizontal)_28.sdt	Process flow
Process Flowchart Swimlane (Portrait)	\2010\Examples\Process Flow Swimlanes\Process Flow Swimlane Diagram (Vertical)_29.sdt	Process flow
Process Flow Diagram Examples	[Header]
Billing Process	\2010\Examples\Process Flow Diagram\Billing VG_16.sdt
Credit Card Processing	\2010\Examples\Process Flow Diagram\Process Credit Card_24.sdt
Customer Payment Process	\2010\Examples\Process Flow Diagram\Customer Payments_19.sdt
Hiring Process Flow Diagram	\2010\Examples\Process Flow Diagram\Hiring_21.sdt
Mailing Process	\2010\Examples\Process Flow Diagram\Mailing Process_22.sdt
Ordering Services Process	\2010\Examples\Process Flow Diagram\Ordering Services_23.sdt
Termination Process	\2010\Examples\Process Flow Diagram\Terminations VG_26.sdt
Process Flow Swimlane Examples	[Header]
Pre-Press Process Flow Swimlane	\2010\Examples\Process Flow Swimlanes\Pre-Press_27.sdt
Recruiting Process Flow Swimlane	\2010\Examples\Process Flow Swimlanes\Recruiting_30.sdt
Software Development Process Flow Swimlane	\2010\Examples\Process Flow Swimlanes\Software Development_31.sdt
Underwriting Process Flow Swimlane	\2010\Examples\Process Flow Swimlanes\Underwriting_32.sdt
	
Process Chart Mapping/Process Chart Mapping Templates	[BOOKMARK]
Process Map	\2010\Examples\Process Mapping\Process Map_40.sdt		processmappingflowchart
Process Mapping Examples	[Header]
Customer Order Processing	\2010\Examples\Process Mapping\Customer Order Processing_33.sdt
Late Payments Process Map	\2010\Examples\Process Mapping\Late Payments_35.sdt
Mailing Process Map	\2010\Examples\Process Mapping\Mail Outbound Goods_36.sdt
Suppy Ordering  Process Map	\2010\Examples\Process Mapping\Ordering Supplies_37.sdt
Partner Payment Processing	\2010\Examples\Process Mapping\Partner Payments_39.sdt
Recruitment Process Map	\2010\Examples\Process Mapping\Recruitment Process_42.sdt
Termination Process	\2010\Examples\Process Mapping\Terminations VG_43.sdt

Value Stream Mapping	[Bookmark]
Value Stream Map	\2016\Value Stream Mapping\Value Stream Mapping.sdt		valuestreammapping
Value Stream Mapping Examples	[Header]
Doner Blood Transport Value Stream Map	\2016\Value Stream Mapping\Doner Blood Transport Value Stream Map.sdt		
Lumber Processing Value Stream Map	\2016\Value Stream Mapping\Lumber Processing Value Stream Map.sdt		

	
Other Flowcharts/Other Flowchart Templates	[BOOKMARK]
Audit Flowchart	\2010\Templates\Flowcharts\Basics\Audit Flowchart_654.sdt		flowchartaudit
DIN 66001	\2010\Templates\Flowcharts\Basics\DIN 66001_657.sdt		flowchartdin66001
Event-Driven Process Chain	\2010\Templates\Flowcharts\Basics\Event-Driven Process Chain_658.sdt		flowchartepc
Specification and Description Language	\2010\Templates\Flowcharts\Basics\Specification and Description Language_663.sdt		flowchartsdl
	
Other Flowchart Examples	[Header]
Audit Flowchart - 1	\2010\Examples\Flowcharts\Audit Flowchart 1_131.sdt
Audit Flowchart - 2	\2010\Examples\Flowcharts\Audit Flowchart 2_132.sdt
BPM - Online Ticket Service	\2010\Examples\Flowcharts\BPM - Online Ticket Service_133.sdt
Business Process Modeling	\2010\Examples\Flowcharts\Business Process Modeling_134.sdt
Data Flow - Insurance Claims	\2010\Examples\Flowcharts\Data Flow - Insurance Claims_135.sdt
Data Flow - Online Order System	\2010\Examples\Flowcharts\Data Flow - Online Order System_136.sdt
DIN 66001 - Auto Repair Shop	\2010\Examples\Flowcharts\DIN 66001 - Auto Repair Shop_137.sdt
Flowchart - Human Resources Hiring	\2010\Examples\Flowcharts\Flowchart - Human Resources Hiring_140.sdt
EPC Diagram - Control Flow	\2010\Examples\Flowcharts\EPC Diagram - Control Flow_138.sdt
Flowchart - Medical Services	\2010\Examples\Flowcharts\Flowchart - Medical Services_141.sdt
EPC Diagram - Loan Application Process	\2010\Examples\Flowcharts\EPC Diagram - Loan Application Process_139.sdt
Flowchart - Nomination & Confirmation Process	\2010\Examples\Flowcharts\Flowchart - Nomination & Confirmation Process_142.sdt
Nomination & Confirmation Process - Visual Grammar	\2010\Examples\Visual Grammar\Flowcharts\Flowchart - Nomination & Confirmation Process_VG_14.sdt
Process Charting	\2010\Examples\Flowcharts\Process Charting_147.sdt
Process Charting - Copying Service	\2010\Examples\Flowcharts\Process Charting - Copying Service_146.sdt
SDL Diagram - Access Control Panel	\2010\Examples\Flowcharts\SDL Diagram - Access Control Panel_148.sdt
SDL Diagram - System	\2010\Examples\Flowcharts\SDL Diagram - System_149.sdt