Abbreviations	[Bookmark]
Abbreviations 01	\2016\Presentations\Abbreviations\Abbreviations 01.sdt
Abbreviations 02	\2016\Presentations\Abbreviations\Abbreviations 02.sdt
Abbreviations 03	\2016\Presentations\Abbreviations\Abbreviations 03.sdt
Abbreviations 04	\2016\Presentations\Abbreviations\Abbreviations 04.sdt
Abbreviations 05	\2016\Presentations\Abbreviations\Abbreviations 05.sdt
Abbreviations 06	\2016\Presentations\Abbreviations\Abbreviations 06.sdt
Abbreviations 07	\2016\Presentations\Abbreviations\Abbreviations 07.sdt
Abbreviations 08	\2016\Presentations\Abbreviations\Abbreviations 08.sdt
Abbreviations 09	\2016\Presentations\Abbreviations\Abbreviations 09.sdt
Abbreviations 10	\2016\Presentations\Abbreviations\Abbreviations 10.sdt
Abbreviations 11	\2016\Presentations\Abbreviations\Abbreviations 11.sdt
Abbreviations 12	\2016\Presentations\Abbreviations\Abbreviations 12.sdt
Abbreviations 13	\2016\Presentations\Abbreviations\Abbreviations 13.sdt
Abbreviations 14	\2016\Presentations\Abbreviations\Abbreviations 14.sdt
Abbreviations 15	\2016\Presentations\Abbreviations\Abbreviations 15.sdt

Balanced Scorecards	[Bookmark]
Balanced Scorecard 01	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 01.sdt
Balanced Scorecard 02	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 02.sdt
Balanced Scorecard 03	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 03.sdt
Balanced Scorecard 04	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 04.sdt
Balanced Scorecard 05	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 05.sdt
Balanced Scorecard 06	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 06.sdt
Balanced Scorecard 07	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 07.sdt
Balanced Scorecard 08	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 08.sdt
Balanced Scorecard 09	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 09.sdt
Balanced Scorecard 10	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 10.sdt
Balanced Scorecard 11	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 11.sdt
Balanced Scorecard 12	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 12.sdt
Balanced Scorecard 13	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 13.sdt
Balanced Scorecard 14	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 14.sdt
Balanced Scorecard 15	\2016\Presentations\Balanced Scorecards\Balanced Scorecard 15.sdt

Brand Essence Wheel	[Bookmark]
Brand Essence Wheel	\2010\Basics\Brand Essence Wheel_6.sdt	

Bullet List	[Bookmark]
Bullet List 01	\2016\Presentations\Bullet List\Bullet List 01.sdt
Bullet List 02	\2016\Presentations\Bullet List\Bullet List 02.sdt
Bullet List 03	\2016\Presentations\Bullet List\Bullet List 03.sdt
Bullet List 04	\2016\Presentations\Bullet List\Bullet List 04.sdt
Bullet List 05	\2016\Presentations\Bullet List\Bullet List 05.sdt
Bullet List 06	\2016\Presentations\Bullet List\Bullet List 06.sdt
Bullet List 07	\2016\Presentations\Bullet List\Bullet List 07.sdt
Bullet List 08	\2016\Presentations\Bullet List\Bullet List 08.sdt
Bullet List 09	\2016\Presentations\Bullet List\Bullet List 09.sdt
Bullet List 10	\2016\Presentations\Bullet List\Bullet List 10.sdt
Bullet List 11	\2016\Presentations\Bullet List\Bullet List 11.sdt
Bullet List 12	\2016\Presentations\Bullet List\Bullet List 12.sdt
Bullet List 13	\2016\Presentations\Bullet List\Bullet List 13.sdt
Bullet List 14	\2016\Presentations\Bullet List\Bullet List 14.sdt
Bullet List 15	\2016\Presentations\Bullet List\Bullet List 15.sdt
Bullet List 16	\2016\Presentations\Bullet List\Bullet List 16.sdt
Bullet List 17	\2016\Presentations\Bullet List\Bullet List 17.sdt
Bullet List 18	\2016\Presentations\Bullet List\Bullet List 18.sdt
Bullet List 19	\2016\Presentations\Bullet List\Bullet List 19.sdt
Bullet List 20	\2016\Presentations\Bullet List\Bullet List 20.sdt
Bullet List 21	\2016\Presentations\Bullet List\Bullet List 21.sdt
Bullet List 22	\2016\Presentations\Bullet List\Bullet List 22.sdt
Bullet List 23	\2016\Presentations\Bullet List\Bullet List 23.sdt
Bullet List 24	\2016\Presentations\Bullet List\Bullet List 24.sdt
Bullet List 25	\2016\Presentations\Bullet List\Bullet List 25.sdt
Bullet List 26	\2016\Presentations\Bullet List\Bullet List 26.sdt
Bullet List 27	\2016\Presentations\Bullet List\Bullet List 27.sdt
Bullet List 28	\2016\Presentations\Bullet List\Bullet List 28.sdt
Bullet List 29	\2016\Presentations\Bullet List\Bullet List 29.sdt
Bullet List 30	\2016\Presentations\Bullet List\Bullet List 30.sdt
Bullet List 31	\2016\Presentations\Bullet List\Bullet List 31.sdt
Bullet List 32	\2016\Presentations\Bullet List\Bullet List 32.sdt
Bullet List 33	\2016\Presentations\Bullet List\Bullet List 33.sdt
Bullet List 34	\2016\Presentations\Bullet List\Bullet List 34.sdt
Bullet List 35	\2016\Presentations\Bullet List\Bullet List 35.sdt
Bullet List 36	\2016\Presentations\Bullet List\Bullet List 36.sdt
Bullet List 37	\2016\Presentations\Bullet List\Bullet List 37.sdt
Bullet List 38	\2016\Presentations\Bullet List\Bullet List 38.sdt
Bullet List 39	\2016\Presentations\Bullet List\Bullet List 39.sdt
Bullet List 40	\2016\Presentations\Bullet List\Bullet List 40.sdt
Bullet List 41	\2016\Presentations\Bullet List\Bullet List 41.sdt
Bullet List 42	\2016\Presentations\Bullet List\Bullet List 42.sdt
Bullet List 43	\2016\Presentations\Bullet List\Bullet List 43.sdt
Bullet List 44	\2016\Presentations\Bullet List\Bullet List 44.sdt
Bullet List 45	\2016\Presentations\Bullet List\Bullet List 45.sdt

Callouts	[Bookmark]
Callouts 01	\2016\Presentations\Callouts\Callouts 01.sdt
Callouts 02	\2016\Presentations\Callouts\Callouts 02.sdt
Callouts 03	\2016\Presentations\Callouts\Callouts 03.sdt
Callouts 04	\2016\Presentations\Callouts\Callouts 04.sdt
Callouts 05	\2016\Presentations\Callouts\Callouts 05.sdt
Callouts 06	\2016\Presentations\Callouts\Callouts 06.sdt
Callouts 07	\2016\Presentations\Callouts\Callouts 07.sdt
Callouts 08	\2016\Presentations\Callouts\Callouts 08.sdt
Callouts 09	\2016\Presentations\Callouts\Callouts 09.sdt
Callouts 10	\2016\Presentations\Callouts\Callouts 10.sdt
Callouts 11	\2016\Presentations\Callouts\Callouts 11.sdt
Callouts 12	\2016\Presentations\Callouts\Callouts 12.sdt
Callouts 13	\2016\Presentations\Callouts\Callouts 13.sdt
Callouts 14	\2016\Presentations\Callouts\Callouts 14.sdt
Callouts 15	\2016\Presentations\Callouts\Callouts 15.sdt
Callouts 16	\2016\Presentations\Callouts\Callouts 16.sdt
Callouts 17	\2016\Presentations\Callouts\Callouts 17.sdt
Callouts 18	\2016\Presentations\Callouts\Callouts 18.sdt
Callouts 19	\2016\Presentations\Callouts\Callouts 19.sdt
Callouts 20	\2016\Presentations\Callouts\Callouts 20.sdt
Callouts 21	\2016\Presentations\Callouts\Callouts 21.sdt
Callouts 22	\2016\Presentations\Callouts\Callouts 22.sdt
Callouts 23	\2016\Presentations\Callouts\Callouts 23.sdt
Callouts 24	\2016\Presentations\Callouts\Callouts 24.sdt
Callouts 25	\2016\Presentations\Callouts\Callouts 25.sdt
Callouts 26	\2016\Presentations\Callouts\Callouts 26.sdt
Callouts 27	\2016\Presentations\Callouts\Callouts 27.sdt
Callouts 28	\2016\Presentations\Callouts\Callouts 28.sdt
Callouts 29	\2016\Presentations\Callouts\Callouts 29.sdt
Callouts 30	\2016\Presentations\Callouts\Callouts 30.sdt
Callouts 31	\2016\Presentations\Callouts\Callouts 31.sdt
Callouts 32	\2016\Presentations\Callouts\Callouts 32.sdt
Callouts 33	\2016\Presentations\Callouts\Callouts 33.sdt
Callouts 34	\2016\Presentations\Callouts\Callouts 34.sdt
Callouts 35	\2016\Presentations\Callouts\Callouts 35.sdt
Callouts 36	\2016\Presentations\Callouts\Callouts 36.sdt
Callouts 37	\2016\Presentations\Callouts\Callouts 37.sdt
Callouts 38	\2016\Presentations\Callouts\Callouts 38.sdt
Callouts 39	\2016\Presentations\Callouts\Callouts 39.sdt
Callouts 40	\2016\Presentations\Callouts\Callouts 40.sdt
Callouts 41	\2016\Presentations\Callouts\Callouts 41.sdt
Callouts 42	\2016\Presentations\Callouts\Callouts 42.sdt
Callouts 43	\2016\Presentations\Callouts\Callouts 43.sdt
Callouts 44	\2016\Presentations\Callouts\Callouts 44.sdt
Callouts 45	\2016\Presentations\Callouts\Callouts 45.sdt
Callouts 46	\2016\Presentations\Callouts\Callouts 46.sdt
Callouts 47	\2016\Presentations\Callouts\Callouts 47.sdt
Callouts 48	\2016\Presentations\Callouts\Callouts 48.sdt
Callouts 49	\2016\Presentations\Callouts\Callouts 49.sdt
Callouts 50	\2016\Presentations\Callouts\Callouts 50.sdt

Cause & Effect	[Bookmark]
Cause & Effect 01	\2016\Presentations\Cause & Effect\Cause & Effect 01.sdt
Cause & Effect 02	\2016\Presentations\Cause & Effect\Cause & Effect 02.sdt
Cause & Effect 03	\2016\Presentations\Cause & Effect\Cause & Effect 03.sdt
Cause & Effect 04	\2016\Presentations\Cause & Effect\Cause & Effect 04.sdt
Cause & Effect 05	\2016\Presentations\Cause & Effect\Cause & Effect 05.sdt
Cause & Effect 06	\2016\Presentations\Cause & Effect\Cause & Effect 06.sdt
Cause & Effect 07	\2016\Presentations\Cause & Effect\Cause & Effect 07.sdt
Cause & Effect 08	\2016\Presentations\Cause & Effect\Cause & Effect 08.sdt
Cause & Effect 09	\2016\Presentations\Cause & Effect\Cause & Effect 09.sdt
Cause & Effect 10	\2016\Presentations\Cause & Effect\Cause & Effect 10.sdt
Cause & Effect 11	\2016\Presentations\Cause & Effect\Cause & Effect 11.sdt
Cause & Effect 12	\2016\Presentations\Cause & Effect\Cause & Effect 12.sdt
Cause & Effect 13	\2016\Presentations\Cause & Effect\Cause & Effect 13.sdt
Cause & Effect 14	\2016\Presentations\Cause & Effect\Cause & Effect 14.sdt
Cause & Effect 15	\2016\Presentations\Cause & Effect\Cause & Effect 15.sdt
Cause & Effect 16	\2016\Presentations\Cause & Effect\Cause & Effect 16.sdt
Cause & Effect 17	\2016\Presentations\Cause & Effect\Cause & Effect 17.sdt
Cause & Effect 18	\2016\Presentations\Cause & Effect\Cause & Effect 18.sdt
Cause & Effect 19	\2016\Presentations\Cause & Effect\Cause & Effect 19.sdt
Cause & Effect 20	\2016\Presentations\Cause & Effect\Cause & Effect 20.sdt
Cause & Effect 21	\2016\Presentations\Cause & Effect\Cause & Effect 21.sdt
Cause & Effect 22	\2016\Presentations\Cause & Effect\Cause & Effect 22.sdt
Cause & Effect 23	\2016\Presentations\Cause & Effect\Cause & Effect 23.sdt
Cause & Effect 24	\2016\Presentations\Cause & Effect\Cause & Effect 24.sdt
Cause & Effect 25	\2016\Presentations\Cause & Effect\Cause & Effect 25.sdt
Cause & Effect 26	\2016\Presentations\Cause & Effect\Cause & Effect 26.sdt
Cause & Effect 27	\2016\Presentations\Cause & Effect\Cause & Effect 27.sdt
Cause & Effect 28	\2016\Presentations\Cause & Effect\Cause & Effect 28.sdt
Cause & Effect 29	\2016\Presentations\Cause & Effect\Cause & Effect 29.sdt
Cause & Effect 30	\2016\Presentations\Cause & Effect\Cause & Effect 30.sdt
Cause & Effect 31	\2016\Presentations\Cause & Effect\Cause & Effect 31.sdt
Cause & Effect 32	\2016\Presentations\Cause & Effect\Cause & Effect 32.sdt
Cause & Effect 33	\2016\Presentations\Cause & Effect\Cause & Effect 33.sdt
Cause & Effect 34	\2016\Presentations\Cause & Effect\Cause & Effect 34.sdt
Cause & Effect 35	\2016\Presentations\Cause & Effect\Cause & Effect 35.sdt

Charts	[Bookmark]		
Area Chart 01	\2017\Charts\Area Chart 01.SDT
Area Chart 02	\2017\Charts\Area Chart 02.SDT
Area Chart 03	\2017\Charts\Area Chart 03.sdt
Bar Chart 01	\2017\Charts\Bar Chart 01.SDT
Bar Chart 02	\2017\Charts\Bar Chart 02.SDT
Bar Chart 03	\2017\Charts\Bar Chart 03.sdt
Bubble Chart 01	\2017\Charts\Bubble Chart 01.SDT
Bubble Chart 02	\2017\Charts\Bubble Chart 02.SDT
Bubble Chart 03	\2017\Charts\Bubble Chart 03.sdt
Line Chart 01	\2017\Charts\Line Chart 01.SDT
Line Chart 02	\2017\Charts\Line Chart 02.SDT
Line Chart 03	\2017\Charts\Line Chart 03.sdt
Pie Chart 01	\2017\Charts\Pie Chart 01.SDT
Pie Chart 02	\2017\Charts\Pie Chart 02.SDT
Pie Chart 03	\2017\Charts\Pie Chart 03.SDT
Pie Chart 04	\2017\Charts\Pie Chart 04.SDT
Pie Chart 05	\2017\Charts\Pie Chart 05.SDT
Pie Chart 06	\2017\Charts\Pie Chart 06.SDT
Pie Chart 07	\2017\Charts\Pie Chart 07.sdt
Stacked Chart 01	\2017\Charts\Stacked Chart 01.SDT
Stacked Chart 02	\2017\Charts\Stacked Chart 02.SDT

Circle Spoke Diagrams/Circle Spoke Diagram Templates	[Bookmark]
Spoke Diagram (8-piece)	\2010\Examples\Circle Spoke Diagrams\Spoke Diagram (7-piece).sdt	
Spoke Diagram (6-piece)	\2010\Examples\Circle Spoke Diagrams\Spoke Diagram (6-piece).sdt	
Spoke Diagram (5-piece)	\2010\Examples\Circle Spoke Diagrams\Spoke Diagram (5-piece).sdt	
Spoke Diagram (4-piece)	\2010\Examples\Circle Spoke Diagrams\Spoke Diagram (4-piece).sdt	

Common Factors	[Bookmark]
Common Factors 01	\2016\Presentations\Common Factors\Common Factors 01.sdt
Common Factors 02	\2016\Presentations\Common Factors\Common Factors 02.sdt
Common Factors 03	\2016\Presentations\Common Factors\Common Factors 03.sdt
Common Factors 04	\2016\Presentations\Common Factors\Common Factors 04.sdt
Common Factors 05	\2016\Presentations\Common Factors\Common Factors 05.sdt
Common Factors 06	\2016\Presentations\Common Factors\Common Factors 06.sdt
Common Factors 07	\2016\Presentations\Common Factors\Common Factors 07.sdt
Common Factors 08	\2016\Presentations\Common Factors\Common Factors 08.sdt
Common Factors 09	\2016\Presentations\Common Factors\Common Factors 09.sdt
Common Factors 10	\2016\Presentations\Common Factors\Common Factors 10.sdt
Common Factors 11	\2016\Presentations\Common Factors\Common Factors 11.sdt
Common Factors 12	\2016\Presentations\Common Factors\Common Factors 12.sdt
Common Factors 13	\2016\Presentations\Common Factors\Common Factors 13.sdt
Common Factors 14	\2016\Presentations\Common Factors\Common Factors 14.sdt
Common Factors 15	\2016\Presentations\Common Factors\Common Factors 15.sdt
Common Factors 16	\2016\Presentations\Common Factors\Common Factors 16.sdt
Common Factors 17	\2016\Presentations\Common Factors\Common Factors 17.sdt
Common Factors 18	\2016\Presentations\Common Factors\Common Factors 18.sdt
Common Factors 19	\2016\Presentations\Common Factors\Common Factors 19.sdt
Common Factors 20	\2016\Presentations\Common Factors\Common Factors 20.sdt
Common Factors 21	\2016\Presentations\Common Factors\Common Factors 21.sdt
Common Factors 22	\2016\Presentations\Common Factors\Common Factors 22.sdt
Common Factors 23	\2016\Presentations\Common Factors\Common Factors 23.sdt
Common Factors 24	\2016\Presentations\Common Factors\Common Factors 24.sdt
Common Factors 25	\2016\Presentations\Common Factors\Common Factors 25.sdt
Common Factors 26	\2016\Presentations\Common Factors\Common Factors 26.sdt
Common Factors 27	\2016\Presentations\Common Factors\Common Factors 27.sdt
Common Factors 28	\2016\Presentations\Common Factors\Common Factors 28.sdt
Common Factors 29	\2016\Presentations\Common Factors\Common Factors 29.sdt
Common Factors 30	\2016\Presentations\Common Factors\Common Factors 30.sdt
Common Factors 31	\2016\Presentations\Common Factors\Common Factors 31.sdt
Common Factors 32	\2016\Presentations\Common Factors\Common Factors 32.sdt
Common Factors 33	\2016\Presentations\Common Factors\Common Factors 33.sdt
Common Factors 34	\2016\Presentations\Common Factors\Common Factors 34.sdt
Common Factors 35	\2016\Presentations\Common Factors\Common Factors 35.sdt
Common Factors 36	\2016\Presentations\Common Factors\Common Factors 36.sdt
Common Factors 37	\2016\Presentations\Common Factors\Common Factors 37.sdt
Common Factors 38	\2016\Presentations\Common Factors\Common Factors 38.sdt
Common Factors 39	\2016\Presentations\Common Factors\Common Factors 39.sdt
Common Factors 40	\2016\Presentations\Common Factors\Common Factors 40.sdt
Common Factors 41	\2016\Presentations\Common Factors\Common Factors 41.sdt
Common Factors 42	\2016\Presentations\Common Factors\Common Factors 42.sdt
Common Factors 43	\2016\Presentations\Common Factors\Common Factors 43.sdt
Common Factors 44	\2016\Presentations\Common Factors\Common Factors 44.sdt
Common Factors 45	\2016\Presentations\Common Factors\Common Factors 45.sdt
Common Factors 46	\2016\Presentations\Common Factors\Common Factors 46.sdt
Common Factors 47	\2016\Presentations\Common Factors\Common Factors 47.sdt
Common Factors 48	\2016\Presentations\Common Factors\Common Factors 48.sdt
Common Factors 49	\2016\Presentations\Common Factors\Common Factors 49.sdt
Common Factors 50	\2016\Presentations\Common Factors\Common Factors 50.sdt
Common Factors 51	\2016\Presentations\Common Factors\Common Factors 51.sdt
Common Factors 52	\2016\Presentations\Common Factors\Common Factors 52.sdt
Common Factors 53	\2016\Presentations\Common Factors\Common Factors 53.sdt

Comparisons	[Bookmark]
Comparisons 01	\2016\Presentations\Comparisons\Comparisons 01.sdt
Comparisons 02	\2016\Presentations\Comparisons\Comparisons 02.sdt
Comparisons 03	\2016\Presentations\Comparisons\Comparisons 03.sdt
Comparisons 04	\2016\Presentations\Comparisons\Comparisons 04.sdt
Comparisons 05	\2016\Presentations\Comparisons\Comparisons 05.sdt
Comparisons 06	\2016\Presentations\Comparisons\Comparisons 06.sdt
Comparisons 07	\2016\Presentations\Comparisons\Comparisons 07.sdt
Comparisons 08	\2016\Presentations\Comparisons\Comparisons 08.sdt
Comparisons 09	\2016\Presentations\Comparisons\Comparisons 09.sdt
Comparisons 10	\2016\Presentations\Comparisons\Comparisons 10.sdt
Comparisons 11	\2016\Presentations\Comparisons\Comparisons 11.sdt
Comparisons 12	\2016\Presentations\Comparisons\Comparisons 12.sdt
Comparisons 13	\2016\Presentations\Comparisons\Comparisons 13.sdt
Comparisons 14	\2016\Presentations\Comparisons\Comparisons 14.sdt
Comparisons 15	\2016\Presentations\Comparisons\Comparisons 15.sdt
Comparisons 16	\2016\Presentations\Comparisons\Comparisons 16.sdt
Comparisons 17	\2016\Presentations\Comparisons\Comparisons 17.sdt
Comparisons 18	\2016\Presentations\Comparisons\Comparisons 18.sdt
Comparisons 19	\2016\Presentations\Comparisons\Comparisons 19.sdt
Comparisons 20	\2016\Presentations\Comparisons\Comparisons 20.sdt
Comparisons 21	\2016\Presentations\Comparisons\Comparisons 21.sdt
Comparisons 22	\2016\Presentations\Comparisons\Comparisons 22.sdt
Comparisons 23	\2016\Presentations\Comparisons\Comparisons 23.sdt
Comparisons 24	\2016\Presentations\Comparisons\Comparisons 24.sdt
Comparisons 25	\2016\Presentations\Comparisons\Comparisons 25.sdt
Comparisons 26	\2016\Presentations\Comparisons\Comparisons 26.sdt
Comparisons 27	\2016\Presentations\Comparisons\Comparisons 27.sdt
Comparisons 28	\2016\Presentations\Comparisons\Comparisons 28.sdt
Comparisons 29	\2016\Presentations\Comparisons\Comparisons 29.sdt
Comparisons 30	\2016\Presentations\Comparisons\Comparisons 30.sdt
Comparisons 31	\2016\Presentations\Comparisons\Comparisons 31.sdt
Comparisons 32	\2016\Presentations\Comparisons\Comparisons 32.sdt
Comparisons 33	\2016\Presentations\Comparisons\Comparisons 33.sdt
Comparisons 34	\2016\Presentations\Comparisons\Comparisons 34.sdt
Comparisons 35	\2016\Presentations\Comparisons\Comparisons 35.sdt
Comparisons 36	\2016\Presentations\Comparisons\Comparisons 36.sdt
Comparisons 37	\2016\Presentations\Comparisons\Comparisons 37.sdt
Comparisons 38	\2016\Presentations\Comparisons\Comparisons 38.sdt
Comparisons 39	\2016\Presentations\Comparisons\Comparisons 39.sdt
Comparisons 40	\2016\Presentations\Comparisons\Comparisons 40.sdt
Comparisons 41	\2016\Presentations\Comparisons\Comparisons 41.sdt
Comparisons 42	\2016\Presentations\Comparisons\Comparisons 42.sdt
Comparisons 43	\2016\Presentations\Comparisons\Comparisons 43.sdt
Comparisons 44	\2016\Presentations\Comparisons\Comparisons 44.sdt
Comparisons 45	\2016\Presentations\Comparisons\Comparisons 45.sdt
Comparisons 46	\2016\Presentations\Comparisons\Comparisons 46.sdt
Comparisons 47	\2016\Presentations\Comparisons\Comparisons 47.sdt
Comparisons 48	\2016\Presentations\Comparisons\Comparisons 48.sdt
Comparisons 49	\2016\Presentations\Comparisons\Comparisons 49.sdt
Comparisons 50	\2016\Presentations\Comparisons\Comparisons 50.sdt
Comparisons 51	\2016\Presentations\Comparisons\Comparisons 51.sdt
Comparisons 52	\2016\Presentations\Comparisons\Comparisons 52.sdt
Comparisons 53	\2016\Presentations\Comparisons\Comparisons 53.sdt
Comparisons 54	\2016\Presentations\Comparisons\Comparisons 54.sdt
Comparisons 55	\2016\Presentations\Comparisons\Comparisons 55.sdt
Comparisons 56	\2016\Presentations\Comparisons\Comparisons 56.sdt
Comparisons 57	\2016\Presentations\Comparisons\Comparisons 57.sdt
Comparisons 58	\2016\Presentations\Comparisons\Comparisons 58.sdt
Comparisons 59	\2016\Presentations\Comparisons\Comparisons 59.sdt
Comparisons 60	\2016\Presentations\Comparisons\Comparisons 60.sdt
Comparisons 61	\2016\Presentations\Comparisons\Comparisons 61.sdt
Comparisons 62	\2016\Presentations\Comparisons\Comparisons 62.sdt
Comparisons 63	\2016\Presentations\Comparisons\Comparisons 63.sdt
Comparisons 64	\2016\Presentations\Comparisons\Comparisons 64.sdt
Comparisons 65	\2016\Presentations\Comparisons\Comparisons 65.sdt
Comparisons 66	\2016\Presentations\Comparisons\Comparisons 66.sdt
Comparisons 67	\2016\Presentations\Comparisons\Comparisons 67.sdt
Comparisons 68	\2016\Presentations\Comparisons\Comparisons 68.sdt
Comparisons 69	\2016\Presentations\Comparisons\Comparisons 69.sdt

Creative Text	[Bookmark]
Creative Text 01	\2016\Presentations\Creative Text\Creative Text 01.sdt
Creative Text 02	\2016\Presentations\Creative Text\Creative Text 02.sdt
Creative Text 03	\2016\Presentations\Creative Text\Creative Text 03.sdt
Creative Text 04	\2016\Presentations\Creative Text\Creative Text 04.sdt
Creative Text 05	\2016\Presentations\Creative Text\Creative Text 05.sdt
Creative Text 06	\2016\Presentations\Creative Text\Creative Text 06.sdt
Creative Text 07	\2016\Presentations\Creative Text\Creative Text 07.sdt
Creative Text 08	\2016\Presentations\Creative Text\Creative Text 08.sdt
Creative Text 09	\2016\Presentations\Creative Text\Creative Text 09.sdt
Creative Text 10	\2016\Presentations\Creative Text\Creative Text 10.sdt
Creative Text 11	\2016\Presentations\Creative Text\Creative Text 11.sdt
Creative Text 12	\2016\Presentations\Creative Text\Creative Text 12.sdt
Creative Text 13	\2016\Presentations\Creative Text\Creative Text 13.sdt
Creative Text 14	\2016\Presentations\Creative Text\Creative Text 14.sdt
Creative Text 15	\2016\Presentations\Creative Text\Creative Text 15.sdt
Creative Text 16	\2016\Presentations\Creative Text\Creative Text 16.sdt
Creative Text 17	\2016\Presentations\Creative Text\Creative Text 17.sdt
Creative Text 18	\2016\Presentations\Creative Text\Creative Text 18.sdt
Creative Text 19	\2016\Presentations\Creative Text\Creative Text 19.sdt
Creative Text 20	\2016\Presentations\Creative Text\Creative Text 20.sdt
Creative Text 21	\2016\Presentations\Creative Text\Creative Text 21.sdt
Creative Text 22	\2016\Presentations\Creative Text\Creative Text 22.sdt
Creative Text 23	\2016\Presentations\Creative Text\Creative Text 23.sdt
Creative Text 24	\2016\Presentations\Creative Text\Creative Text 24.sdt
Creative Text 25	\2016\Presentations\Creative Text\Creative Text 25.sdt
Creative Text 26	\2016\Presentations\Creative Text\Creative Text 26.sdt
Creative Text 27	\2016\Presentations\Creative Text\Creative Text 27.sdt
Creative Text 28	\2016\Presentations\Creative Text\Creative Text 28.sdt
Creative Text 29	\2016\Presentations\Creative Text\Creative Text 29.sdt
Creative Text 30	\2016\Presentations\Creative Text\Creative Text 30.sdt
Creative Text 31	\2016\Presentations\Creative Text\Creative Text 31.sdt
Creative Text 32	\2016\Presentations\Creative Text\Creative Text 32.sdt
Creative Text 33	\2016\Presentations\Creative Text\Creative Text 33.sdt
Creative Text 34	\2016\Presentations\Creative Text\Creative Text 34.sdt
Creative Text 35	\2016\Presentations\Creative Text\Creative Text 35.sdt
Creative Text 36	\2016\Presentations\Creative Text\Creative Text 36.sdt
Creative Text 37	\2016\Presentations\Creative Text\Creative Text 37.sdt
Creative Text 37	\2016\Presentations\Creative Text\Creative Text 38.sdt
Creative Text 39	\2016\Presentations\Creative Text\Creative Text 39.sdt
Creative Text 40	\2016\Presentations\Creative Text\Creative Text 40.sdt
Creative Text 41	\2016\Presentations\Creative Text\Creative Text 41.sdt
Creative Text 42	\2016\Presentations\Creative Text\Creative Text 42.sdt
Creative Text 43	\2016\Presentations\Creative Text\Creative Text 43.sdt
Creative Text 44	\2016\Presentations\Creative Text\Creative Text 44.sdt
Creative Text 45	\2016\Presentations\Creative Text\Creative Text 45.sdt
Creative Text 46	\2016\Presentations\Creative Text\Creative Text 46.sdt
Creative Text 47	\2016\Presentations\Creative Text\Creative Text 47.sdt
Creative Text 48	\2016\Presentations\Creative Text\Creative Text 48.sdt
Creative Text 49	\2016\Presentations\Creative Text\Creative Text 49.sdt
Creative Text 50	\2016\Presentations\Creative Text\Creative Text 50.sdt

Curve Charts	[Bookmark]
Bell Curve 01	\2016\Presentations\Curve Charts\Bell Curve 01.sdt
Bell Curve 02	\2016\Presentations\Curve Charts\Bell Curve 02.sdt
Bell Curve 03	\2016\Presentations\Curve Charts\Bell Curve 03.sdt
Bell Curve 04	\2016\Presentations\Curve Charts\Bell Curve 04.sdt
Bell Curve 05	\2016\Presentations\Curve Charts\Bell Curve 05.sdt
Bell Curve 06	\2016\Presentations\Curve Charts\Bell Curve 06.sdt
Bell Curve 07	\2016\Presentations\Curve Charts\Bell Curve 07.sdt
Bell Curve 08	\2016\Presentations\Curve Charts\Bell Curve 08.sdt
Bell Curve 09	\2016\Presentations\Curve Charts\Bell Curve 09.sdt
Bell Curve 10	\2016\Presentations\Curve Charts\Bell Curve 10.sdt
Bell Curve 11	\2016\Presentations\Curve Charts\Bell Curve 11.sdt
Bell Curve 12	\2016\Presentations\Curve Charts\Bell Curve 12.sdt
Bell Curve 13	\2016\Presentations\Curve Charts\Bell Curve 13.sdt
Bell Curve 14	\2016\Presentations\Curve Charts\Bell Curve 14.sdt
Bell Curve 15	\2016\Presentations\Curve Charts\Bell Curve 15.sdt
Bell Curve 16	\2016\Presentations\Curve Charts\Bell Curve 16.sdt
Bell Curve 17	\2016\Presentations\Curve Charts\Bell Curve 17.sdt

Cycle Diagrams/Cycle Diagram Templates	[Bookmark]
Arrow Cycle	\2010\Examples\Cycle Diagrams\Arrow Cycle_79.sdt	
Balanced Cycle	\2010\Examples\Cycle Diagrams\Balanced Cycle_80.sdt	
Basic Cycle	\2010\Examples\Cycle Diagrams\Basic Cycle_81.sdt	
Block Cycle	\2010\Examples\Cycle Diagrams\Block Cycle_82.sdt	
Continuous Block Cycle	\2010\Examples\Cycle Diagrams\Continuous Block Cycle_83.sdt	
Continuous Cycle	\2010\Examples\Cycle Diagrams\Continuous Cycle_84.sdt	
Cycle Diagram - 3 steps	\2010\Examples\Cycle Diagrams\Cycle Diagram - 3 steps_85.sdt	
Cycle Diagram - 4 steps	\2010\Examples\Cycle Diagrams\Cycle Diagram - 4 steps_86.sdt	
Cycle Diagram - 5 steps	\2010\Examples\Cycle Diagrams\Cycle Diagram - 5 steps_87.sdt	
Cycle Diagram - 6 steps	\2010\Examples\Cycle Diagrams\Cycle Diagram - 6 steps_88.sdt	
Cycle Diagram - 8 steps	\2010\Examples\Cycle Diagrams\Cycle Diagram - 8 steps_89.sdt	
Cycle Matrix	\2010\Examples\Cycle Diagrams\Cycle Matrix_93.sdt	
Radial	\2010\Examples\Cycle Diagrams\Radial_94.sdt	
Cycle Diagram Examples	[Header]
Cycle Diagram Example - Asset Lifecycle	\2010\Examples\Cycle Diagrams\Cycle Diagram Example - Asset Lifecycle_90.sdt	
Cycle Diagram Example - Product Life Cycle	\2010\Examples\Cycle Diagrams\Cycle Diagram Example - Product Life Cycle_91.sdt	
Cycle Diagram Example - Systems Development Life Cycle	\2010\Examples\Cycle Diagrams\Cycle Diagram Example - Systems Development Life Cycle_92.sdt	
Cycle Diagram Example - Marketing Message	\2015\Cycle Diagrams\Marketing Message Cycle Diagram.sdt

Development Model	[Bookmark]
Development Model 01	\2016\Presentations\Development Model Diagram\Development Model 01.sdt
Development Model 02	\2016\Presentations\Development Model Diagram\Development Model 02.sdt
Development Model 03	\2016\Presentations\Development Model Diagram\Development Model 03.sdt
Development Model 04	\2016\Presentations\Development Model Diagram\Development Model 04.sdt
Development Model 05	\2016\Presentations\Development Model Diagram\Development Model 05.sdt
Development Model 06	\2016\Presentations\Development Model Diagram\Development Model 06.sdt
Development Model 07	\2016\Presentations\Development Model Diagram\Development Model 07.sdt
Development Model 08	\2016\Presentations\Development Model Diagram\Development Model 08.sdt
Development Model 09	\2016\Presentations\Development Model Diagram\Development Model 09.sdt
Development Model 10	\2016\Presentations\Development Model Diagram\Development Model 10.sdt
Development Model 11	\2016\Presentations\Development Model Diagram\Development Model 11.sdt
Development Model 12	\2016\Presentations\Development Model Diagram\Development Model 12.sdt
Development Model 13	\2016\Presentations\Development Model Diagram\Development Model 13.sdt
Development Model 14	\2016\Presentations\Development Model Diagram\Development Model 14.sdt
Development Model 15	\2016\Presentations\Development Model Diagram\Development Model 15.sdt
Development Model 16	\2016\Presentations\Development Model Diagram\Development Model 16.sdt
Development Model 17	\2016\Presentations\Development Model Diagram\Development Model 17.sdt
Development Model 18	\2016\Presentations\Development Model Diagram\Development Model 18.sdt
Development Model 19	\2016\Presentations\Development Model Diagram\Development Model 19.sdt
Development Model 20	\2016\Presentations\Development Model Diagram\Development Model 20.sdt
Development Model 21	\2016\Presentations\Development Model Diagram\Development Model 21.sdt

Donut Diagrams	[Bookmark]
1-Piece Donut Diagram	\2010\Examples\Donut Diagrams\Donut Diagram.sdt
2-Piece Donut Diagram	\2010\Examples\Donut Diagrams\2-Piece Donut Diagram.sdt
3-Piece Donut Diagram	\2010\Examples\Donut Diagrams\3-Piece Donut Diagram.sdt
4-Piece Donut Diagram	\2010\Examples\Donut Diagrams\4-Piece Donut Diagram.sdt
4-Piece Donut Diagram (Fractional)	\2010\Examples\Donut Diagrams\4-Piece Donut Diagram (Fractional).sdt
5-Piece Donut Diagram	\2010\Examples\Donut Diagrams\5-Piece Donut Diagram.sdt
6-Piece Donut Diagram	\2010\Examples\Donut Diagrams\6-Piece Donut Diagram.sdt
6-Piece Donut Diagram (Fractional)	\2010\Examples\Donut Diagrams\6-Piece Donut Diagram (Fractional).sdt

Educational	[Bookmark]		
Education 01	\2017\Educational\Education 01.sdt
Education 02	\2017\Educational\Education 02.SDT
Education 03	\2017\Educational\Education 03.SDT
Education 04	\2017\Educational\Education 04.sdt

Environmental	[Bookmark]		
Climate Change 01	\2017\Environmental\Climate Change 01.SDT
Climate Change 02	\2017\Environmental\Climate Change 02.SDT
Climate Change 03	\2017\Environmental\Climate Change 03.SDT
Climate Change 04	\2017\Environmental\Climate Change 04.sdt
Environmental 01	\2017\Environmental\Environmental 01.sdt
Environmental 02	\2017\Environmental\Environmental 02.SDT
Environmental 03	\2017\Environmental\Environmental 03.SDT
Transportation 01	\2017\Environmental\Transportation 01.sdt
Worldwide Report 01	\2017\Environmental\Worldwide Report 01.SDT

Flower Charts	[Bookmark]
Flower Chart 01	\2016\Presentations\Flower Charts\Flower Chart 01.sdt
Flower Chart 02	\2016\Presentations\Flower Charts\Flower Chart 02.sdt
Flower Chart 03	\2016\Presentations\Flower Charts\Flower Chart 03.sdt
Flower Chart 04	\2016\Presentations\Flower Charts\Flower Chart 04.sdt
Flower Chart 05	\2016\Presentations\Flower Charts\Flower Chart 05.sdt
Flower Chart 06	\2016\Presentations\Flower Charts\Flower Chart 06.sdt
Flower Chart 07	\2016\Presentations\Flower Charts\Flower Chart 07.sdt
Flower Chart 08	\2016\Presentations\Flower Charts\Flower Chart 08.sdt
Flower Chart 09	\2016\Presentations\Flower Charts\Flower Chart 09.sdt
Flower Chart 10	\2016\Presentations\Flower Charts\Flower Chart 10.sdt
Flower Chart 11	\2016\Presentations\Flower Charts\Flower Chart 11.sdt
Flower Chart 12	\2016\Presentations\Flower Charts\Flower Chart 12.sdt
Flower Chart 13	\2016\Presentations\Flower Charts\Flower Chart 13.sdt
Flower Chart 14	\2016\Presentations\Flower Charts\Flower Chart 14.sdt
Flower Chart 15	\2016\Presentations\Flower Charts\Flower Chart 15.sdt
Flower Chart 16	\2016\Presentations\Flower Charts\Flower Chart 16.sdt
Flower Chart 17	\2016\Presentations\Flower Charts\Flower Chart 17.sdt
Flower Chart 18	\2016\Presentations\Flower Charts\Flower Chart 18.sdt
Flower Chart 19	\2016\Presentations\Flower Charts\Flower Chart 19.sdt
Flower Chart 20	\2016\Presentations\Flower Charts\Flower Chart 20.sdt

Food	[Bookmark]		
Food Pairings 01	\2017\Food\Food Pairings 01.SDT
Food Pairings 02	\2017\Food\Food Pairings 02.SDT
Food Pairings 03	\2017\Food\Food Pairings 03.sdt
Food Tourism 01	\2017\Food\Food Tourism 01.SDT
Food Tourism 02	\2017\Food\Food Tourism 02.SDT
Food Tourism 03	\2017\Food\Food Tourism 03.SDT
Food Tourism 04	\2017\Food\Food Tourism 04.sdt
Working Out - Running & Cupcakes	\2017\Food\Working Out - Running & Cupcakes.SDT
Working Out - Running & Donuts	\2017\Food\Working Out - Running & Donuts.SDT
Working Out - Running & Pizza & Beer	\2017\Food\Working Out - Running & Pizza & Beer.SDT
Working Out - Running & Tacos & Beer	\2017\Food\Working Out - Running & Tacos & Beer.SDT
Working Out 01	\2017\Food\Working Out 01.SDT

Interrelationship Diagrams	[Bookmark]
Interrelationship Diagram - 1	\2010\Examples\Interrelationship Diagrams\Interrelationship Diagram - 1.sdt	
Interrelationship Diagram - 2	\2010\Examples\Interrelationship Diagrams\Interrelationship Diagram - 2.sdt	
Interrelationship Diagram - 3	\2010\Examples\Interrelationship Diagrams\Interrelationship Diagram - 3.sdt	

Maps	[Bookmark]
Map 01	\2016\Presentations\Maps\Map 01.sdt
Map 02	\2016\Presentations\Maps\Map 02.sdt
Map 03	\2016\Presentations\Maps\Map 03.sdt
Map 04	\2016\Presentations\Maps\Map 04.sdt
Map 05	\2016\Presentations\Maps\Map 05.sdt
Map 06	\2016\Presentations\Maps\Map 06.sdt
Map 07	\2016\Presentations\Maps\Map 07.sdt
Map 08	\2016\Presentations\Maps\Map 08.sdt
Map 09	\2016\Presentations\Maps\Map 09.sdt
Map 10	\2016\Presentations\Maps\Map 10.sdt
Map 11	\2016\Presentations\Maps\Map 11.sdt
Map 12	\2016\Presentations\Maps\Map 12.sdt
Map 13	\2016\Presentations\Maps\Map 13.sdt
Map 14	\2016\Presentations\Maps\Map 14.sdt
Map 15	\2016\Presentations\Maps\Map 15.sdt
Map 16	\2016\Presentations\Maps\Map 16.sdt
Map 17	\2016\Presentations\Maps\Map 17.sdt
Map 18	\2016\Presentations\Maps\Map 18.sdt
Map 19	\2016\Presentations\Maps\Map 19.sdt
Map 20	\2016\Presentations\Maps\Map 20.sdt
Map 21	\2016\Presentations\Maps\Map 21.sdt
Map 22	\2016\Presentations\Maps\Map 22.sdt


Marketing Mix/Marketing Mix Templates	[Bookmark]
Marketing Mix - 1	\2010\Examples\Marketing Mix\Marketing Mix - 1_182.sdt
Marketing Mix - 2	\2010\Examples\Marketing Mix\Marketing Mix - 2_183.sdt
Marketing Mix Examples	[Header]
Marketing Mix - 4Cs	\2010\Examples\Marketing Mix\Marketing Mix - 4Cs_184.sdt
Marketing Mix - 4Ps	\2010\Examples\Marketing Mix\Marketing Mix - 4Ps_185.sdt
Marketing Mix - 7Ps	\2010\Examples\Marketing Mix\Marketing Mix - 7Ps_186.sdt

Matrix/Matrix Diagram Templates	[Bookmark]
Basic Matrix	\2010\Templates\Matrix\Basic Matrix_3455.sdt	
Block Matrix	\2010\Templates\Matrix\Block Matrix_3456.sdt	
Titled Matrix	\2010\Templates\Matrix\Titled Matrix_3478.sdt	
GE-McKinsey Matrix	\2015\Matrix\GE-McKinsey Matrix.sdt
Opportunity Matrix	\2015\Matrix\Opportunity Matrix.sdt
Threat Matrix	\2015\Matrix\Threat Matrix.sdt

Maturity Model	[Bookmark]
Maturity Model 01	\2016\Presentations\Maturity Model\Maturity Model 01.sdt
Maturity Model 02	\2016\Presentations\Maturity Model\Maturity Model 02.sdt
Maturity Model 03	\2016\Presentations\Maturity Model\Maturity Model 03.sdt
Maturity Model 04	\2016\Presentations\Maturity Model\Maturity Model 04.sdt
Maturity Model 05	\2016\Presentations\Maturity Model\Maturity Model 05.sdt
Maturity Model 06	\2016\Presentations\Maturity Model\Maturity Model 06.sdt
Maturity Model 07	\2016\Presentations\Maturity Model\Maturity Model 07.sdt
Maturity Model 08	\2016\Presentations\Maturity Model\Maturity Model 08.sdt
Maturity Model 09	\2016\Presentations\Maturity Model\Maturity Model 09.sdt
Maturity Model 10	\2016\Presentations\Maturity Model\Maturity Model 10.sdt
Maturity Model 11	\2016\Presentations\Maturity Model\Maturity Model 11.sdt
Maturity Model 12	\2016\Presentations\Maturity Model\Maturity Model 12.sdt
Maturity Model 13	\2016\Presentations\Maturity Model\Maturity Model 13.sdt
Maturity Model 14	\2016\Presentations\Maturity Model\Maturity Model 14.sdt
Maturity Model 15	\2016\Presentations\Maturity Model\Maturity Model 15.sdt
Maturity Model 16	\2016\Presentations\Maturity Model\Maturity Model 16.sdt
Maturity Model 17	\2016\Presentations\Maturity Model\Maturity Model 17.sdt

Onion Diagrams	[Bookmark]
Onion Diagram 01	\2016\Presentations\Onion Diagrams\Onion Diagram 01.sdt
Onion Diagram 02	\2016\Presentations\Onion Diagrams\Onion Diagram 02.sdt
Onion Diagram 03	\2016\Presentations\Onion Diagrams\Onion Diagram 03.sdt
Onion Diagram 04	\2016\Presentations\Onion Diagrams\Onion Diagram 04.sdt
Onion Diagram 05	\2016\Presentations\Onion Diagrams\Onion Diagram 05.sdt
Onion Diagram 06	\2016\Presentations\Onion Diagrams\Onion Diagram 06.sdt
Onion Diagram 07	\2016\Presentations\Onion Diagrams\Onion Diagram 07.sdt
Onion Diagram 08	\2016\Presentations\Onion Diagrams\Onion Diagram 08.sdt
Onion Diagram 09	\2016\Presentations\Onion Diagrams\Onion Diagram 09.sdt
Onion Diagram 10	\2016\Presentations\Onion Diagrams\Onion Diagram 10.sdt
Onion Diagram 11	\2016\Presentations\Onion Diagrams\Onion Diagram 11.sdt
Onion Diagram 12	\2016\Presentations\Onion Diagrams\Onion Diagram 12.sdt
Onion Diagram 13	\2016\Presentations\Onion Diagrams\Onion Diagram 13.sdt
Onion Diagram 14	\2016\Presentations\Onion Diagrams\Onion Diagram 14.sdt
Onion Diagram 15	\2016\Presentations\Onion Diagrams\Onion Diagram 15.sdt
Onion Diagram 16	\2016\Presentations\Onion Diagrams\Onion Diagram 16.sdt
Onion Diagram 17	\2016\Presentations\Onion Diagrams\Onion Diagram 17.sdt
Onion Diagram 18	\2016\Presentations\Onion Diagrams\Onion Diagram 18.sdt
Onion Diagram 19	\2016\Presentations\Onion Diagrams\Onion Diagram 19.sdt
Onion Diagram 20	\2016\Presentations\Onion Diagrams\Onion Diagram 20.sdt
Onion Diagram 21	\2016\Presentations\Onion Diagrams\Onion Diagram 21.sdt

Process	[Bookmark]		
List 01	\2017\Process\List 01.SDT
List 02	\2017\Process\List 02.SDT
List 03	\2017\Process\List 03.sdt
Planning Ahead 01	\2017\Process\Planning Ahead 01.SDT
Planning Ahead 02	\2017\Process\Planning Ahead 02.SDT
Roadmap 01	\2017\Process\Roadmap 01.SDT
Roadmap 02	\2017\Process\Roadmap 02.SDT
Roadmap 03	\2017\Process\Roadmap 03.SDT
Roadmap Long	\2017\Process\Roadmap Long.SDT
Steps 01	\2017\Process\Steps 01.SDT
Steps 02	\2017\Process\Steps 02.SDT
Steps 03	\2017\Process\Steps 03.sdt
Steps 04	\2017\Process\Steps 04.sdt
Timeline 01	\2017\Process\Timeline 01.SDT
Timeline 02	\2017\Process\Timeline 02.SDT
Timeline 03	\2017\Process\Timeline 03.sdt

Puzzles	[Bookmark]
Puzzles 01 (Circle) 	\2016\Presentations\Puzzles\Puzzles 01 (Circle).sdt
Puzzles 02 (Circle 1 Point) 	\2016\Presentations\Puzzles\Puzzles 02 (Circle 1 Point).sdt
Puzzles 03 (Circle 2 Points) 	\2016\Presentations\Puzzles\Puzzles 03 (Circle 2 Points).sdt
Puzzles 04 (Circle 3 Points) 	\2016\Presentations\Puzzles\Puzzles 04 (Circle 3 Points).sdt
Puzzles 05 (Circle 4 Points) 	\2016\Presentations\Puzzles\Puzzles 05 (Circle 4 Points).sdt
Puzzles 06 (Circle 5 Points) 	\2016\Presentations\Puzzles\Puzzles 06 (Circle 5 Points).sdt
Puzzles 07 (Circle 6 Points) 	\2016\Presentations\Puzzles\Puzzles 07 (Circle 6 Points).sdt
Puzzles 08 (Circle 7 Points) 	\2016\Presentations\Puzzles\Puzzles 08 (Circle 7 Points).sdt
Puzzles 09 (Circle 8 Points) 	\2016\Presentations\Puzzles\Puzzles 09 (Circle 8 Points).sdt
Puzzles 10 (7 Arrows Circle) 	\2016\Presentations\Puzzles\Puzzles 10 (7 Arrows Circle).sdt
Puzzles 11 (Hexagon) 	\2016\Presentations\Puzzles\Puzzles 11 (Hexagon).sdt
Puzzles 12 (Hexagon) 	\2016\Presentations\Puzzles\Puzzles 12 (Hexagon).sdt
Puzzles 13 (Hexagon) 	\2016\Presentations\Puzzles\Puzzles 13 (Hexagon).sdt
Puzzles 14 (Hexagon) 	\2016\Presentations\Puzzles\Puzzles 14 (Hexagon).sdt
Puzzles 15 (Hexagon) 	\2016\Presentations\Puzzles\Puzzles 15 (Hexagon).sdt
Puzzles 16 (Hexagon) 	\2016\Presentations\Puzzles\Puzzles 16 (Hexagon).sdt
Puzzles 17 (Hexagon) 	\2016\Presentations\Puzzles\Puzzles 17 (Hexagon).sdt
Puzzles 18 (Square) 	\2016\Presentations\Puzzles\Puzzles 18 (Square).sdt
Puzzles 19 (Square) 	\2016\Presentations\Puzzles\Puzzles 19 (Square).sdt
Puzzles 20 (Square) 	\2016\Presentations\Puzzles\Puzzles 20 (Square).sdt
Puzzles 21 (Square) 	\2016\Presentations\Puzzles\Puzzles 21 (Square).sdt
Puzzles 22 (Square) 	\2016\Presentations\Puzzles\Puzzles 22 (Square).sdt
Puzzles 23 (Square 12 Pieces) 	\2016\Presentations\Puzzles\Puzzles 23 (Square 12 Pieces).sdt
Puzzles 24 (Square 12 Pieces) 	\2016\Presentations\Puzzles\Puzzles 24 (Square 12 Pieces).sdt
Puzzles 25 (3D Box) 	\2016\Presentations\Puzzles\Puzzles 25 (3D Box).sdt
Puzzles 26 (3D Box) 	\2016\Presentations\Puzzles\Puzzles 26 (3D Box).sdt
Puzzles 27 (3D Box) 	\2016\Presentations\Puzzles\Puzzles 27 (3D Box).sdt
Puzzles 28 (3D Box) 	\2016\Presentations\Puzzles\Puzzles 28 (3D Box).sdt
Puzzles 29 (3D Box) 	\2016\Presentations\Puzzles\Puzzles 29 (3D Box).sdt
Puzzles 30 (Arrows) 	\2016\Presentations\Puzzles\Puzzles 30 (Arrows).sdt
Puzzles 31 (Box) 	\2016\Presentations\Puzzles\Puzzles 31 (Box).sdt
Puzzles 32 (Box) 	\2016\Presentations\Puzzles\Puzzles 32 (Box).sdt
Puzzles 33 (Box) 	\2016\Presentations\Puzzles\Puzzles 33 (Box).sdt
Puzzles 34 (Box) 	\2016\Presentations\Puzzles\Puzzles 34 (Box).sdt
Puzzles 35 (Box) 	\2016\Presentations\Puzzles\Puzzles 35 (Box).sdt
Puzzles 36 (Box) 	\2016\Presentations\Puzzles\Puzzles 36 (Box).sdt
Puzzles 37 (Box) 	\2016\Presentations\Puzzles\Puzzles 37 (Box).sdt
Puzzles 38 (Box) 	\2016\Presentations\Puzzles\Puzzles 38 (Box).sdt
Puzzles 39 (Cloud) 	\2016\Presentations\Puzzles\Puzzles 39 (Cloud).sdt
Puzzles 40 (Cloud) 	\2016\Presentations\Puzzles\Puzzles 40 (Cloud).sdt
Puzzles 41 (Lightbulb) 	\2016\Presentations\Puzzles\Puzzles 41 (Lightbulb).sdt
Puzzles 42 (Lightbulb) 	\2016\Presentations\Puzzles\Puzzles 42 (Lightbulb).sdt
Puzzles 43 (Line) 	\2016\Presentations\Puzzles\Puzzles 43 (Line).sdt
Puzzles 44 (Line) 	\2016\Presentations\Puzzles\Puzzles 44 (Line).sdt
Puzzles 45 (Line) 	\2016\Presentations\Puzzles\Puzzles 45 (Line).sdt
Puzzles 46 (3 Pieces) 	\2016\Presentations\Puzzles\Puzzles 46 (3 Pieces).sdt
Puzzles 47 (3 Pieces) 	\2016\Presentations\Puzzles\Puzzles 47 (3 Pieces).sdt
Puzzles 48 (5 Pieces) 	\2016\Presentations\Puzzles\Puzzles 48 (5 Pieces).sdt
Puzzles 49 (5 Pieces) 	\2016\Presentations\Puzzles\Puzzles 49 (5 Pieces).sdt
Puzzles 50 (7 Pieces) 	\2016\Presentations\Puzzles\Puzzles 50 (7 Pieces).sdt
Puzzles 51 (5 Pieces) 	\2016\Presentations\Puzzles\Puzzles 51 (5 Pieces).sdt
Puzzles 52 (5 Pieces) 	\2016\Presentations\Puzzles\Puzzles 52 (5 Pieces).sdt
Puzzles 53 (4 Pieces) 	\2016\Presentations\Puzzles\Puzzles 53 (4 Pieces).sdt
Puzzles 54 (4 Pieces) 	\2016\Presentations\Puzzles\Puzzles 54 (4 Pieces).sdt
Puzzles 55 (Pyramid) 	\2016\Presentations\Puzzles\Puzzles 55 (Pyramid).sdt
Puzzles 56 (Pyramid) 	\2016\Presentations\Puzzles\Puzzles 56 (Pyramid).sdt
Puzzles 57 (Rectangle) 	\2016\Presentations\Puzzles\Puzzles 57 (Rectangle).sdt
Puzzles 58 (Round) 	\2016\Presentations\Puzzles\Puzzles 58 (Round).sdt
Puzzles 59 (Round) 	\2016\Presentations\Puzzles\Puzzles 59 (Round).sdt
Puzzles 60 (Round) 	\2016\Presentations\Puzzles\Puzzles 60 (Round).sdt
Puzzles 61 (Round) 	\2016\Presentations\Puzzles\Puzzles 61 (Round).sdt
Dog Puzzle	\2010\Examples\Puzzle Piece Diagrams\Dog Puzzle.sdt	
Elephant Puzzle	\2010\Examples\Puzzle Piece Diagrams\Elephant Puzzle.sdt	
Bear Puzzle	\2010\Examples\Puzzle Piece Diagrams\Bear Puzzle.sdt	
Business Strategy	\2010\Examples\Puzzle Piece Diagrams\Business Strategy_66.sdt	
Management Cycle	\2010\Examples\Puzzle Piece Diagrams\Management Cycle_67.sdt	

Pyramid Charts/Pyramid Chart Templates	[Bookmark]
Pyramid Chart - 1	\2010\Templates\Marketing Charts\Pyramid Chart.sdt
Pyramid Chart - 2	\2010\Examples\Pyramid Charts\Pyramid Chart - 2.sdt
Pyramid Chart - 3	\2010\Examples\Pyramid Charts\Pyramid Chart - 3.sdt
Pyramid Chart - 4	\2010\Examples\Pyramid Charts\Pyramid Chart - 4.sdt
Pyramid Chart - 5	\2010\Examples\Pyramid Charts\Pyramid Chart - 5.sdt
Inverted (Funnel) Pyramid	\2010\Basics\Inverted Pyramid_25.sdt
Block Pyramid	\2010\Examples\Pyramid Charts\Block Pyramid.sdt
Pyramid Strip	\2010\Examples\Pyramid Charts\Pyramid Strip.sdt
Stacked Pyramid	\2010\Examples\Pyramid Charts\Stacked Pyramid.sdt
Pyramid Chart - Segmented	\2010\Examples\Pyramid Charts\Pyramind Chart - Segmented_234.sdt
Customer-Oriented Pyramid Chart	\2015\Pyramid Charts\Customer-Oriented Pyramid Chart.sdt
Food Pyramid	\2015\Pyramid Charts\Food Pyramid.sdt
Marketing Funnel	\2015\Funnel\Marketing Funnel.sdt
Maslow's Hierarchy	\2015\Pyramid Charts\Maslow's Hierarchy.sdt
Traditional Organization Pyramid Chart	\2015\Pyramid Charts\Traditional Organization Pyramid Chart.sdt

Quadrant Charts	[Bookmark]
Quadrant Chart 01	\2016\Presentations\Quadrant Charts\Quadrant Chart 01.sdt
Quadrant Chart 02	\2016\Presentations\Quadrant Charts\Quadrant Chart 02.sdt
Quadrant Chart 03	\2016\Presentations\Quadrant Charts\Quadrant Chart 03.sdt
Quadrant Chart 04	\2016\Presentations\Quadrant Charts\Quadrant Chart 04.sdt
Quadrant Chart 05	\2016\Presentations\Quadrant Charts\Quadrant Chart 05.sdt
Quadrant Chart 06	\2016\Presentations\Quadrant Charts\Quadrant Chart 06.sdt
Quadrant Chart 07	\2016\Presentations\Quadrant Charts\Quadrant Chart 07.sdt
Quadrant Chart 08	\2016\Presentations\Quadrant Charts\Quadrant Chart 08.sdt
Quadrant Chart 09	\2016\Presentations\Quadrant Charts\Quadrant Chart 09.sdt
Quadrant Chart 10	\2016\Presentations\Quadrant Charts\Quadrant Chart 10.sdt
Quadrant Chart 11	\2016\Presentations\Quadrant Charts\Quadrant Chart 11.sdt
Quadrant Chart 12	\2016\Presentations\Quadrant Charts\Quadrant Chart 12.sdt
Quadrant Chart 13	\2016\Presentations\Quadrant Charts\Quadrant Chart 13.sdt
Quadrant Chart 14	\2016\Presentations\Quadrant Charts\Quadrant Chart 14.sdt
Quadrant Chart 15	\2016\Presentations\Quadrant Charts\Quadrant Chart 15.sdt
Quadrant Chart 16	\2016\Presentations\Quadrant Charts\Quadrant Chart 16.sdt
Quadrant Chart 17	\2016\Presentations\Quadrant Charts\Quadrant Chart 17.sdt
Quadrant Chart 18	\2016\Presentations\Quadrant Charts\Quadrant Chart 18.sdt

Reports	[Bookmark]		
Nonprofit 01	\2017\Reports\Nonprofit 01.SDT
Nonprofit 02	\2017\Reports\Nonprofit 02.SDT
Nonprofit 03	\2017\Reports\Nonprofit 03.sdt
Project Management 01	\2017\Reports\Project Management 01.SDT
Project Management 02	\2017\Reports\Project Management 02.SDT
Surveys 01	\2017\Reports\Surveys 01.SDT
Surveys 02	\2017\Reports\Surveys 02.SDT
Surveys 03	\2017\Reports\Surveys 03.sdt
Versus 01	\2017\Reports\Versus 01.SDT
Versus 02	\2017\Reports\Versus 02.SDT
Versus 03	\2017\Reports\Versus 03.sdt
			
Resumes	[Bookmark]		
Curriculum Vitae 01	\2017\Resumes\Curriculum Vitae 01.sdt
Resume 01	\2017\Resumes\Resume 01.sdt
Resume 02	\2017\Resumes\Resume 02.SDT
Resume 03	\2017\Resumes\Resume 03.SDT

Ring Diagrams	[Bookmark]
Ring Diagram - 1	\2010\Examples\Ring Diagrams\Ring Diagram - 1.sdt
Ring Diagram - 2	\2010\Examples\Ring Diagrams\Ring Diagram - 2.sdt
Ring Diagram - 3	\2010\Examples\Ring Diagrams\Ring Diagram - 3.sdt

Sales & Marketing	[Bookmark]		
Annual Report 01	\2017\Sales & Marketing\Annual Report 01.SDT
Marketing 01	\2017\Sales & Marketing\Marketing 01.sdt
Marketing 02	\2017\Sales & Marketing\Marketing 02.SDT
Monthy Report 01	\2017\Sales & Marketing\Monthy Report 01.sdt
Product Sheet 01	\2017\Sales & Marketing\Product Sheet 01.SDT
Product Sheet 02	\2017\Sales & Marketing\Product Sheet 02.SDT
Product Specification Sheet 01	\2017\Sales & Marketing\Product Specification Sheet 01.SDT
Product Specification Sheet 02	\2017\Sales & Marketing\Product Specification Sheet 02.SDT
Real Estate 01	\2017\Sales & Marketing\Real Estate 01.SDT
Real Estate 02	\2017\Sales & Marketing\Real Estate 02.SDT
Real Estate 03	\2017\Sales & Marketing\Real Estate 03.SDT
Real Estate 04	\2017\Sales & Marketing\Real Estate 04.SDT
Real Estate 05	\2017\Sales & Marketing\Real Estate 05.SDT
Real Estate 06	\2017\Sales & Marketing\Real Estate 06.SDT
Real Estate 07	\2017\Sales & Marketing\Real Estate 07.SDT
Sales & Marketing 01	\2017\Sales & Marketing\Sales & Marketing 01.SDT
Sales & Marketing 02	\2017\Sales & Marketing\Sales & Marketing 02.SDT
Sales 01	\2017\Sales & Marketing\Sales 01.sdt
Social Media Ads Cheat Sheet	\2017\Sales & Marketing\Social Media Ads Cheat Sheet.SDT

Sales Funnel	[Bookmark]
Basic Sales Funnel Chart	\2015\Sales Funnel Examples\Basic-Sales-Funnel-Chart.sdt
Sales Funnel Chart-1	\2015\Sales Funnel Examples\Sales-Funnel-Chart-1.sdt
Sales Funnel Chart-2	\2015\Sales Funnel Examples\Sales-Funnel-Chart-2.sdt
Sales Funnel Chart-3	\2015\Sales Funnel Examples\Sales-Funnel-Chart-3.sdt

Shapes	[Bookmark]
Shapes 01 (Hexagon) 	\2016\Presentations\Shapes\Shapes 01 (Hexagon).sdt
Shapes 02 (Hexagon) 	\2016\Presentations\Shapes\Shapes 02 (Hexagon).sdt
Shapes 03 (Hexagon) 	\2016\Presentations\Shapes\Shapes 03 (Hexagon).sdt
Shapes 04 (Hexagon) 	\2016\Presentations\Shapes\Shapes 04 (Hexagon).sdt
Shapes 05 (Square) 	\2016\Presentations\Shapes\Shapes 05 (Square).sdt
Shapes 06 (Pentagon) 	\2016\Presentations\Shapes\Shapes 06 (Pentagon).sdt
Shapes 07 (Circle) 	\2016\Presentations\Shapes\Shapes 07 (Circle).sdt
Shapes 08 (Circle) 	\2016\Presentations\Shapes\Shapes 08 (Circle).sdt
Shapes 09 (Circle) 	\2016\Presentations\Shapes\Shapes 09 (Circle).sdt
Shapes 10 (Triangle) 	\2016\Presentations\Shapes\Shapes 10 (Triangle).sdt
Shapes 11 (Triangle) 	\2016\Presentations\Shapes\Shapes 11 (Triangle).sdt
Shapes 12 (Triangle) 	\2016\Presentations\Shapes\Shapes 12 (Triangle).sdt
Shapes 13 (Triangle) 	\2016\Presentations\Shapes\Shapes 13 (Triangle).sdt
Shapes 14 (Triangle) 	\2016\Presentations\Shapes\Shapes 14 (Triangle).sdt
Shapes 15 (Pentagon) 	\2016\Presentations\Shapes\Shapes 15 (Pentagon).sdt
Shapes 16 (Hexagon) 	\2016\Presentations\Shapes\Shapes 16 (Hexagon).sdt
Shapes 17 (Heptagon) 	\2016\Presentations\Shapes\Shapes 17 (Heptagon).sdt
Shapes 18 (Diamond) 	\2016\Presentations\Shapes\Shapes 18 (Diamond).sdt
Shapes 19 (Diamond) 	\2016\Presentations\Shapes\Shapes 19 (Diamond).sdt
Shapes 20 (Octagon) 	\2016\Presentations\Shapes\Shapes 20 (Octagon).sdt
Shapes 21 (Cylinder) 	\2016\Presentations\Shapes\Shapes 21 (Cylinder).sdt
Shapes 22 (Pentagon) 	\2016\Presentations\Shapes\Shapes 22 (Pentagon).sdt
Shapes 23 (Spiral) 	\2016\Presentations\Shapes\Shapes 23 (Spiral).sdt
Shapes 24 (Spiral) 	\2016\Presentations\Shapes\Shapes 24 (Spiral).sdt
Shapes 25 (Spiral) 	\2016\Presentations\Shapes\Shapes 25 (Spiral).sdt
Shapes 26 (Clockwise Spiral) 	\2016\Presentations\Shapes\Shapes 26 (Clockwise Spiral).sdt
Shapes 26 (Spiral) 	\2016\Presentations\Shapes\Shapes 26 (Spiral).sdt
Shapes 27 (Clockwise Spiral) 	\2016\Presentations\Shapes\Shapes 27 (Clockwise Spiral).sdt
Shapes 27 (Spiral) 	\2016\Presentations\Shapes\Shapes 27 (Spiral).sdt
Shapes 28 (Clockwise) 	\2016\Presentations\Shapes\Shapes 28 (Clockwise Spiral).sdt
Shapes 28 (Spiral) 	\2016\Presentations\Shapes\Shapes 28 (Spiral).sdt
Shapes 29 (Clockwise Spiral) 	\2016\Presentations\Shapes\Shapes 29 (Clockwise Spiral).sdt
Shapes 29 (Spiral) 	\2016\Presentations\Shapes\Shapes 29 (Spiral).sdt
Shapes 30 (Circle) 	\2016\Presentations\Shapes\Shapes 30 (Circle).sdt
Shapes 31 (Circle) 	\2016\Presentations\Shapes\Shapes 31 (Circle).sdt
Shapes 32 (Circle) 	\2016\Presentations\Shapes\Shapes 32 (Circle).sdt
Shapes 33 (Circle) 	\2016\Presentations\Shapes\Shapes 33 (Circle).sdt
Shapes 34 (Circle) 	\2016\Presentations\Shapes\Shapes 34 (Circle).sdt
Shapes 35 (Circle) 	\2016\Presentations\Shapes\Shapes 35 (Circle).sdt
Shapes 36 (Circle) 	\2016\Presentations\Shapes\Shapes 36 (Circle).sdt
Shapes 37 (Circle) 	\2016\Presentations\Shapes\Shapes 37 (Circle).sdt
Shapes 38 (Star) 	\2016\Presentations\Shapes\Shapes 38 (Star).sdt
Shapes 39 (Star) 	\2016\Presentations\Shapes\Shapes 39 (Star).sdt
Shapes 40 (Star) 	\2016\Presentations\Shapes\Shapes 40 (Star).sdt
Shapes 41 (Diamond) 	\2016\Presentations\Shapes\Shapes 41 (Diamond).sdt
Shapes 42 (Triangle) 	\2016\Presentations\Shapes\Shapes 42 (Triangle).sdt
Shapes 43 (Triangle) 	\2016\Presentations\Shapes\Shapes 43 (Triangle).sdt
Shapes 44 (Star) 	\2016\Presentations\Shapes\Shapes 44 (Star).sdt
Shapes 45 (Star) 	\2016\Presentations\Shapes\Shapes 45 (Star).sdt
Shapes 46 (Star) 	\2016\Presentations\Shapes\Shapes 46 (Star).sdt
Shapes 47 (Pyramid) 	\2016\Presentations\Shapes\Shapes 47 (Pyramid).sdt
Shapes 48 (Pyramid) 	\2016\Presentations\Shapes\Shapes 48 (Pyramid).sdt
Shapes 49 (Pyramid) 	\2016\Presentations\Shapes\Shapes 49 (Pyramid).sdt
Shapes 50 (Pyramid) 	\2016\Presentations\Shapes\Shapes 50 (Pyramid).sdt
Shapes 51 (Pyramid) 	\2016\Presentations\Shapes\Shapes 51 (Pyramid).sdt

Statistical	[Bookmark]		
Impact 01	\2017\Statistical\Impact 01.SDT
Impact 02	\2017\Statistical\Impact 02.SDT
Political 01	\2017\Statistical\Political 01.sdt
Political 02	\2017\Statistical\Political 02.SDT
Political 03	\2017\Statistical\Political 03.SDT
Political 04	\2017\Statistical\Political 04.SDT
Sports 01	\2017\Statistical\Sports 01.sdt
Sports 02	\2017\Statistical\Sports 02.SDT
Sports 03	\2017\Statistical\Sports 03.SDT
Work & Life 01	\2017\Statistical\Work & Life 01.SDT
Work & Life 02	\2017\Statistical\Work & Life 02.SDT
Work & Life 03	\2017\Statistical\Work & Life 03.sdt

Steps	[Bookmark]
Steps 01	\2016\Presentations\Steps\Steps 01.sdt
Steps 02	\2016\Presentations\Steps\Steps 02.sdt
Steps 03	\2016\Presentations\Steps\Steps 03.sdt
Steps 04	\2016\Presentations\Steps\Steps 04.sdt
Steps 05	\2016\Presentations\Steps\Steps 05.sdt
Steps 06	\2016\Presentations\Steps\Steps 06.sdt
Steps 07	\2016\Presentations\Steps\Steps 07.sdt
Steps 08	\2016\Presentations\Steps\Steps 08.sdt
Steps 09	\2016\Presentations\Steps\Steps 09.sdt
Steps 10	\2016\Presentations\Steps\Steps 10.sdt
Steps 11	\2016\Presentations\Steps\Steps 11.sdt
Steps 12	\2016\Presentations\Steps\Steps 12.sdt
Steps 13	\2016\Presentations\Steps\Steps 13.sdt
Steps 14	\2016\Presentations\Steps\Steps 14.sdt
Steps 15	\2016\Presentations\Steps\Steps 15.sdt
Steps 16	\2016\Presentations\Steps\Steps 16.sdt
Steps 17	\2016\Presentations\Steps\Steps 17.sdt
Steps 18	\2016\Presentations\Steps\Steps 18.sdt
Steps 19	\2016\Presentations\Steps\Steps 19.sdt
Steps 20	\2016\Presentations\Steps\Steps 20.sdt
Steps 21	\2016\Presentations\Steps\Steps 21.sdt
Steps 22	\2016\Presentations\Steps\Steps 22.sdt
Steps 23	\2016\Presentations\Steps\Steps 23.sdt
Steps 24	\2016\Presentations\Steps\Steps 24.sdt
Steps 25	\2016\Presentations\Steps\Steps 25.sdt
Steps 26	\2016\Presentations\Steps\Steps 26.sdt
Steps 27	\2016\Presentations\Steps\Steps 27.sdt
Steps 28	\2016\Presentations\Steps\Steps 28.sdt
Steps 29	\2016\Presentations\Steps\Steps 29.sdt
Steps 30	\2016\Presentations\Steps\Steps 30.sdt
Steps 31	\2016\Presentations\Steps\Steps 31.sdt
Steps 32	\2016\Presentations\Steps\Steps 32.sdt
Steps 33	\2016\Presentations\Steps\Steps 33.sdt
Steps 34	\2016\Presentations\Steps\Steps 34.sdt
Steps 35	\2016\Presentations\Steps\Steps 35.sdt
Steps 36	\2016\Presentations\Steps\Steps 36.sdt
Steps 37	\2016\Presentations\Steps\Steps 37.sdt
Steps 38	\2016\Presentations\Steps\Steps 38.sdt
Steps 39	\2016\Presentations\Steps\Steps 39.sdt
Steps 40	\2016\Presentations\Steps\Steps 40.sdt
Steps 41	\2016\Presentations\Steps\Steps 41.sdt
Steps 42	\2016\Presentations\Steps\Steps 42.sdt
Steps 43	\2016\Presentations\Steps\Steps 43.sdt
Steps 44	\2016\Presentations\Steps\Steps 44.sdt
Steps 45	\2016\Presentations\Steps\Steps 45.sdt
Steps 46	\2016\Presentations\Steps\Steps 46.sdt
Steps 47	\2016\Presentations\Steps\Steps 47.sdt
Steps 48	\2016\Presentations\Steps\Steps 48.sdt
Steps 49	\2016\Presentations\Steps\Steps 49.sdt
Steps 50	\2016\Presentations\Steps\Steps 50.sdt
Steps 51	\2016\Presentations\Steps\Steps 51.sdt
Steps 52	\2016\Presentations\Steps\Steps 52.sdt
Steps 53	\2016\Presentations\Steps\Steps 53.sdt
Steps 54	\2016\Presentations\Steps\Steps 54.sdt
Steps 55	\2016\Presentations\Steps\Steps 55.sdt
Steps 56	\2016\Presentations\Steps\Steps 56.sdt
Steps 57	\2016\Presentations\Steps\Steps 57.sdt
Steps 58	\2016\Presentations\Steps\Steps 58.sdt
Steps 59	\2016\Presentations\Steps\Steps 59.sdt
Steps 60	\2016\Presentations\Steps\Steps 60.sdt
Steps 61	\2016\Presentations\Steps\Steps 61.sdt
Steps 62	\2016\Presentations\Steps\Steps 62.sdt
Steps 63	\2016\Presentations\Steps\Steps 63.sdt
Steps 64	\2016\Presentations\Steps\Steps 64.sdt
Steps 65	\2016\Presentations\Steps\Steps 65.sdt


Step Charts/Step Chart Templates	[Bookmark]
Step Chart - 1	\2010\Templates\Step Charts\Basics\Blank Step Chart - 1_3811.sdt	
Step Chart - 2	\2010\Templates\Step Charts\Basics\Blank Step Chart - 2_3812.sdt	
Arrow Process - Horizontal	\2010\Templates\Step Charts\Basics\Arrow Process - Horizontal_3809.sdt	
Arrow Process - Vertical	\2010\Templates\Step Charts\Basics\Arrow Process - Vertical_3810.sdt	
Block List	\2010\Templates\Step Charts\Basics\Block List_3813.sdt	
Block Process - Horizontal	\2010\Templates\Step Charts\Basics\Block Process - Horizontal_3814.sdt	
Block Process - Vertical	\2010\Templates\Step Charts\Basics\Block Process - Vertical_3815.sdt	
Bullet List	\2010\Templates\Step Charts\Basics\Bullet List_3816.sdt	
Chevron Process	\2010\Templates\Step Charts\Basics\Chevron Process_3817.sdt	
Continuous Arrow - Horizontal	\2010\Templates\Step Charts\Basics\Continuous Arrow - Horizontal_3818.sdt	
Continuous Arrow - Vertical	\2010\Templates\Step Charts\Basics\Continuous Arrow - Vertical_3819.sdt	
Grouped List - Horizontal	\2010\Templates\Step Charts\Basics\Grouped List - Horizontal_3820.sdt	
Grouped List - Vertical	\2010\Templates\Step Charts\Basics\Grouped List - Vertical_3821.sdt	
Grouped Picture List - Horizontal	\2010\Templates\Step Charts\Basics\Grouped Picture List - Horizontal_3822.sdt	
Grouped Picture List - Vertical	\2010\Templates\Step Charts\Basics\Grouped Picture List - Vertical_3823.sdt	
Picture Caption List - Horizontal	\2010\Templates\Step Charts\Basics\Picture Caption List - Horizontal_3824.sdt	
Picture Caption List - Vertical	\2010\Templates\Step Charts\Basics\Picture Caption List - Vertical_3825.sdt	
Process List - Horizontal	\2010\Templates\Step Charts\Basics\Process List - Horizontal_3826.sdt	
Process List - Vertical	\2010\Templates\Step Charts\Basics\Process List - Vertical_3827.sdt	


SWOT	[Bookmark]
Analysis Swot 01	\2016\Presentations\SWOT\Analysis Swot 01.sdt
Analysis Swot 02	\2016\Presentations\SWOT\Analysis Swot 02.sdt
Analysis Swot 03	\2016\Presentations\SWOT\Analysis Swot 03.sdt
Analysis Swot 04	\2016\Presentations\SWOT\Analysis Swot 04.sdt
Analysis Swot 05	\2016\Presentations\SWOT\Analysis Swot 05.sdt
Analysis Swot 06	\2016\Presentations\SWOT\Analysis Swot 06.sdt
Analysis Swot 07	\2016\Presentations\SWOT\Analysis Swot 07.sdt
Analysis Swot 08	\2016\Presentations\SWOT\Analysis Swot 08.sdt
Analysis Swot 09	\2016\Presentations\SWOT\Analysis Swot 09.sdt
Analysis Swot 10	\2016\Presentations\SWOT\Analysis Swot 10.sdt
Analysis Swot 11	\2016\Presentations\SWOT\Analysis Swot 11.sdt
Analysis Swot 12	\2016\Presentations\SWOT\Analysis Swot 12.sdt
Analysis Swot 13	\2016\Presentations\SWOT\Analysis Swot 13.sdt
Analysis Swot 14	\2016\Presentations\SWOT\Analysis Swot 14.sdt
Analysis Swot 15	\2016\Presentations\SWOT\Analysis Swot 15.sdt

Target Diagrams	[Bookmark]
Target Diagram (Circle)	\2010\Examples\Target Diagrams\Target Diagram (Circle).sdt	
Target Diagram (Diamond)	\2010\Examples\Target Diagrams\Target Diagram (Diamond).sdt	
Target Diagram (Ellipse)	\2010\Examples\Target Diagrams\Target Diagram (Ellipse).sdt	
Target Diagram (Rectangle)	\2010\Examples\Target Diagrams\Target Diagram (Rectangle).sdt	
Target Diagram (Square)	\2010\Examples\Target Diagrams\Target Diagram (Square).sdt	
Target Diagram (Triangle)	\2010\Examples\Target Diagrams\Target Diagram (Triangle).sdt	
Market Types Target Diagram	\2015\Target Diagram\Market Types Target Diagram.sdt

Timelines	[Bookmark]
Timelines 01	\2016\Presentations\Timelines\Timelines 01.sdt
Timelines 02	\2016\Presentations\Timelines\Timelines 02.sdt
Timelines 03	\2016\Presentations\Timelines\Timelines 03.sdt
Timelines 04	\2016\Presentations\Timelines\Timelines 04.sdt
Timelines 05	\2016\Presentations\Timelines\Timelines 05.sdt
Timelines 06	\2016\Presentations\Timelines\Timelines 06.sdt
Timelines 07	\2016\Presentations\Timelines\Timelines 07.sdt
Timelines 08	\2016\Presentations\Timelines\Timelines 08.sdt
Timelines 09	\2016\Presentations\Timelines\Timelines 09.sdt
Timelines 10	\2016\Presentations\Timelines\Timelines 10.sdt
Timelines 11	\2016\Presentations\Timelines\Timelines 11.sdt
Timelines 12	\2016\Presentations\Timelines\Timelines 12.sdt
Timelines 13	\2016\Presentations\Timelines\Timelines 13.sdt
Timelines 14	\2016\Presentations\Timelines\Timelines 14.sdt
Timelines 15	\2016\Presentations\Timelines\Timelines 15.sdt
Timelines 16	\2016\Presentations\Timelines\Timelines 16.sdt
Timelines 17	\2016\Presentations\Timelines\Timelines 17.sdt
Timelines 18	\2016\Presentations\Timelines\Timelines 18.sdt
Timelines 19	\2016\Presentations\Timelines\Timelines 19.sdt
Timelines 20	\2016\Presentations\Timelines\Timelines 20.sdt
Timelines 21	\2016\Presentations\Timelines\Timelines 21.sdt
Timelines 22	\2016\Presentations\Timelines\Timelines 22.sdt
Timelines 23	\2016\Presentations\Timelines\Timelines 23.sdt
Timelines 24	\2016\Presentations\Timelines\Timelines 24.sdt
Timelines 25	\2016\Presentations\Timelines\Timelines 25.sdt
Timelines 26	\2016\Presentations\Timelines\Timelines 26.sdt
Timelines 27	\2016\Presentations\Timelines\Timelines 27.sdt
Timelines 28	\2016\Presentations\Timelines\Timelines 28.sdt
Timelines 29	\2016\Presentations\Timelines\Timelines 29.sdt
Timelines 30	\2016\Presentations\Timelines\Timelines 30.sdt
Timelines 31	\2016\Presentations\Timelines\Timelines 31.sdt
Timelines 32	\2016\Presentations\Timelines\Timelines 32.sdt
Timelines 33	\2016\Presentations\Timelines\Timelines 33.sdt
Timelines 34	\2016\Presentations\Timelines\Timelines 34.sdt
Timelines 35	\2016\Presentations\Timelines\Timelines 35.sdt
Timelines 36	\2016\Presentations\Timelines\Timelines 36.sdt

Tradeoff Charts	[Bookmark]
Tradeoff Chart 01	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 01.sdt
Tradeoff Chart 02	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 02.sdt
Tradeoff Chart 03	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 03.sdt
Tradeoff Chart 04	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 04.sdt
Tradeoff Chart 05	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 05.sdt
Tradeoff Chart 06	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 06.sdt
Tradeoff Chart 07	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 07.sdt
Tradeoff Chart 08	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 08.sdt
Tradeoff Chart 09	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 09.sdt
Tradeoff Chart 10	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 10.sdt
Tradeoff Chart 11	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 11.sdt
Tradeoff Chart 12	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 12.sdt
Tradeoff Chart 13	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 13.sdt
Tradeoff Chart 14	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 14.sdt
Tradeoff Chart 15	\2016\Presentations\Tradeoff Charts\Tradeoff Chart 15.sdt

V Model	[Bookmark]
V Diagram 01	\2016\Presentations\V Model\V Diagram 01.sdt
V Diagram 02	\2016\Presentations\V Model\V Diagram 02.sdt
V Diagram 03	\2016\Presentations\V Model\V Diagram 03.sdt
V Diagram 04	\2016\Presentations\V Model\V Diagram 04.sdt
V Diagram 05	\2016\Presentations\V Model\V Diagram 05.sdt
V Diagram 06	\2016\Presentations\V Model\V Diagram 06.sdt
V Diagram 07	\2016\Presentations\V Model\V Diagram 07.sdt
V Diagram 08	\2016\Presentations\V Model\V Diagram 08.sdt
V Diagram 09	\2016\Presentations\V Model\V Diagram 09.sdt
V Diagram 10	\2016\Presentations\V Model\V Diagram 10.sdt
V Diagram 11	\2016\Presentations\V Model\V Diagram 11.sdt
V Diagram 12	\2016\Presentations\V Model\V Diagram 12.sdt
V Diagram 13	\2016\Presentations\V Model\V Diagram 13.sdt
V Diagram 14	\2016\Presentations\V Model\V Diagram 14.sdt
V Diagram 15	\2016\Presentations\V Model\V Diagram 15.sdt

Venn Diagram	[Bookmark]
2 Circle	\2010\Examples\Venn Diagrams\2 Circle_401.sdt	
3 Circle	\2010\Examples\Venn Diagrams\3 Circle_402.sdt	
4 Circle	\2010\Examples\Venn Diagrams\4 Circle_403.sdt	
Venn Diagram 01	\2016\Presentations\Venn Diagram\Venn Diagram 01.sdt
Venn Diagram 02	\2016\Presentations\Venn Diagram\Venn Diagram 02.sdt
Venn Diagram 03	\2016\Presentations\Venn Diagram\Venn Diagram 03.sdt
Venn Diagram 04	\2016\Presentations\Venn Diagram\Venn Diagram 04.sdt
Venn Diagram 05	\2016\Presentations\Venn Diagram\Venn Diagram 05.sdt
Venn Diagram 06	\2016\Presentations\Venn Diagram\Venn Diagram 06.sdt
Venn Diagram 07	\2016\Presentations\Venn Diagram\Venn Diagram 07.sdt
Venn Diagram 08	\2016\Presentations\Venn Diagram\Venn Diagram 08.sdt
Venn Diagram 09	\2016\Presentations\Venn Diagram\Venn Diagram 09.sdt
Venn Diagram 10	\2016\Presentations\Venn Diagram\Venn Diagram 10.sdt
Venn Diagram 11	\2016\Presentations\Venn Diagram\Venn Diagram 11.sdt
Venn Diagram 12	\2016\Presentations\Venn Diagram\Venn Diagram 12.sdt
Venn Diagram 13	\2016\Presentations\Venn Diagram\Venn Diagram 13.sdt
Venn Diagram 14	\2016\Presentations\Venn Diagram\Venn Diagram 14.sdt
Venn Diagram 15	\2016\Presentations\Venn Diagram\Venn Diagram 15.sdt
Venn Diagram 16	\2016\Presentations\Venn Diagram\Venn Diagram 16.sdt
Venn Diagram 17	\2016\Presentations\Venn Diagram\Venn Diagram 17.sdt
Business Direction	\2010\Examples\Venn Diagrams\Business Direction_404.sdt	
Coffee Shop Comparison	\2010\Examples\Venn Diagrams\Coffee Shop Comparison_405.sdt	
Management Cycle	\2010\Examples\Venn Diagrams\Management Cycle_406.sdt	
New Product	\2010\Examples\Venn Diagrams\New Product_407.sdt	
Target Market	\2010\Examples\Venn Diagrams\Target Market_408.sdt	

