Residential	[Bookmark]
Blank Residential Landscape	\2010\Templates\Floor Plans\Room Outlines\Blanks\Residential Landscape.sdt		landscapedesign
Residential Landscape Examples	[Header]
Landscape - 1	\2010\Templates\Floor Plans\Landscapes\Landscape - 1.sdt
Landscape - 2	\2010\Templates\Floor Plans\Landscapes\Landscape - 2.sdt
Landscape - 3	\2010\Templates\Floor Plans\Landscapes\Landscape - 3.sdt
Landscape - 4	\2010\Templates\Floor Plans\Landscapes\Landscape - 4.sdt
Residential - 1	\2010\Templates\Floor Plans\Landscapes\Residential - 1.sdt
Residential - 2	\2010\Templates\Floor Plans\Landscapes\Residential - 2.sdt
Residential - 3	\2010\Templates\Floor Plans\Landscapes\Residential - 3.sdt
Residential - 4	\2010\Templates\Floor Plans\Landscapes\Residential - 4.sdt
Residential - 5	\2010\Templates\Floor Plans\Landscapes\Residential - 5.sdt
Residential - 6	\2010\Templates\Floor Plans\Landscapes\Residential - 6.sdt
Residential - 7	\2010\Templates\Floor Plans\Landscapes\Residential - 7.sdt
Residential - 8	\2010\Templates\Floor Plans\Landscapes\Residential - 8.sdt

Office Building	[Bookmark]
Blank Office Building Landscape	\2010\Templates\Floor Plans\Room Outlines\Blanks\Office Building Landscape.sdt		landscapedesign
Office Building - 1	\2010\Templates\Floor Plans\Landscapes\Office Building - 1.sdt	
Office Building - 2	\2010\Templates\Floor Plans\Landscapes\Office Building - 2.sdt	
Office Building - 3	\2010\Templates\Floor Plans\Landscapes\Commercial Property - 1.sdt	
Office Building - 4	\2010\Templates\Floor Plans\Landscapes\Commercial Property - 2.sdt	

Deck Plans	[Bookmark]	
Blank Deck Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Deck Plan.sdt		landscapedesign
Deck Plan - 1	\2010\Templates\Floor Plans\Deck Plan\Deck Plan - 1.sdt	
Deck Plan - 2	\2010\Templates\Floor Plans\Deck Plan\Deck Plan - 2.sdt	
Deck Plan - 3	\2010\Templates\Floor Plans\Deck Plan\Deck Plan - 3.sdt	
Deck Plan - 4	\2010\Templates\Floor Plans\Deck Plan\Deck Plan - 4.sdt	
Deck Plan - 5	\2010\Templates\Floor Plans\Deck Plan\Deck Plan - 5.sdt	

Garden	[Bookmark]
Blank Garden Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Garden Plan.sdt		landscapedesign
Dutch Garden	\2010\Templates\Floor Plans\Room Outlines\Garden\Dutch Garden.sdt
Flower Garden	\2010\Templates\Floor Plans\Room Outlines\Garden\Flower Garden.sdt
Patio Garden	\2010\Templates\Floor Plans\Room Outlines\Garden\Patio Garden.sdt

Patios	[Bookmark]
Blank Patio Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Patio Plan.sdt		landscapedesign
Patio - 1	\2010\Templates\Floor Plans\Landscapes\Patio - 1.sdt	
Patio - 2	\2010\Templates\Floor Plans\Landscapes\Patio - 2.sdt	
Patio Garden	\2010\Templates\Floor Plans\Room Outlines\Garden\Patio Garden.sdt

Parks	[Bookmark]
Blank Park Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Park Plan.sdt		landscapedesign
Park - 1	\2010\Templates\Floor Plans\Parks\Park - 1.sdt
Park - 2	\2010\Templates\Floor Plans\Parks\Park - 2.sdt
Park - 3	\2010\Templates\Floor Plans\Parks\Park - 3.sdt
Park - 4	\2010\Templates\Floor Plans\Parks\Park - 4.sdt
Park - 5	\2010\Templates\Floor Plans\Parks\Park - 5.sdt

Picnic Areas	[Bookmark]
Blank Picnic Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Picnic Plan.sdt		landscapedesign
Picnic Area - Garden	\2010\Templates\Floor Plans\Room Outlines\Picnic\Garden Picnic Area.sdt
Picnic Area - Park	\2010\Templates\Floor Plans\Room Outlines\Picnic\Park Picnic Area.sdt
Picnic Area - Shaded	\2010\Templates\Floor Plans\Room Outlines\Picnic\Picnic Area Shaded.sdt


Pools	[Bookmark]
Blank Pool Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Pool Plan.sdt		landscapedesign
Pool - 1	\2010\Templates\Floor Plans\Landscapes\Pool - 1.sdt	
Pool - 2	\2010\Templates\Floor Plans\Landscapes\Pool - 2.sdt	
Pool - 3	\2010\Templates\Floor Plans\Landscapes\Pool - 3.sdt	
Pool - 4	\2010\Templates\Floor Plans\Landscapes\Pool - 4.sdt	
Pool - 5	\2010\Templates\Floor Plans\Landscapes\Pool - 5.sdt	

Yard	[Bookmark]
Blank Yard Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Yard Plan.sdt		landscapedesign
Backyard - 1	\2010\Templates\Floor Plans\Landscapes\Backyard - 1.sdt	
Backyard - 2	\2010\Templates\Floor Plans\Landscapes\Backyard - 2.sdt	
Backyard - 3	\2010\Templates\Floor Plans\Landscapes\Backyard - 3.sdt	
Front Yard	\2010\Templates\Floor Plans\Landscapes\Front Yard_153.sdt	
Yard	\2010\Templates\Floor Plans\Landscapes\Yard.sdt