5S	[Bookmark]
5S Audit Form - Type 1	\2010\Templates\Lean\5S\5S Audit Form - 1.sdt		
5S Audit Form - Type 2	\2010\Templates\Lean\5S\5S Audit Form - 2.sdt		

5S Glossary	\2010\Templates\Lean\5S\5S Glossary.sdt		

5 Whys/5W's, 5 Whys, Root Cause Analysis	[Bookmark]
5 Whys - Affinity Diagram	\2010\Templates\Lean\5 Whys\5 Whys - Affinity Diagram.sdt		
5 Whys - Fishbone Diagram	\2010\Templates\Lean\5 Whys\5 Whys - Fishbone Diagram.sdt		
5 Whys - Mind Map	\2010\Templates\Lean\5 Whys\5 Whys - Mind Map.sdt		
5 Whys - Swimlane	\2010\Templates\Lean\5 Whys\5 Whys - Swimlane.sdt		
5 Whys - Worksheet	\2010\Templates\Lean\5 Whys\5 Whys - Worksheet.sdt		

A3 Thinking	[Bookmark]
A3 Thinking - 1	\2010\Templates\Lean\A3 Thinking\A3 Thinking - 1.sdt		
A3 Thinking - 2	\2010\Templates\Lean\A3 Thinking\A3 Thinking - 2.sdt		
A3 Thinking - 3	\2010\Templates\Lean\A3 Thinking\A3 Thinking - 3.sdt		
A3 Thinking - 4	\2010\Templates\Lean\A3 Thinking\A3 Thinking - 4.sdt		
A3 Thinking Examples	[Header]
A3 Thinking Example - 1	\2010\Templates\Lean\A3 Thinking\A3 Thinking Example - 4.sdt		


PDCA Cycle/Plan-Do-Check-Act Cycle	[Bookmark]
PDCA Cycle - 1	\2010\Templates\Lean\PDCA\PDCA Cycle - 1.sdt		
PDCA Cycle - 2	\2010\Templates\Lean\PDCA\PDCA Cycle - 2.sdt		
PDCA Cycle - 3	\2010\Templates\Lean\PDCA\PDCA Cycle - 3.sdt		
PDCA Cycle - 4	\2010\Templates\Lean\PDCA\PDCA Cycle - 4.sdt		
PDCA Cycle - 5	\2010\Templates\Lean\PDCA\PDCA Cycle - 5.sdt		
PDCA Matrix - 1	\2010\Templates\Lean\PDCA\PDCA Matrix - 1.sdt
PDCA Matrix - 2	\2010\Templates\Lean\PDCA\PDCA Matrix - 2.sdt
Continuous Improvement	\2010\Templates\Lean\Definitions\Continuous Improvement.sdt	

Kanban Board	[Bookmark]
Kanban Board (Simple)	\2010\Templates\KANBAN\KANBAN (Simple).sdt		kanbanboard		
Kanban Board (Project)	\2010\Templates\KANBAN\KANBAN (Project).sdt		kanbanboard	
Kanban Board Examples	[Header]
Business Prep Kanban Board	\2010\Templates\KANBAN\Kanban - Business Prep.sdt		
Construction Schedule Kanban Board	\2010\Templates\KANBAN\Kanban - Construction Schedule.sdt		
Design Project Kanban Board	\2010\Templates\KANBAN\Kanban - Design Project.sdt		
Experimental Interface Kanban Board	\2010\Templates\KANBAN\Kanban - Experimental Interface.sdt	
Project Summaries Kanban Board	\2010\Templates\KANBAN\Kanban - Project Summaries.sdt	
Projects Kanban Board	\2010\Templates\KANBAN\Kanban - Projects.sdt	


Process Mapping	[BOOKMARK]
Process Mapping Flowchart	\2010\Examples\Process Mapping\Process Map_40.sdt		processmappingflowchart
Process Mapping Flowchart Examples	[Header]
Customer Order Processing	\2010\Examples\Process Mapping\Customer Order Processing_33.sdt
Late Payments Process Map	\2010\Examples\Process Mapping\Late Payments_35.sdt
Mailing Process Map	\2010\Examples\Process Mapping\Mail Outbound Goods_36.sdt
Suppy Ordering  Process Map	\2010\Examples\Process Mapping\Ordering Supplies_37.sdt
Partner Payment Processing	\2010\Examples\Process Mapping\Partner Payments_39.sdt
Recruitment Process Map	\2010\Examples\Process Mapping\Recruitment Process_42.sdt
Termination Process	\2010\Examples\Process Mapping\Terminations VG_43.sdt

Red Tag	[Bookmark]
Red Tag	\2010\Templates\Lean\Red Tag\Red Tag.sdt		
Sort Log Sheet	\2010\Templates\Lean\Red Tag\Sort Log Sheet.sdt		


Root Cause Analysis	[Bookmark]
Root Cause Analysis	\2010\Templates\Lean\5 Whys\Root Cause Analysis Example.sdt		

SIPOC Analysis	[Bookmark]
SIPOC Analysis - 1	\2010\Templates\Lean\SIPOC Analysis\SIPOC Analysis - 1.sdt	
SIPOC Analysis - 2	\2010\Templates\Lean\SIPOC Analysis\SIPOC Analysis - 2.sdt
SIPOC Analysis - 3	\2010\Templates\Lean\SIPOC Analysis\SIPOC Analysis - 3.sdt
SIPOC Analysis - 4	\2010\Templates\Lean\SIPOC Analysis\SIPOC Analysis - 4.sdt
SIPOC Analysis - 5	\2010\Templates\Lean\SIPOC Analysis\SIPOC Analysis - 5.sdt

Spaghetti Diagram	[Bookmark]
Spaghetti Diagram	\2010\Templates\Lean\Spaghetti Diagram\Spaghetti Diagram.sdt		

Value Stream Mapping	[Bookmark]
Blank Value Stream Map	\2010\Templates\Lean\Value Stream Mapping\Value Stream Map.sdt		valuestreammapping	
Value Stream Mapping Examples	[Header]
Customer Support	\2010\Templates\Lean\Value Stream Mapping\Customer Support.sdt	
Healthcare - Insurance Policy	\2010\Templates\Lean\Value Stream Mapping\Healthcare - Insurance Policy.sdt	
Manufacturing - Cookware	\2010\Templates\Lean\Value Stream Mapping\Manufacturing - Cookware.sdt	
Manufacturing - Couch Assembly	\2010\Templates\Lean\Value Stream Mapping\Manufacturing - Couch Assembly.sdt	
Manufacturing - Shipping	\2010\Templates\Lean\Value Stream Mapping\Manufacturing - Shipping.sdt	

