Mind Map Templates	[Header]
Mind Map	\2018\Basics\Mind Map_33.sdt	concept map, concept maps, concept mapping, mind maps, mind map, mindmaps, mindmap, mindmapping	mindmaps
Mind Map Examples	[HEADER]	
All Things SmartDraw	\2018\Mind Maps\All Things SmartDraw.sdt	
Company Holiday Party	\2018\Mind Maps\Company Holiday Party.sdt	
Interview Candidates	\2018\Mind Maps\Interview Candidates.sdt	
Holistic Marketing Mind Map	\2018\Mind Maps\Holistic Marketing Mind Map.sdt
IT Team Hub	\2018\Mind Maps\IT Team Hub.sdt	
New Employee Information	\2018\Mind Maps\New Employee Information.sdt	
Project Team Hub	\2018\Mind Maps\Project Team Hub.sdt	
Team Hierarchy Hub	\2018\Mind Maps\Team Hierarchy Hub.sdt	
Project Planning Map Examples	[HEADER]	
Business Area Layout	\2010\Examples\Mind Maps\Business Area Layout_187.sdt	
Business Direction	\2010\Examples\Mind Maps\Business Direction_188.sdt	
Business Strategy	\2010\Examples\Mind Maps\Business Strategy_189.sdt	
Exploring Potential Business Problems	\2010\Examples\Mind Maps\Exploring Potential Business Problems_190.sdt	
Industrial Training Solutions	\2010\Examples\Mind Maps\Industrial Training Solutions_191.sdt	
New Product Launch	\2010\Examples\Mind Maps\New Product Launch_192.sdt	
Risk Management Assessment	\2010\Examples\Mind Maps\Risk Management Assessment_193.sdt	
Time Management	\2010\Examples\Mind Maps\Time Management_194.sdt	
Trade Show Planning	\2010\Examples\Mind Maps\Trade Show Planning_195.sdt	
Meetings	[Header]
Daily Stand-Up Scrum Meeting	\2018\Mind Maps\Daily Stand-Up Scrum Meeting.sdt
Marketing Meeting Agenda	\2018\Mind Maps\Marketing Meeting Agenda.sdt
Operating Committee Meeting	\2018\Mind Maps\Operating Committee Meeting.sdt
Post-Mortem Meeting	\2018\Mind Maps\Post-Mortem Meeting.sdt
Release Planning Meeting	\2018\Mind Maps\Release Planning Meeting.sdt
Sales Meeting Agenda	\2018\Mind Maps\Sales Meeting Agenda.sdt
Sprint Backlog Meeting	\2018\Mind Maps\Sprint Backlog Meeting.sdt
Sprint Planning Meeting	\2018\Mind Maps\Sprint Planning Meeting.sdt
Sprint Retrospective Meeting	\2018\Mind Maps\Sprint Retrospective Meeting.sdt
Sprint Review Meeting	\2018\Mind Maps\Sprint Review Meeting.sdt
Team Meeting Agenda	\2018\Mind Maps\Team Meeting Agenda.sdt
