Orthopedic Basics	[Bookmark]
Affects of Osteoarthritis	\2010\Templates\Healthcare\Orthopedics\Basics\Affects of Osteoarthritis_2678.sdt	
Fibromyalgia	\2010\Templates\Healthcare\Orthopedics\Basics\Fibromyalgia_2679.sdt	
Healthy Joint vs Osteoarthritis	\2010\Templates\Healthcare\Orthopedics\Basics\Healthy Joint vs. Osteoarthritis_1501_2680.sdt	
Osteoarthritis Facts	\2010\Templates\Healthcare\Orthopedics\Basics\Osteoarthritis Facts_2681.sdt	
Rheumatoid Arthritis	\2010\Templates\Healthcare\Orthopedics\Basics\Rheumatoid Arthritis_2682.sdt	
Salter Fracture Classification	\2010\Templates\Healthcare\Orthopedics\Basics\Salter Fracture Classification_2683.sdt	
Some Common Heritable Disorders of Connective Tissue	\2010\Templates\Healthcare\Orthopedics\Basics\Some Common Heritable Disorders of Connective Tissue_2684.sdt	
Types of Growth Plate Injuries	\2010\Templates\Healthcare\Orthopedics\Basics\Types of Growth Plate Injuries_2685.sdt	
Foot and Ankle Surgery	[Bookmark]
Ankle Fractures	\2010\Templates\Healthcare\Orthopedics\Foot and Ankle Surgery\Ankle Fractures_2686.sdt	
Difference Between a Strain and Sprain	\2010\Templates\Healthcare\Orthopedics\Foot and Ankle Surgery\Difference Between a Strain and Sprain_2687.sdt	
Types of Treatment	\2010\Templates\Healthcare\Orthopedics\Foot and Ankle Surgery\Types of Treatment_2688.sdt	
When and How to Treat at Home	\2010\Templates\Healthcare\Orthopedics\Foot and Ankle Surgery\When and How to Treat at Home_2689.sdt	
When to Seek Medical Treatment	\2010\Templates\Healthcare\Orthopedics\Foot and Ankle Surgery\When to Seek Medical Treatment_2690.sdt	
Hand Surgery	[Bookmark]
Carpal Tunnel Release Surgery	\2010\Templates\Healthcare\Orthopedics\Hand Surgery\Carpal Tunnel Release Surgery_2691.sdt	
Carpal Tunnel Release	\2010\Templates\Healthcare\Orthopedics\Hand Surgery\Carpal Tunnel Release_2692.sdt	
Carpal Tunnel Syndrome	\2010\Templates\Healthcare\Orthopedics\Hand Surgery\Carpal Tunnel Syndrome_2693.sdt	
Distal Radius Fracture	\2010\Templates\Healthcare\Orthopedics\Hand Surgery\Distal Radius Fracture_2694.sdt	
Scaphoid Fractures	\2010\Templates\Healthcare\Orthopedics\Hand Surgery\Scaphoid Fractures_2695.sdt	
Hip Surgery	[Bookmark]
Evan's Classification of Intertrochanteric Fractures	\2010\Templates\Healthcare\Orthopedics\Hip Surgery\Evan's Classification of Intertrochanteric Fractures_2696.sdt	
Garden Classification of Femoral Neck Fractures	\2010\Templates\Healthcare\Orthopedics\Hip Surgery\Garden Classification of Femoral Neck Fractures_2697.sdt	
Hip Fracture - 1	\2010\Templates\Healthcare\Orthopedics\Hip Surgery\Hip Fracture - 1_2698.sdt	
Hip Fracture - 2	\2010\Templates\Healthcare\Orthopedics\Hip Surgery\Hip Fracture - 2_2699.sdt	
Knee Surgery	[Bookmark]
Common Knee Injuries and Problems - Arthritis	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Common Knee Injuries and Problems - Arthritis_2700.sdt	
Common Knee Injuries and Problems	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Common Knee Injuries and Problems_2701.sdt	
Exercises for People With Knee Problems	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Exercises for People With Knee Problems_2702.sdt	
Key Words for Knee Problems	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Key Words for Knee Problems_2703.sdt	
Meniscal Tears - 1	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Meniscal Tears - 1_2704.sdt	
Meniscal Tears - 2	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Meniscal Tears - 2_2705.sdt	
Muscle-Strengthening Program for Meniscal Injuries	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Muscle-Strengthening Program for Meniscal Injuries_2706.sdt	
Parts of the Knee	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Parts of the Knee_2707.sdt	
Preventing Knee Problems	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Preventing Knee Problems_2708.sdt	
Sprain - When to See a Doctor	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Sprain - When to See a Doctor_2709.sdt	
Sprain vs. Strain	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Sprain vs. Strain_1535_2710.sdt	
Sprain	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Sprain_2711.sdt	
Tips for Preventing Injury	\2010\Templates\Healthcare\Orthopedics\Knee Surgery\Tips for Preventing Injury_2712.sdt	
Shoulder and Elbow Surgery	[Bookmark]
Frozen Shoulder	\2010\Templates\Healthcare\Orthopedics\Shoulder and Elbow Surgery\Frozen Shoulder_2713.sdt	
Key Words for Shoulder Problems	\2010\Templates\Healthcare\Orthopedics\Shoulder and Elbow Surgery\Key Words for Shoulder Problems_2714.sdt	
Rotator Cuff Tendon	\2010\Templates\Healthcare\Orthopedics\Shoulder and Elbow Surgery\Rotator Cuff Tendon_2715.sdt	
Signs & Symptoms of Shoulder Problems	\2010\Templates\Healthcare\Orthopedics\Shoulder and Elbow Surgery\Signs & Symptoms of Shoulder Problems_2716.sdt	
Torn Rotator Cuff	\2010\Templates\Healthcare\Orthopedics\Shoulder and Elbow Surgery\Torn Rotator Cuff_2717.sdt	
Treat Shoulder Injuries with RICE	\2010\Templates\Healthcare\Orthopedics\Shoulder and Elbow Surgery\Treat Shoulder Injuries with RICE_2718.sdt	
Spine Surgery	[Bookmark]
Examples of Disc Problems	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Examples of Disc Problems_2719.sdt	
Herniated Disk	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Herniated Disk_2720.sdt	
Posture Proper Lifting Technique	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Posture Proper Lifting Technique_2721.sdt	
Risk Factors for Back Pain	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Risk Factors for Back Pain_2722.sdt	
Scoliosis in Children - Treatments	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Scoliosis in Children - Treatments_2723.sdt	
Scoliosis	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Scoliosis_2724.sdt	
Spinal fusion	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Spinal fusion_2725.sdt	
Spinal Stenosis	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Spinal Stenosis_2726.sdt	
Structures of Spine	\2010\Templates\Healthcare\Orthopedics\Spine Surgery\Structures of Spine_2727.sdt	

Surgical Sports Medicine	[Bookmark]
Common Types of Sports Injuries	\2010\Templates\Healthcare\Orthopedics\Surgical Sports Medicine\Common Types of Sports Injuries_2728.sdt	
Difference Between Acute and Chronic Injuries	\2010\Templates\Healthcare\Orthopedics\Surgical Sports Medicine\Difference Between Acute and Chronic Injuries_2729.sdt	
Pain Diagram	\2010\Templates\Healthcare\Orthopedics\Surgical Sports Medicine\Pain Diagram_2730.sdt	
Sports Injuries in Young Children - Tips for Caregivers	\2010\Templates\Healthcare\Orthopedics\Surgical Sports Medicine\Sports Injuries in Young Children - Tips for Caregivers_2731.sdt	
Whiplash	\2010\Templates\Healthcare\Orthopedics\Surgical Sports Medicine\Whiplash_2733.sdt	
Workers' Comp - Back	\2010\Templates\Healthcare\Orthopedics\Surgical Sports Medicine\Workers' Comp - Back_2734.sdt	

Total Joint Reconstruction	[Bookmark]
Cartilage - The Key to Healthy Joints	\2010\Templates\Healthcare\Orthopedics\Total Joint Reconstruction\Cartilage - The Key to Healthy Joints_2735.sdt	
Hip Replacement Surgery - Types of Implants	\2010\Templates\Healthcare\Orthopedics\Total Joint Reconstruction\Hip Replacement Surgery - Types of Implants_2736.sdt	
Hip Replacement	\2010\Templates\Healthcare\Orthopedics\Total Joint Reconstruction\Hip Replacement_2737.sdt	
Knee Replacement	\2010\Templates\Healthcare\Orthopedics\Total Joint Reconstruction\Knee Replacement_2738.sdt	
