Diabetic Basics	[Bookmark]
Diabetes and Dental Disease	\2010\Templates\Healthcare\Diabetes\Basic\Diabetes and Dental Disease_1780.sdt	
Diabetes and Kidney Problems	\2010\Templates\Healthcare\Diabetes\Basic\Diabetes and Kidney Problems_1781.sdt	
Diabetes Food Pyramid	\2010\Templates\Healthcare\Diabetes\Basic\Diabetes Food Pyramid_1782.sdt	
Diabetes	\2010\Templates\Healthcare\Diabetes\Basic\Diabetes_1783.sdt	
Diagnosis of Diabetes and Pre-diabetes	\2010\Templates\Healthcare\Diabetes\Basic\Diagnosis of Diabetes and Pre-diabetes_1784.sdt	
Effects of Diabetes	\2010\Templates\Healthcare\Diabetes\Basic\Effects of Diabetes_1785.sdt	
Insulin Resistance	\2010\Templates\Healthcare\Diabetes\Basic\Insulin Resistance_1786.sdt	
Signs of Diabetes	\2010\Templates\Healthcare\Diabetes\Basic\Signs of Diabetes_1787.sdt	
Types of Diabetes	\2010\Templates\Healthcare\Diabetes\Basic\Types of Diabetes_1788.sdt
Diabetes and Pregnancy	[Bookmark]
Gestational Diabetes	\2010\Templates\Healthcare\Diabetes\Diabetes and Pregnancy\Gestational Diabetes_1789.sdt	
Healthy Weight Gain - Overall Weight Gain	\2010\Templates\Healthcare\Diabetes\Diabetes and Pregnancy\Healthy Weight Gain - Overall Weight Gain_1790.sdt	
Healthy Weight Gain - Weekly Rate of Weight Gain	\2010\Templates\Healthcare\Diabetes\Diabetes and Pregnancy\Healthy Weight Gain - Weekly Rate of Weight Gain_1791.sdt	
How Diabetes Can Affect You and Your Baby	\2010\Templates\Healthcare\Diabetes\Diabetes and Pregnancy\How Diabetes Can Affect You and Your Baby_1792.sdt	
My Daily Blood Glucose Record	\2010\Templates\Healthcare\Diabetes\Diabetes and Pregnancy\My Daily Blood Glucose Record_1793.sdt	
Risk of Diabetes	\2010\Templates\Healthcare\Diabetes\Diabetes and Pregnancy\Risk of Diabetes_1794.sdt	
Will Gestational Diabetes Affect My Labor or Delivery	\2010\Templates\Healthcare\Diabetes\Diabetes and Pregnancy\Will Gestational Diabetes Affect My Labor or Delivery_1795.sdt	
Will Gestational Diabetes Hurt My Baby	\2010\Templates\Healthcare\Diabetes\Diabetes and Pregnancy\Will Gestational Diabetes Hurt My Baby_1796.sdt	
Diabetic Eye Disease	[Bookmark]
Cataract	\2010\Templates\Healthcare\Diabetes\Diabetic Eye Disease\Cataract_1797.sdt	
Diabetic Eye Disease	\2010\Templates\Healthcare\Diabetes\Diabetic Eye Disease\Diabetic Eye Disease_1798.sdt	
Diabetic Retinopathy	\2010\Templates\Healthcare\Diabetes\Diabetic Eye Disease\Diabetic Retinopathy_1799.sdt	
Open-angle Glaucoma	\2010\Templates\Healthcare\Diabetes\Diabetic Eye Disease\Open-angle Glaucoma_1800.sdt	
Stages of Diabetic Retinopathy	\2010\Templates\Healthcare\Diabetes\Diabetic Eye Disease\Stages of Diabetic Retinopathy_1801.sdt	
Diabetic Neuropathies	[Bookmark]
Diabetes and Foot Problems	\2010\Templates\Healthcare\Diabetes\Diabetic Neuropathies\Diabetes and Foot Problems_1802.sdt	
Diabetic Neuropathies	\2010\Templates\Healthcare\Diabetes\Diabetic Neuropathies\Diabetic Neuropathies_1803.sdt	
Gastroparesis	\2010\Templates\Healthcare\Diabetes\Diabetic Neuropathies\Gastroparesis_1804.sdt	
Types of Diabetic Neuropathy - 1	\2010\Templates\Healthcare\Diabetes\Diabetic Neuropathies\Types of Diabetic Neuropathy - 1_1805.sdt	
Types of Diabetic Neuropathy - 2	\2010\Templates\Healthcare\Diabetes\Diabetic Neuropathies\Types of Diabetic Neuropathy - 2_1806.sdt	
Diabetic Record Sheets	[Bookmark]
Blood Glucose Levels	\2010\Templates\Healthcare\Diabetes\Record Sheets\Blood Glucose Levels_1807.sdt	
Food and Physical Activity Record Sheet	\2010\Templates\Healthcare\Diabetes\Record Sheets\Food and Physical Activity Record Sheet_1808.sdt	
Glucose Monitoring Record Sheet	\2010\Templates\Healthcare\Diabetes\Record Sheets\Glucose Monitoring Record Sheet_1809.sdt	
My ABCs Record	\2010\Templates\Healthcare\Diabetes\Record Sheets\My ABCs Record_1810.sdt	
My Diabetes Care Record - 1	\2010\Templates\Healthcare\Diabetes\Record Sheets\My Diabetes Care Record - 1_1811.sdt	
My Diabetes Care Record - 2	\2010\Templates\Healthcare\Diabetes\Record Sheets\My Diabetes Care Record - 2_1812.sdt	
Self Check - Blood Glucose	\2010\Templates\Healthcare\Diabetes\Record Sheets\Self Check - Blood Glucose_1813.sdt	
Your Diabetes Medicines	\2010\Templates\Healthcare\Diabetes\Record Sheets\Your Diabetes Medicines_1814.sdt	
Respiratory Complications	[Bookmark]
Common Types of Pneumonia	\2010\Templates\Healthcare\Diabetes\Respiratory Complications\Common Types of Pneumonia_1815.sdt	
Flu Season	\2010\Templates\Healthcare\Diabetes\Respiratory Complications\Flu Season_1816.sdt	
Influenza	\2010\Templates\Healthcare\Diabetes\Respiratory Complications\Influenza_1817.sdt	
Pneumococcal Shot	\2010\Templates\Healthcare\Diabetes\Respiratory Complications\Pneumococcal Shot_1818.sdt	
Pneumonia	\2010\Templates\Healthcare\Diabetes\Respiratory Complications\Pneumonia_1819.sdt	
