OB-GYN Basics	[Bookmark]
Amniocentesis & CVS	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Amnicentesis & CVS_2598.sdt	
Amniocentesis	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Amniocentesis_2599.sdt	
APGAR Chart	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\APGAR Chart_2600.sdt	
Baby in Womb	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Baby in Womb_2601.sdt	
Bimanual Examination	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Bimanual Examination_2602.sdt	
Birth Control Devices	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Birth Control Devices_2603.sdt	
Breast Anatomy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Anatomy_2604.sdt	
Breast Cysts & Tumors	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Cysts & Tumors_2605.sdt	
Breast Self Examination 1	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Self Examination 1_2606.sdt	
Breast Self Examination 2	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Self Examination 2_2607.sdt	
Breast Self Examination 3	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Breast Self Examination 3_2608.sdt	
Cervical Lesions	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Cervical Lesions_2609.sdt	
Cesarean Section	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Cesarean Section_2610.sdt	
Changes During Reproductive and Menstrual Cycles	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Changes During Reproductive and Menstrual Cycles_2611.sdt	
Colposcopy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Colposcopy_2612.sdt	
Conception	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Conception_2613.sdt	
Congenital Hip Dislocation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Congenital Hip Dislocation_2614.sdt	
Diaphragm, Insertion Technique	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Diaphragm, Insertion Technique_2615.sdt	
Ectopic Pregnancy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Ectopic Pregnancy_2616.sdt	
Endometriosis, Common Sites of Formation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Endometriosis, Common Sites of Formation_2617.sdt	
Endometriosis	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Endometriosis_2618.sdt	
Episiotomy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Episiotomy_2619.sdt	
External Cephalic Version	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\External Cephalic Version_2620.sdt	
Feeding Baby	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Feeding Baby_2621.sdt	
Fetal Circulation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Fetal Circulation_2622.sdt	
Fetal Development - Human	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Fetal Development - Human_2623.sdt	
Fetal Development	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Fetal Development_2624.sdt	
Growth of Human Fetus	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Growth of Human Fetus_2625.sdt	
Hegar Sign	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Hegar Sign_2626.sdt	
Hysterectomy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Hysterectomy_2627.sdt	
Hysteroscopy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Hysteroscopy_2628.sdt	
Implantation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Implantation_2629.sdt	
In Vitro Fertilization	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\In Vitro Fertilization_2630.sdt	
Insertion of a Vaginal Speculum	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Insertion of a Vaginal Speculum_2631.sdt	
Intrauterine Devices	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Intrauterine Devices_2632.sdt	
Leopold Maneuver	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Leopold Maneuver_2633.sdt	
Mastectomy Procedure	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Mastectomy Procedure_2634.sdt	
Menstrual Cycle	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Menstrual Cycle_2635.sdt	
Norplant Implants	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Norplant Implants_2636.sdt	
Ovarian Cyst	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Ovarian Cyst_2637.sdt	
Ovulation, Fertilization, and Implantation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Ovulation, Fertilization, and Implantation_2638.sdt	
Pap Smear 1	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pap Smear 1_2639.sdt	
Pap Smear 2	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pap Smear 2_2640.sdt	
Pap Test Cells	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pap Test Cells_2641.sdt	
Partial Placenta Previa	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Partical Placenta Previa_2642.sdt	
Pelvic Examination	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pelvic Examination_2643.sdt	
Placenta Previa	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Placenta Previa_2644.sdt	
Placental Circulation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Placental Circulation_2645.sdt	
Placental Separation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Placental Separation_2646.sdt	
Pregnancy	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Pregnancy_2647.sdt	
Presentation	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Presentation_2648.sdt	
Process of Nondisjunction	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Process of Nondisjunction_2649.sdt	
Prolapsed Cord	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Prolapsed Cord_2650.sdt	
Rectocele	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Rectocele_2651.sdt	
Rh Factor	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Rh Factor_2652.sdt	
Stages of Birth	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Stages of Birth_2653.sdt	
Trimester Comparison	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Trimester Comparison_2654.sdt	
Tubal Sterilization	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Tubal Sterilization_2655.sdt	
Types of Twins 1	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Types of Twins 1_2656.sdt	
Types of Twins 2	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Types of Twins 2_2657.sdt	
Ultrasound	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Ultrasound_2658.sdt	
Umbilical Clamp	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Umbilical Clamp_2659.sdt	
Urethrocele	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Urethrocele_2660.sdt	
Uterine Pathologies	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Uterine Pathologies_2661.sdt	
Vaginal Insertion of Spermicidal Agent	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Vaginal Insertion of Spermicidal Agent_2662.sdt	
Vaginitis	\2010\Templates\Healthcare\OB-GYN\Ob-Gyn\Vaginitis_2663.sdt	
First Trimester	[Bookmark]
Avoiding Infections	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Avoiding Infections_2552.sdt	
Best Foods For the First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Best Foods For the First Trimester_2553.sdt	
Calculate Your Due Date	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Calculate Your Due Date_2554.sdt	
Choosing a Caregiver	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Choosing a Caregiver_2555.sdt	
Common Aches and Pains - First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Common Aches and Pains - First Trimester_2556.sdt	
CVS or Amnio	\2010\Templates\Healthcare\OB-GYN\1st Trimester\CVS or Amnio_2557.sdt	
Ectopic Pregnancy	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Ectopic Pregnancy_2558.sdt	
First-Trimester Bleeding	\2010\Templates\Healthcare\OB-GYN\1st Trimester\First-Trimester Bleeding_2559.sdt	
Monthly Highlights - First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Monthly Highlights - First Trimester_2560.sdt	
Multiple Pregnancy	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Multiple Pregnancy_2561.sdt	
Questions to Ask at Your First Visit	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Questions to Ask at Your First Visit_2562.sdt	
Rating the Workouts	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Rating the Workouts_2563.sdt	
The First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\The First Trimester_2564.sdt	
Week-by-Week Highlights - First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Week-by-Week Highlights - First Trimester_2565.sdt	
What to Watch Out for - Proceed with Caution	\2010\Templates\Healthcare\OB-GYN\1st Trimester\What to Watch Out for - Proceed with Caution_2566.sdt	
What to Watch Out for - Things to Avoid	\2010\Templates\Healthcare\OB-GYN\1st Trimester\What to Watch Out for - Things to Avoid_2567.sdt	
When to Abstain	\2010\Templates\Healthcare\OB-GYN\1st Trimester\When to Abstain_2568.sdt	
When to Call the Doctor	\2010\Templates\Healthcare\OB-GYN\1st Trimester\When to Call the Doctor_2569.sdt	
Worst Foods For the First Trimester	\2010\Templates\Healthcare\OB-GYN\1st Trimester\Worst Foods For the First Trimester_2570.sdt	
Second Trimester	[Bookmark]
Choosing a Childbirth Class	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Choosing a Childbirth Class_2571.sdt	
Finding Out - Boy or Girl	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Finding Out - Boy or Girl_2572.sdt	
Going Out and About	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Going Out and About_2573.sdt	
Monthly Highlights - Second Trimester	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Monthly Highlights - Second Trimester_2574.sdt	
Second Trimester Exams	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Second Trimester Exams_2575.sdt	
Special Situations	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Special Situations_2576.sdt	
Top Ten Stretching	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Top Ten Stretching_2577.sdt	
Week-by-Week Highlights - Second Trimester	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Week-by-Week Highlights - Second Trimester_2578.sdt	
What Should I Eat	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\What Should I Eat_2579.sdt	
Where the Weight Goes	\2010\Templates\Healthcare\OB-GYN\2nd Trimester\Where the Weight Goes_2580.sdt	
Third Trimester	[Bookmark]
Before You Deliver	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Before You Deliver_2581.sdt	
Best Shower Gifts to Ask For	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Best Shower Gifts to Ask For_2582.sdt	
Checkups and Tests - Third Trimester	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Checkups and Tests - Third Trimester_2583.sdt	
Common Aches and Pains - Third Trimester	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Common Aches and Pains - Third Trimester_2584.sdt	
Decisions Before You Go Into Labor	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Decisions Before You Go Into Labor_2585.sdt	
How Does Your Baby Lie	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\How Does Your Baby Lie_2586.sdt	
Monthly Highlights - Third Trimester	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Monthly Highlights - Third Trimester_2587.sdt	
Week-by-Week Highlights - Third Trimester	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Week-by-Week Highlights - Third Trimester_2588.sdt	
What to Pack for Delivery	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\What to Pack for Delivery_2589.sdt	
Your Birth Plan Checklist	\2010\Templates\Healthcare\OB-GYN\3rd Trimester\Your Birth Plan Checklist_2590.sdt	
Fourth Trimester	[Bookmark]
Birth Control After Baby	\2010\Templates\Healthcare\OB-GYN\4th Trimester\Birth Control After Baby_2591.sdt	
Is Your Baby Eating Enough	\2010\Templates\Healthcare\OB-GYN\4th Trimester\Is Your Baby Eating Enough_2592.sdt	
Not Quite Picture-Perfect	\2010\Templates\Healthcare\OB-GYN\4th Trimester\Not Quite Picture-Perfect_2593.sdt	
Soothing Baby's Cries	\2010\Templates\Healthcare\OB-GYN\4th Trimester\Soothing Baby's Cries_2594.sdt	
Typical After-Effects of Childbirth	\2010\Templates\Healthcare\OB-GYN\4th Trimester\Typical After-Effects of Childbirth_2595.sdt	
When to Call the Doctor	\2010\Templates\Healthcare\OB-GYN\4th Trimester\When to Call the Doctor_2596.sdt	
When to Call Your Pediatrician	\2010\Templates\Healthcare\OB-GYN\4th Trimester\When to Call Your Pediatrician_2597.sdt	
Your Baby's Birth	[Bookmark]
Alert Your Doctor	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Alert Your Doctor_2664.sdt	
Baby's First Test	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Baby's First Test_2665.sdt	
Childbirth Basics	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Childbirth Basics_2666.sdt	
Childbirth Stages	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Childbirth Stages_2667.sdt	
Labor Complications	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Labor Complications_2668.sdt	
Medical Pain Management	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Medical Pain Management_2669.sdt	
Newborn Security	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Newborn Security_2670.sdt	
Nonmedical Pain Management	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Nonmedical Pain Management_2671.sdt	
Preparations and Procedures of Labor	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Preparations and Procedures of Labor_2672.sdt	
Should You Have an Epidural	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Should You Have an Epidural_2673.sdt	
Signs of Labor	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Signs of Labor_2674.sdt	
True Labor or False Labor	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\True Labor or False Labor_2675.sdt	
Ways Coaches Can Help	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\Ways Coaches Can Help_2676.sdt	
What Happen to You After Giving Birth	\2010\Templates\Healthcare\OB-GYN\Your Baby's Birth\What Happen to You After Giving Birth_2677.sdt	
