Articulations	[Bookmark]
Arthroscopy of the Knee	\2010\Templates\Healthcare\Anatomy Illustrations\Articulations\Arthroscopy of the Knee_1054.sdt	
Hip Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Articulations\Hip Joint_1055.sdt	
Knee Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Articulations\Knee Joint_1056.sdt	
Range of Motion - Shoulder	\2010\Templates\Healthcare\Anatomy Illustrations\Articulations\Range of Motion - Shoulder_1057.sdt	
Temporo-Mandibular Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Articulations\Temporo-Mandibular Joint_1058.sdt	
Types of Joints	\2010\Templates\Healthcare\Anatomy Illustrations\Articulations\Types of Joints_1059.sdt	
Cardiac	[Bookmark]
Atrial Systole	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Atrial Systole_1060.sdt	
Atrioventricular Valves	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Atrioventricular Valves_1061.sdt	
Capillary	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Capillary_1062.sdt	
Cardiac Muscle	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Cardiac Muscle_1063.sdt	
Circulation Diagram	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Circulation Diagram_1064.sdt	
Collateral Circulation	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Collateral Circulation_1065.sdt	
Conduction System	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Conduction System_1066.sdt	
Heart & Lung Cutaway	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Heart & Lung Cutaway_1067.sdt	
Heart Valves	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Heart Valves_1068.sdt	
Oxygenation of Blood	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Oxygenation of Blood_1069.sdt	
Semilunar Valves	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Semilunar Valves_1070.sdt	
Sinoatrial & Atrioventricular Nodes	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Sinoatrial & Atrioventricular Nodes_1071.sdt	
Ventricular Systole	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Ventricular Systole_1072.sdt	
Views of the Heart	\2010\Templates\Healthcare\Anatomy Illustrations\Cardiac\Views of the Heart_1073.sdt	
Cells and Tissues	[Bookmark]
Allele Crossing	\2010\Templates\Healthcare\Anatomy Illustrations\Cells and Tissues\Allele Crossing_1074.sdt	
Components of Blood	\2010\Templates\Healthcare\Anatomy Illustrations\Cells and Tissues\Components of Blood_1075.sdt	
Karyotype Diagram	\2010\Templates\Healthcare\Anatomy Illustrations\Cells and Tissues\Karyotype Diagram_1076.sdt	
Meiosis	\2010\Templates\Healthcare\Anatomy Illustrations\Cells and Tissues\Meiosis_1077.sdt	
Mitosis	\2010\Templates\Healthcare\Anatomy Illustrations\Cells and Tissues\Mitosis_1078.sdt	
Normal, Benign & Malignant Tissue	\2010\Templates\Healthcare\Anatomy Illustrations\Cells and Tissues\Normal, Benign & Malignant Tissue_1079.sdt	
RNA	\2010\Templates\Healthcare\Anatomy Illustrations\Cells and Tissues\RNA_1080.sdt	
Viruses	\2010\Templates\Healthcare\Anatomy Illustrations\Cells and Tissues\Viruses_1081.sdt	
Circulatory System	[Bookmark]
Arteries and Veins of the Arm	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Arteries and Veins of the Arm_1082.sdt	
Arteries and Veins of the Leg	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Arteries and Veins of the Leg_1083.sdt	
Arteries of the Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Arteries of the Foot_1084.sdt	
Arteries of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Arteries of the Hand_1085.sdt	
Blood Cells	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Blood Cells_1086.sdt	
Blood Components	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Blood Components_1087.sdt	
Cardiac Circulation	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Cardiac Circulation_1088.sdt	
Chest Cavity	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Chest Cavity_1089.sdt	
Circulatory System - Arteries	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Circulatory System - Arteries_1090.sdt	
Collateral Circulation of the Knee	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Collateral Circulation of the Knee_1091.sdt	
Coronal Brain Arteries	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Coronal Brain Arteries_1092.sdt	
Erthyropoiesis	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Erthyropoiesis_1093.sdt	
Head & Neck - Arteries & Veins	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Head & Neck - Arteries & Veins_1094.sdt	
Hemoglobin Molecule	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Hemoglobin Molecule_1095.sdt	
Intercostal Vessels	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Intercostal vessels_1096.sdt	
Leukocytes - Agranulocytes	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Leukocytes - Agranulocytes_1097.sdt	
Leukocytes - Granulocytes	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Leukocytes - Granulocytes_1098.sdt	
Macrophage	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Macrophage_1099.sdt	
Parts of Internal Heart	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Parts of Internal Heart_1100.sdt	
Platelet Formation	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Platelet Formation_1101.sdt	
Platelets	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Platelets_1102.sdt	
Red Blood Cells	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Red Blood Cells_1103.sdt	
Structure of the Artery	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Structure of the Artery_1104.sdt	
Structure of the Vein	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Structure of the Vein_1105.sdt	
Varicose Veins	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Varicose Veins_1106.sdt	
Veins of the Body	\2010\Templates\Healthcare\Anatomy Illustrations\Circulatory System\Veins of the Body_1107.sdt	
Endocrine System	[Bookmark]
Adrenal Glands	\2010\Templates\Healthcare\Anatomy Illustrations\Endocrine System\Adrenal Glands_1108.sdt	
Effects of Epinephrine	\2010\Templates\Healthcare\Anatomy Illustrations\Endocrine System\Effects of Epinephrine_1109.sdt	
Hormone Action	\2010\Templates\Healthcare\Anatomy Illustrations\Endocrine System\Hormone Action_1110.sdt	
Parathyroid Glands	\2010\Templates\Healthcare\Anatomy Illustrations\Endocrine System\Parathyroid Glands_1111.sdt	
Pituitary Adenohypophysis	\2010\Templates\Healthcare\Anatomy Illustrations\Endocrine System\Pituitary Adenohypophysis_1112.sdt	
Pituitary Gland	\2010\Templates\Healthcare\Anatomy Illustrations\Endocrine System\Pituitary Gland_1113.sdt	
Thyroid Gland	\2010\Templates\Healthcare\Anatomy Illustrations\Endocrine System\Thyroid Gland_1114.sdt	
Types of Endocrine Glands	\2010\Templates\Healthcare\Anatomy Illustrations\Endocrine System\Types of Endrocrine Glands_1115.sdt	
Gastrointestinal	[Bookmark]
Abdomen	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Abdomen_1116.sdt	
Aganglionic Megacolon	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Aganglionic Megacolon_1117.sdt	
Alimentary Canal Layers	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Alimentary Canal Layers_1118.sdt	
Antacids	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Antacids_1119.sdt	
Appendectomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Appendectomy_1120.sdt	
Auscultation of the Abdomen	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Auscultation of the Abdomen_1121.sdt	
Barium X-ray	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Barium X-ray_1122.sdt	
Biliary Tree	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Biliary Tree_1123.sdt	
Bowel Obstruction	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Bowel Obstruction_1124.sdt	
Bowmans Capsule	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Bowmans Capsule_1125.sdt	
Cholesterol	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Cholesterol_1126.sdt	
Colic	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colic_1127.sdt	
Colorectal Cancers	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colorectal Cancers_1128.sdt	
Colostomy - Double-barrel	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colostomy - Double-barrel_1129.sdt	
Colostomy - Single-barrel	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colostomy - Single-barrel_1130.sdt	
Colostomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Colostomy_1131.sdt	
Continent Ileostomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Continent Ileostomy_1132.sdt	
Crohn's Disease	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Crohn's Disease_1133.sdt	
Diagnostic Peritoneal Lavage	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Diagnostic Peritoneal Lavage_1134.sdt	
Digestive System	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Digestive System_1135.sdt	
Disposable Ostomy Bag	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Disposable Ostomy Bag_1136.sdt	
Diverticulosis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Diverticulosis_1137.sdt	
Esophageal Atresia	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Esophageal Atresia_1138.sdt	
Esophagitis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Esophagitis_1139.sdt	
Foley Catheter Gastrostomy Tube	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Foley Catheter Gastrostomy Tube_1140.sdt	
Gallstones	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Gallstones_1141.sdt	
Gastric Emptying	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Gastric Emptying_1142.sdt	
Gastroesophageal Reflux	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Gastroesophageal Reflux_1143.sdt	
Gastrointestinal Tract	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Gastrointestinal Tract_1144.sdt	
Heartburn	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Heartburn_1145.sdt	
Hemorrhoid	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hemorrhoid_1146.sdt	
Hepatitis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hepatitis_1147.sdt	
Hepatosplenomegaly	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hepatosplenomegaly_1148.sdt	
Hernia - Diaphragmatic	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia - Diaphragmatic_1149.sdt	
Hernia - Inguinal	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia - Inguinal_1150.sdt	
Hernia - Reduction	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia - Reduction_1151.sdt	
Hernia - Umbilical	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia - Umbilical_1152.sdt	
Hernia Formation - Inguinal	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hernia Formation - Inguinal_1153.sdt	
Hiatal Hernia	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hiatal Hernia_1154.sdt	
Human Digestive System	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Human Digestive System_1155.sdt	
Hypertension	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Hypertension_1156.sdt	
Intussusception	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Intusseption_1157.sdt	
Intussusception	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Intussusception_1158.sdt	
Islet of Langerhans	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Islet of Langerhans_1159.sdt	
Large Intestine	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Large Intestine_1160.sdt	
Liver & Gallbladder	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Liver & Gallbladder_1161.sdt	
Liver Cells	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Liver Cells_1162.sdt	
Liver Histology	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Liver Histology_1163.sdt	
Liver, Vascular Supply	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Liver, Vascular Supply_1164.sdt	
Nasogastric Intubation - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Nasogastric Intubation - 1_1165.sdt	
Nasogastric Intubation - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Nasogastric Intubation - 2_1166.sdt	
Organs Protected by the Ribs	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Organs Protected by the Ribs_1167.sdt	
Pancreas	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Pancreas_1168.sdt	
Paracentesis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Paracentesis_1169.sdt	
Portal System	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Portal System_1170.sdt	
Pyloric Stenosis	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Pyloric Stenosis_1171.sdt	
Rectal Examination	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Rectal Examination_1172.sdt	
Rectal Prolapse - Complete	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Rectal Prolapse - Complete_1173.sdt	
Rectal Prolapse - Partial	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Rectal Prolapse - Partial_1174.sdt	
Salivary Glands	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Salivary Glands_1175.sdt	
Sections of Small Intestine	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Sections of Small Intestine_1176.sdt	
Sigmoidoscopy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Sigmoidoscopy_1177.sdt	
Small Intestines Sections	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Small Intestines Sections_1178.sdt	
Stomach - External Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach - External Anatomy_1179.sdt	
Stomach - Internal Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach - Internal Anatomy_1180.sdt	
Stomach - Muscular Layers	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach - Muscular Layers_1181.sdt	
Stomach Ulcers - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach Ulcers - 1_1182.sdt	
Stomach Ulcers - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach Ulcers - 2_1183.sdt	
Stomach Ulcers - 3	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Stomach Ulcers - 3_1184.sdt	
Tongue	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Tongue_1185.sdt	
Villi - Small Intestine	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Villi - Small Intestine_1186.sdt	
Villi	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Villi_1187.sdt	
Volvulus of the Sigmoid Colon	\2010\Templates\Healthcare\Anatomy Illustrations\Gastrointestinal\Volvulus of the Sigmoid Colon_1188.sdt	
Lymphatic System	[Bookmark]
Lymph Node	\2010\Templates\Healthcare\Anatomy Illustrations\Lymphatic System\Lymph Node_1189.sdt	
Lymphatic System	\2010\Templates\Healthcare\Anatomy Illustrations\Lymphatic System\Lymphatic System_1190.sdt	
Spleen	\2010\Templates\Healthcare\Anatomy Illustrations\Lymphatic System\Spleen_1191.sdt	
Muscular System	[Bookmark]
3 Types of Muscles	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\3 Types of Muscles_1192.sdt	
Actin Myosin Interaction	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Actin Myosin Interaction_1193.sdt	
Cross-section of the Arm	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Arm_1194.sdt	
Cross-section of the Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Foot_1195.sdt	
Cross-section of the Forearm	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Forearm_1196.sdt	
Cross-section of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Hand_1197.sdt	
Cross-section of the Knee	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Knee_1198.sdt	
Cross-section of the Leg	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Leg_1199.sdt	
Cross-section of the Thigh	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Cross-section of the Thigh_1200.sdt	
Dorsal View of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Dorsal View of the Hand_1201.sdt	
Dorsum of Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Dorsum of Foot_1202.sdt	
Flexion and Extension of the Neck	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Flexion and Extension of the Neck_1203.sdt	
Flexors & Extensors of the Forearm	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Flexors & Extensors of the Forearm_1204.sdt	
Flexors & Extensors of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Flexors & Extensors of the Hand_1205.sdt	
Flexors and Extensors	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Flexors and Extensors_1206.sdt	
Hip Muscles - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Hip Muscles - Anterior_1207.sdt	
Hip Muscles - Posterior	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Hip Muscles - Posterior_1208.sdt	
Lateral Bend of the Neck	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Lateral Bend of the Neck_1209.sdt	
Lateral Finger - Extended	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Lateral Finger - Extended_1210.sdt	
Lateral Finger - Flexed	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Lateral Finger - Flexed_1211.sdt	
Lateral Finger - Rest	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Lateral Finger - Rest_1212.sdt	
Leg Muscles	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Leg Muscles_1213.sdt	
Muscle Contraction	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Muscle Contraction_1214.sdt	
Muscle Structure	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Muscle Structure_1215.sdt	
Muscles - Superficial Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Muscles - Superfical Anterior_1216.sdt	
Palmar View of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Palmar View of the Hand_1217.sdt	
Plantar View of the Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Plantar View of the Foot_1218.sdt	
Rotation of the Neck	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Rotation of the Neck_1219.sdt	
Sarcomere - Muscle Contraction	\2010\Templates\Healthcare\Anatomy Illustrations\Muscular System\Sarcomere - Muscle Contraction_1220.sdt	
Nervous System	[Bookmark]
Afferent Sensory Tracts	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Afferent Sensory Tracts_1221.sdt	
Areas of the Brain	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Areas of the Brain_1222.sdt	
Arterial Supply of the Spinal Cord	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Arterial Supply of the Spinal Cord_1223.sdt	
Axonal Structures	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Axonal Structures_1224.sdt	
Blood-Brain Barrier	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Blood-Brain Barrier_1225.sdt	
Brachial Plexus	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Brachial Plexus_1226.sdt	
Brain & Skull - Anterior View	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Brain & Skull - Anterior View_1227.sdt	
Brain & Skull - Lateral View	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Brain & Skull - Lateral View_1228.sdt	
Brain & Skull - Posterior View	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Brain & Skull - Posterior View_1229.sdt	
Brain of a Newborn	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Brain of a Newborn_1230.sdt	
Brainstem	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Brainstem_1231.sdt	
Caroticovertebral Vascular Tree	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Caroticovertebral Vascular Tree_1232.sdt	
Central Nervous System	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Central Nervous System_1233.sdt	
Cerebellar Cortex Layers	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Cerebellar Cortex Layers_1234.sdt	
Cerebrospinal Flow	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Cerebrospinal Flow_1235.sdt	
Cervical Nerves	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Cervical Nerves_1236.sdt	
Coronal Brain Arteries	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Coronal Brain Arteries_1237.sdt	
Coronal Brain Sections	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Coronal Brain Sections_1238.sdt	
Cross-sections of the Spinal Cord	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Cross-sections of the Spinal Cord_1239.sdt	
Cutaneous Innervation of the Hand	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Cutaneous Innervation of the Hand_1240.sdt	
Dermatomes	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Dermatomes_1241.sdt	
Development of the Brain	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Development of the Brain_1242.sdt	
Efferent Lateral Corticospinal Tract	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Efferent Lateral Corticospinal Tract_1243.sdt	
Epidural Space and Venous Supply of Disks	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Epidural Space and Venous Supply of Disks_1244.sdt	
Facial Nerve and Parotid Gland	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Facial Nerve and Parotid Gland_1245.sdt	
Folds of the Brain	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Folds of the Brain_1246.sdt	
Golgi Tendon Organ	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Golgi Tendon Organ_1247.sdt	
Inferior Brain Arteries	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Inferior Brain Arteries_1248.sdt	
Innervation of the Heart	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Innervation of the Heart_1249.sdt	
Lateral Brain Arteries	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Lateral Brain Arteries_1250.sdt	
Layers over the Brain	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Layers over the Brain_1251.sdt	
Limbic System	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Limbic System_1252.sdt	
Midsagittal Arteries of the Brain	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Midsagittal Arteries of the Brain_1253.sdt	
Motor Neuron	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Motor Neuron_1254.sdt	
Muscle Innervation of the Median Nerve	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Muscle Innervation of the Median Nerve_1255.sdt	
Muscle Innervation of the Radial Nerve	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Muscle Innervation of the Radial Nerve_1256.sdt	
Muscle Innervation of the Ulnar Nerve	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Muscle Innervation of the Ulnar Nerve_1257.sdt	
Nasal Septum Nerves	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Nasal Septum Nerves_1258.sdt	
Nerves of the Arm	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Nerves of the Arm_1259.sdt	
Nerves of the Foot	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Nerves of the Foot_1260.sdt	
Nerves of the Leg	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Nerves of the Leg_1261.sdt	
Nervous System - Neurons	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Nervous System - Neurons_1262.sdt	
Nervous System	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Nervous System_1263.sdt	
Neural Tube Formation	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Neural Tube Formation_1264.sdt	
Neuroglia Cells	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Neuroglia Cells_1265.sdt	
Neurological Exam	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Neurological Exam_1266.sdt	
Parasympathetic Nervous System	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Parasympathetic Nervous System_1267.sdt	
Peripheral Nerve Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Peripheral Nerve Anatomy_1268.sdt	
Reflex Arc Diagram	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Reflex Arc Diagram_1269.sdt	
Regions of Brain	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Regions of Brain_1270.sdt	
Sacral Plexus	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Sacral Plexus_1271.sdt	
Sciatic Nerve	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Sciatic Nerve_1272.sdt	
Sensory Neuron	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Sensory Neuron_1273.sdt	
Spinal Column	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Spinal Column_1274.sdt	
Spinal Cord & Meninges	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Spinal Cord & Meninges_1275.sdt	
Spinal Cord Innervation	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Spinal Cord Innervation_1276.sdt	
Spinal Nerve Roots	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Spinal Nerve Roots_1277.sdt	
Spinal Nerves	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Spinal Nerves_1278.sdt	
Superior Cerebellum	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Superior Cerebellum_1279.sdt	
Sympathetic & Parasympathetic Nervous Systems	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Sympathetic & Parasympathetic Nervous Systems_1280.sdt	
Sympathetic Nervous System	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Sympathetic Nervous System_1281.sdt	
The Brain - Inferior View	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Inferior View_1282.sdt	
The Brain - Lateral Outline	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Lateral Outline_1283.sdt	
The Brain - Lateral View - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Lateral View - 1_1284.sdt	
The Brain - Lateral View - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Lateral View - 2_1285.sdt	
The Brain - Lateral View with Ventricular System	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Lateral View with Ventricular System_1286.sdt	
The Brain - Lobes	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Lobes_1287.sdt	
The Brain - Sagittal Section	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Sagittal Section_1288.sdt	
The Brain - Superior View	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Superior View_1289.sdt	
The Brain - Transverse Section	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\The Brain - Transverse Section_1290.sdt	
Trigeminal Nerve	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Trigeminal Nerve_1291.sdt	
Types of Neurons	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Types of Neurons_1292.sdt	
Types of Stoke	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Types of Stoke_1293.sdt	
Vagus Nerve Innervation	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Vagus Nerve Innervation_1294.sdt	
Veins of the Sagittal Brain	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Veins of the Sagittal Brain_1295.sdt	
Visual Pathway	\2010\Templates\Healthcare\Anatomy Illustrations\Nervous System\Visual Pathway_1296.sdt	
Reproductive System - Female	[Bookmark]
Anterior View of the Female Breast	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Anterior View of the Female Breast_1297.sdt	
Anterior View of the Female Reproductive System	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Anterior View of the Female Reproductive System_1298.sdt	
Anterior View of the Female Torso	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Anterior view of the Female Torso_1299.sdt	
Arterial Supply to the Breast	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Arterial Supply to the Breast_1300.sdt	
Breast Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Breast Anatomy_1301.sdt	
Lateral View of the Female Breast	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Lateral View of the Female Breast_1302.sdt	
Layers of Uterus	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Layers of Uterus_1303.sdt	
Musculature of Breast	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Musculature of Breast_1304.sdt	
Organs of the Female Reproductive System	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Organs of the Female Reproductive System_1305.sdt	
Pelvis - Female	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Pelvis - Female_1306.sdt	
Perineal Musculature	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Perineal Musculature_1307.sdt	
Positions of the Uterus	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Positions of the Uterus_1308.sdt	
Sagittal Reproductive System - Female	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Sagittal Reproductive System - Female_1309.sdt	
Sagittal Section of the Uterus	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Sagittal Section of the Uterus_1310.sdt	
Uterine Arteries	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Uterine Arteries_1311.sdt	
Veins & Lymphatics of the Breast	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Female\Veins & Lymphatics of the Breast_1312.sdt	
Reproductive System - Male	[Bookmark]
Cross-section of the Penis	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Male\Cross-section of the Penis_1313.sdt	
Cross-section of the Testicle	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Male\Cross-section of the Testicle_1314.sdt	
Inguinal Canal	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Male\Inguinal Canal_1315.sdt	
Male Reproductive System - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Male\Male Reproductive System - 1_1316.sdt	
Male Reproductive System - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Male\Male Reproductive System - 2_1317.sdt	
Pelvis - Male	\2010\Templates\Healthcare\Anatomy Illustrations\Reproductive System - Male\Pelvis - Male_1318.sdt	
Respiratory System	[Bookmark]
Alveoli & Bronchioles	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Alveoli & Bronchioles_1319.sdt	
Alveoli	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Alveoli_1320.sdt	
Anterior View of the Lungs	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Anterior view of the Lungs_1321.sdt	
Breathing	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Breathing_1322.sdt	
Cross-section of the Thorax	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Cross Section of the Thorax_1323.sdt	
Histology of Bronchus	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Histology of Bronchus_1324.sdt	
Laryngeal Cartilages	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Laryngeal Cartilages_1325.sdt	
Lobes of the Lung	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Lobes of the Lung_1326.sdt	
Oxygen Transport	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Oxygen Transport_1327.sdt	
Pharyngeal Regions	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Pharyngeal Regions_1328.sdt	
Pleura	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Pleura_1329.sdt	
Position of Lungs in Rib Cage	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Position of Lungs in Rib Cage_1330.sdt	
Positions of the Epiglottis	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Positions of the Epiglottis_1331.sdt	
Pulmonary Circulation	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Pulmonary Circulation_1332.sdt	
Sagittal Cross-section of Larynx	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Sagittal Cross-section of Larynx_1333.sdt	
The Diaphragm	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\The Diaphragm_1334.sdt	
Thorax Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Thorax Anatomy_1335.sdt	
Tracheal Epithelium	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Tracheal Epithelium_1336.sdt	
Tracheal Rings	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Tracheal Rings_1337.sdt	
Tracheal Tube - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Tracheal Tube - 1_1338.sdt	
Upper Respiratory System	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Upper Respiratory System_1339.sdt	
Vocal Cord Positions	\2010\Templates\Healthcare\Anatomy Illustrations\Respiratory System\Vocal Cord Positions_1340.sdt	
Skeletal System	[Bookmark]
Ankle Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Ankle Joint_1341.sdt	
Areas of the Spine	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Areas of the Spine_1342.sdt	
Bone Cell Types	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Bone Cell Types_1343.sdt	
Bone Development	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Bone Development_1344.sdt	
Cervical Vertebra	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cervical Vertebra_1345.sdt	
Cross-section of the Bone	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cross-section of the Bone_1346.sdt	
Cross-section of the Hip Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cross-section of the Hip Joint_1347.sdt	
Cross-section of the Long Bone	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cross-section of the Long Bone_1348.sdt	
Cross-section of the Shoulder	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Cross-section of the Shoulder_1349.sdt	
Dentition of the Teeth	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Dentition of the Teeth_1350.sdt	
Elbow Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Elbow Joint_1351.sdt	
Facial Landmarks	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Facial Landmarks_1352.sdt	
Haversian System	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Haversian System_1353.sdt	
Herniated Disc	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Herniated Disc_1354.sdt	
Human Skeletal Structure	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Human Skeletal Structure_1355.sdt	
Hyoid Bone	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Hyoid Bone_1356.sdt	
Lumbar Vertebra	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Lumbar Vertebra_1357.sdt	
Nasal Septum	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Nasal Septum_1358.sdt	
Posterior View of the Spinal Column	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Posterior View of the Spinal Column_1359.sdt	
Rotator Cuff - Human	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Rotator Cuff - Human_1360.sdt	
Sacral Vertebra	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Sacral Vertebra_1361.sdt	
Sitting Skeleton with Body Outline	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Sitting Skeleton with Body Outline_1362.sdt	
Skeleton of a Newborn	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Skeleton of a Newborn_1363.sdt	
Synovial Joint	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Synovial Joint_1364.sdt	
Thoracic Vertebra	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Thoracic Vertebra_1365.sdt	
Types of Joints	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\Types of Joints_1366.sdt	
View of the Full Skeleton - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Full Skeleton - Anterior_1367.sdt	
View of the Full Skeleton - Lateral	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Full Skeleton - Lateral_1368.sdt	
View of the Full Skeleton - Posterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Full Skeleton - Posterior_1369.sdt	
View of the Right Hip Joint - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Right Hip Joint - Anterior_1370.sdt	
View of the Right Hip Joint - Posterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Right Hip Joint - Posterior_1371.sdt	
View of the Skull - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Skull - Anterior_1372.sdt	
View of the Skull - Inferior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Skull - Inferior_1373.sdt	
View of the Skull - Lateral	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Skull - Lateral_1374.sdt	
View of the Teeth in the Skull	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Teeth in the Skull_1375.sdt	
View of the Wrist Joint - Anterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Wrist Joint - Anterior_1376.sdt	
View of the Wrist Joint - Posterior	\2010\Templates\Healthcare\Anatomy Illustrations\Skeletal System\View of the Wrist Joint - Posterior_1377.sdt	
Special Sense Organs	[Bookmark]
Areas of Taste	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Areas of Taste_1378.sdt	
Auditory Ossicles	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Auditory Ossicles_1379.sdt	
Auditory Tube and Pharynx	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Auditory Tube and Pharynx_1380.sdt	
Ciliary Body of the Eye	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Ciliary Body of the Eye_1381.sdt	
Cross-section of Eyelid	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Cross-section of Eyelid_1382.sdt	
Ear Tube	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Ear Tube_1383.sdt	
Eye Formation Differences	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Eye Formation Differences_1384.sdt	
Internal Anatomy of the Eye	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Internal Anatomy of the Eye_1385.sdt	
Lacrimal Apparatus - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Lacrimal Apparatus - 1_1386.sdt	
Lacrimal Apparatus - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Lacrimal Apparatus - 2_1387.sdt	
Musculature of the Eye - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Musculature of the Eye - 1_1388.sdt	
Musculature of the Eye - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Musculature of the Eye - 2_1389.sdt	
Myopia	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Myopia_1390.sdt	
Nasal Sinuses	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Nasal Sinuses_1391.sdt	
Nose Cartilage	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Nose Cartilage_1392.sdt	
Olfactory Receptors - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Olfactory Receptors - 1_1393.sdt	
Olfactory Receptors - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Olfactory Receptors - 2_1394.sdt	
Ophthalmic Artery	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Ophthalmic Artery_1395.sdt	
Retina - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Retina - 1_1396.sdt	
Retina - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Retina - 2_1397.sdt	
Rods & Cones	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Rods & Cones_1398.sdt	
Sagittal View of the Eye	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Sagitall View of the Eye_1399.sdt	
Section of the Skin	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Section of the Skin_1400.sdt	
Sight	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Sight_1401.sdt	
Superior Sinus	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Superior Sinus_1402.sdt	
Taste Buds	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Taste Buds_1403.sdt	
Tectorial Membrane	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Tectorial Membrane_1404.sdt	
Temporal Anatomy	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Temporal Anatomy_1405.sdt	
Tympanic Membrane	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\Tympanic Membrane_1406.sdt	
View of the Ear - External	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\View of the Ear - External_1407.sdt	
View of the Ear - Inner	\2010\Templates\Healthcare\Anatomy Illustrations\Special Sense Organs\View of the Ear - Inner_1408.sdt	
Urinary System	[Bookmark]
Kidneys	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Kidneys_1409.sdt	
Kidney	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Kidney_1410.sdt	
Nephron - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Nephron - 1_1411.sdt	
Nephron - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Nephron - 2_1412.sdt	
Prostate	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Prostate_1413.sdt	
Urethra - Male	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urethra - Male_1414.sdt	
Urinary System - 1	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System - 1_1415.sdt	
Urinary System - 2	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System - 2_1416.sdt	
Urinary System - 3	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System - 3_1417.sdt	
Urinary System - 4	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System - 4_1418.sdt	
Urinary System and Vessels	\2010\Templates\Healthcare\Anatomy Illustrations\Urinary System\Urinary System and Vessels_1419.sdt	
