Cardiac Electrophysiology	[Bookmark]
Arrhythmia - Atrial Fibrillation	\2010\Templates\Healthcare\Cardiology\Cardiac Electrophysiology\Arrhythmia - Atrial Fibrillation_1611.sdt	
Arrhythmia - Ventricular Fibrillation	\2010\Templates\Healthcare\Cardiology\Cardiac Electrophysiology\Arrhythmia - Ventricular Fibrillation_1612.sdt	
Arrhythmia - Wolff-Parkinson-White Syndrome	\2010\Templates\Healthcare\Cardiology\Cardiac Electrophysiology\Arrhythmia - Wolff-Parkinson-White Symdrome_1613.sdt	
Signs and Symptoms of Arrhythmias	\2010\Templates\Healthcare\Cardiology\Cardiac Electrophysiology\Signs and Symptoms of Arrhythmias_1614.sdt	
Types of Arrhythmia	\2010\Templates\Healthcare\Cardiology\Cardiac Electrophysiology\Types of Arrhythmia_1615.sdt	
Cardiac Pacemaker	[Bookmark]
Electrical Conduction System of the Heart	\2010\Templates\Healthcare\Cardiology\Cardiac Pacemaker\Electrical Conduction System of the Heart_1616.sdt	
Electrocardiogram and Electrical Conduction System	\2010\Templates\Healthcare\Cardiology\Cardiac Pacemaker\Electrocardiogram and Electrical Conduction System_1617.sdt	
Electrocardiogram	\2010\Templates\Healthcare\Cardiology\Cardiac Pacemaker\Electrocardiogram_1618.sdt	
Cardiology Instruments	[Bookmark]
Aneroid Sphygmomanometer	\2010\Templates\Healthcare\Cardiology\Cardiology Instruments\Aneroid Sphygmomanometer_1619.sdt	
Automated External Defibrillator	\2010\Templates\Healthcare\Cardiology\Cardiology Instruments\Automated External Defibrillator_1620.sdt	
Implantable Cardioverter Defibrillator and Pacemaker	\2010\Templates\Healthcare\Cardiology\Cardiology Instruments\Implantable Cardioverter Defibrillator and Pacemaker_1621.sdt	
Pacemaker	\2010\Templates\Healthcare\Cardiology\Cardiology Instruments\Pacemaker_1622.sdt	
Who Needs a Pacemaker	\2010\Templates\Healthcare\Cardiology\Cardiology Instruments\Who Needs a Pacemaker_1623.sdt	
Cardiovascular System	[Bookmark]
Aneurysm - 2	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Aneurysm - 2_1624.sdt	
Aneurysm - 1	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Aneurysm_1625.sdt	
Angina	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Angina_1626.sdt	
Angioplasty	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Angioplasty_1627.sdt	
Artificial Heart	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Artificial Heart_1628.sdt	
Atherosclerotic Plaque Formation	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Atherosclerotic Plaque Formation_1629.sdt	
Auscultation Sites	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Auscultation Sites_1630.sdt	
Blood Flow through the Heart	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Blood Flow through the Heart_1631.sdt	
Cardiac Catheterization	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Cardiac Catheterization_1632.sdt	
Cardiac Enzyme Graph	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Cardiac Enzyme Graph_1633.sdt	
Circulation and Blood Vessels	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Circulation and Blood Vessels_1634.sdt	
Clot Buster	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Clot Buster_1635.sdt	
Clot Busting Drugs	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Clot Busting Drugs_1636.sdt	
Clubbed Fingers	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Clubbed Fingers_1637.sdt	
Coronary Bypass	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Coronary Bypass_1638.sdt	
Death Rates for Heart Diseases - Women	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Death Rates for Heart Diseases - Women_1639.sdt	
EKG Lead Position	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\EKG Lead Position_1640.sdt	
Embolus	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Embolus_1641.sdt	
Endarterectomy	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Endarterectomy_1642.sdt	
Heart Attack Risk Factors	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Attack Risk Factors_1643.sdt	
Heart Disease Fact Sheet	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Disease Fact Sheet_1644.sdt	
Heart Disease Risk Factors	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Disease Risk Factors_1645.sdt	
Heart Replacement Valves	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Replacement Valves_1646.sdt	
Heart Valve Defects	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart Valve Defects_1647.sdt	
Heart	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Heart_1648.sdt	
Internal Mammary Artery Bypass	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Internal Mammary Artery Bypass_1649.sdt	
Intra-Aortic Balloon Pump	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Intra-Aortic Balloon Pump_1650.sdt	
Pacemaker	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Pacemaker_1651.sdt	
Pericardiocentesis	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Pericardiocentesis_1652.sdt	
Pericarditis	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Pericarditis_1653.sdt	
Rheumatic Fever	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Rheumatic Fever_1654.sdt	
Swan-Ganz Catheter	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Swan-Ganz Catheter_1655.sdt	
Tetralogy of Fallot	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Tetralogy of Fallot_1656.sdt	
Thrombus	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Thrombus_1657.sdt	
Types of Aortic Dissection	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Types of Aortic Dissection_1658.sdt	
Varicose Veins	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Varicose Veins_1659.sdt	
Vasculitis	\2010\Templates\Healthcare\Cardiology\Cardiovascular System\Vasculitis_1660.sdt	
CPR & Sudden Cardiac Death	[Bookmark]
CPR and the Numbers You Need to Know	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR and the Numbers You Need to Know_1661.sdt	
CPR for Adult 1 - Check for Breathing	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR for Adult 1 - Check for Breathing_1662.sdt	
CPR for Adult 2 - How to Give Breaths	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR for Adult 2 - How to Give Breaths_1663.sdt	
CPR for Adult 3 - Chest Compressions	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR for Adult 3 - Chest Compressions_1664.sdt	
CPR for Infant & Young Child 1 - Check for Breathing	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR for Infant & Young Child 1 - Check for Breathing_1665.sdt	
CPR for Infant 2 - How to Give Breaths	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR for Infant 2 - How to Give Breaths_1666.sdt	
CPR for Infant 3 - Chest Compressions	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR for Infant 3 - Chest Compressions_1667.sdt	
CPR for Young Child 2 - How to Give Breaths	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR for Young Child 2 - How to Give Breaths_1668.sdt	
CPR for Young Child 3 - Chest Compressions	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR for Young Child 3 - Chest Compressions_1669.sdt	
CPR	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\CPR_1670.sdt	
Implantable Cardioverter Defibrillator	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\Implantable Cardioverter Defibrillator_1671.sdt	
Major Risk Factors for Sudden Cardiac Arrest	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\Major Risk Factors for Sudden Cardiac Arrest_1672.sdt	
Things to Remember about CPR	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\Things to Remember about CPR_1673.sdt	
What Causes Sudden Cardiac Arrest	\2010\Templates\Healthcare\Cardiology\CPR & Sudden Cardiac Death\What Causes Sudden Cardiac Arrest_1674.sdt	
Inflammation and Infection of the Heart	[Bookmark]
Aortic Stenosis	\2010\Templates\Healthcare\Cardiology\Inflammation and Infection of the Heart\Aortic Stenosis_1675.sdt	
Infectious Endocarditis	\2010\Templates\Healthcare\Cardiology\Inflammation and Infection of the Heart\Infectious Endocarditis_1676.sdt	
Mitral Stenosis	\2010\Templates\Healthcare\Cardiology\Inflammation and Infection of the Heart\Mitral Stenosis_1677.sdt	
Pericarditis	\2010\Templates\Healthcare\Cardiology\Inflammation and Infection of the Heart\Pericarditis_1678.sdt	
Rheumatic Fever	\2010\Templates\Healthcare\Cardiology\Inflammation and Infection of the Heart\Rheumatic Fever_1679.sdt	
Tests & Procedures	[Bookmark]
Auscultation of a Child	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Auscultation of a Child_1680.sdt	
Blood Tests to Assess Heart Disease Risk	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Blood Tests to Assess Heart Disease Risk_1681.sdt	
Cardiac Catheterization	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Cardiac Catheterization_1682.sdt	
Categories for Blood Pressure Levels in Adults	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Categories for Blood Pressure Levels in Adults_1683.sdt	
Counterpulsation	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Counterpulsation_1684.sdt	
Defibrillation	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Defibrillation_1685.sdt	
Diagnosing Overweight and Obesity	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Diagnosing Overweight and Obesity_1686.sdt	
ECG Principle	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\ECG Principle_1687.sdt	
Echocardiogram	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Echocardiogram_1688.sdt	
Measuring Your Cholesterol Level	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Measuring Your Cholesterol Level_1689.sdt	
Nurse Adjusting Cardiac Monitor	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Nurse Adjusting Cardiac Monitor_1690.sdt	
Orthostatic Hypotension - 1	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Orthostatic Hypotension - 1_1691.sdt	
Orthostatic Hypotension - 2	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Orthostatic Hypotension - 2_1692.sdt	
Orthostatic Hypotension - 3	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Orthostatic Hypotension - 3_1693.sdt	
Pneumatic Hose	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Pneumatic Hose_1694.sdt	
Precordial Examination - 1	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Precordial Examination - 1_1695.sdt	
Precordial Examination - 2	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Precordial Examination - 2_1696.sdt	
Precordial Examination - 3	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Precordial Examination - 3_1697.sdt	
Triple-Lumen Venous Catheter	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Triple-lumen Venous Catheter_1698.sdt	
Types of Stress Testing	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Types of Stress Testing_1699.sdt	
Venipuncture - Aspirating Blood	\2010\Templates\Healthcare\Cardiology\Tests & Procedures\Venipuncture - Aspirating Blood_1700.sdt	
