Ambulatory Care	[Bookmark]
Ambulatory Care Visits and Drug Mentions at Ambulatory Care Visits	\2010\Templates\Healthcare\Patient Care\Ambulatory Care\Ambulatory Care Visits and Drug Mentions at Ambulatory Care Visits_2739.sdt	
Ambulatory Care Workflow	\2010\Templates\Healthcare\Patient Care\Ambulatory Care\Ambulatory Care Workflow_2740.sdt	
Death Rates for Leading Causes of Death for All Ages	\2010\Templates\Healthcare\Patient Care\Ambulatory Care\Death Rates for Leading Causes of Death for All Ages_2741.sdt	
Duration of Pain among Adults Reporting Pain, by Age	\2010\Templates\Healthcare\Patient Care\Ambulatory Care\Duration of Pain among Adults Reporting Pain, by Age_2742.sdt	
Surgery Care Process	\2010\Templates\Healthcare\Patient Care\Ambulatory Care\Surgery Care Process_2743.sdt	
Total Population and Older Population	\2010\Templates\Healthcare\Patient Care\Ambulatory Care\Total Population and Older Population_2744.sdt	
Assisted Living	[Bookmark]
About Assisted Living	\2010\Templates\Healthcare\Patient Care\Assisted Living\About Assisted Living_2745.sdt	
Assisted Living Checklist	\2010\Templates\Healthcare\Patient Care\Assisted Living\Assisted Living Checklist_2746.sdt	
Difficulty Performing Activities of Daily Living by Age	\2010\Templates\Healthcare\Patient Care\Assisted Living\Difficulty Performing Activities of Daily Living by Age_2747.sdt	
Difficulty Performing Instrumental Activities of Daily Living by Age	\2010\Templates\Healthcare\Patient Care\Assisted Living\Difficulty Performing Instrumental Activities of Daily Living by Age_2748.sdt	
Government Assisted Housing	\2010\Templates\Healthcare\Patient Care\Assisted Living\Government Assisted Housing_2749.sdt	
Home Care	[Bookmark]
Adult Day Services	\2010\Templates\Healthcare\Patient Care\Home Care\Adult Day Services_2759.sdt	
Difficulty in Physical Functioning by Age	\2010\Templates\Healthcare\Patient Care\Home Care\Difficulty in Physical Functioning by Age_2760.sdt	
Incontinence among Home Care Patients by Age	\2010\Templates\Healthcare\Patient Care\Home Care\Incontinence among Home Care Patients by Age_2761.sdt	
Services of Agencies	\2010\Templates\Healthcare\Patient Care\Home Care\Services of Agencies_2762.sdt	
Transportation Options for Older Adults	\2010\Templates\Healthcare\Patient Care\Home Care\Transportation Options for Older Adults_2763.sdt	
Long-Term Care	[Bookmark]
Choosing Long-Term Care - Assess Your Needs	\2010\Templates\Healthcare\Patient Care\Long-Term Care\Choosing Long-Term Care - Assess Your Needs_2764.sdt	
Choosing Long-Term Care - Research Care Choices	\2010\Templates\Healthcare\Patient Care\Long-Term Care\Choosing Long-Term Care - Research Care Choices_2765.sdt	
Nursing Home Residents - Marital Status (Female)	\2010\Templates\Healthcare\Patient Care\Long-Term Care\Nursing Home Residents - Marital Status (Female)_2766.sdt	
Nursing Home Residents - Marital Status (Male)	\2010\Templates\Healthcare\Patient Care\Long-Term Care\Nursing Home Residents - Marital Status (Male)_2767.sdt	
Nursing Home Residents - Number and Annual Rate by Age and Sex	\2010\Templates\Healthcare\Patient Care\Long-Term Care\Nursing Home Residents - Number and Annual Rate by Age and Sex_2768.sdt	
Paying For Long-Term Care	\2010\Templates\Healthcare\Patient Care\Long-Term Care\Paying For Long-Term Care_2769.sdt	
Types of Long-Term Care	\2010\Templates\Healthcare\Patient Care\Long-Term Care\Types of Long-Term Care_2770.sdt	
Floor Plans	[Bookmark]
Assisted Living - Residential Unit Plan	\2010\Templates\Healthcare\Patient Care\Floor Plans\Assisted Living - Residential Unit Plan_2750.sdt	
Assisted Living Floor Plan	\2010\Templates\Healthcare\Patient Care\Floor Plans\Assisted Living Floor Plan_2751.sdt	
Duplex Plan	\2010\Templates\Healthcare\Patient Care\Floor Plans\Duplex Plan_2752.sdt	
Memory Care - Residential Unit Plan	\2010\Templates\Healthcare\Patient Care\Floor Plans\Memory Care - Residential Unit Plan_2753.sdt	
Memory Care Floor Plan - 1	\2010\Templates\Healthcare\Patient Care\Floor Plans\Memory Care Floor Plan - 1_2754.sdt	
Memory Care Floor Plan - 2	\2010\Templates\Healthcare\Patient Care\Floor Plans\Memory Care Floor Plan - 2_2755.sdt	
Nursing Home - Residential Unit Plan	\2010\Templates\Healthcare\Patient Care\Floor Plans\Nursing Home - Residential Unit Plan_2756.sdt	
Nursing Home Floor Plan	\2010\Templates\Healthcare\Patient Care\Floor Plans\Nursing Home Floor Plan_2757.sdt	
Wheelchair Accessible Floor Plan	\2010\Templates\Healthcare\Patient Care\Floor Plans\Wheelchair Accessible Floor Plan_2758.sdt	
