Pediatric Basics	[Bookmark]
Childhood Obesity	\2010\Templates\Healthcare\Pediatrics\Basic\Childhood Obesity_2771.sdt	
External Anatomy - Female Child	\2010\Templates\Healthcare\Pediatrics\Basic\External Anatomy - Female Child_2772.sdt	
External Anatomy - Male Child	\2010\Templates\Healthcare\Pediatrics\Basic\External Anatomy - Male Child_2773.sdt	
Pediatrics Newsletter	\2010\Templates\Healthcare\Pediatrics\Basic\Pediatrics Newsletter_2774.sdt	
Seatbelts & Shoulder Harness Injury	\2010\Templates\Healthcare\Pediatrics\Safety\Seatbelts & Shoulder Harness Injury_2814.sdt	
Tips to Make Your Child Safer in a Crash	\2010\Templates\Healthcare\Pediatrics\Safety\Tips to Make Your Child Safer in a Crash_2815.sdt	
Cerebral Palsy	[Bookmark]
Causes of Cerebral Palsy	\2010\Templates\Healthcare\Pediatrics\Cerebral Palsy\Causes of Cerebral Palsy_2775.sdt	
Cerebral Palsy	\2010\Templates\Healthcare\Pediatrics\Cerebral Palsy\Cerebral Palsy_2776.sdt	
Risk Factors	\2010\Templates\Healthcare\Pediatrics\Cerebral Palsy\Risk Factors_2777.sdt	
Congenital Heart Disease	[Bookmark]
Atrial Septal Defect	\2010\Templates\Healthcare\Pediatrics\Congenital Heart Disease\Atrial Septal Defect_2778.sdt	
Congenital Heart Defects	\2010\Templates\Healthcare\Pediatrics\Congenital Heart Disease\Congenital Heart Defects_2779.sdt	
Tetralogy of Fallot	\2010\Templates\Healthcare\Pediatrics\Congenital Heart Disease\Tetralogy of Fallot_2780.sdt	
Types of Congenital Defect	\2010\Templates\Healthcare\Pediatrics\Congenital Heart Disease\Types of Congenital Defect_2781.sdt	
Types of Congenital Heart Defects	\2010\Templates\Healthcare\Pediatrics\Congenital Heart Disease\Types of Congenital Heart Defects_2782.sdt	
Ventricular Septal Defect	\2010\Templates\Healthcare\Pediatrics\Congenital Heart Disease\Ventricular Septal Defect_2783.sdt	
Congenital Malformations	[Bookmark]
Anencephaly	\2010\Templates\Healthcare\Pediatrics\Congenital Malformations\Anencephaly_2784.sdt	
Cleft Palate	\2010\Templates\Healthcare\Pediatrics\Congenital Malformations\Cleft Palate_2785.sdt	
Hypospadias	\2010\Templates\Healthcare\Pediatrics\Congenital Malformations\Hypospadias_2786.sdt	
Malformations - Spina Bifida	\2010\Templates\Healthcare\Pediatrics\Congenital Malformations\Malformations - Spina Bifida_2787.sdt	
Developmental Disorders	[Bookmark]
ADHD	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\ADHD_2788.sdt	
Autism - Signs of a language delay	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\Autism - Signs of a language delay_2789.sdt	
Autism	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\Autism_2790.sdt	
Child Developmental Stages	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\Child Developmental Stages_2791.sdt	
Effects of Anorexia	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\Effects of Anorexia_2792.sdt	
Effects of Bulimia Nervosa	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\Effects of Bulimia Nervosa_2793.sdt	
Symptoms of Autism Spectrum Disorders	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\Symptoms of Autism Spectrum Disorders_2794.sdt	
The Family and the ADHD Child - Types of Interventions	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\The Family and the ADHD Child - Types of Interventions_2795.sdt	
Typical Speech Development	\2010\Templates\Healthcare\Pediatrics\Developmental Disorders\Typical Speech Development_2796.sdt	
Genetic Disorders	[Bookmark]
Autosomal Dominant Inheritance	\2010\Templates\Healthcare\Pediatrics\Genetic Disorders\Autosomal Dominant Inheritance_2797.sdt	
Autosomal Recessive Inheritance	\2010\Templates\Healthcare\Pediatrics\Genetic Disorders\Autosomal Recessive Inheritance_2798.sdt	
Down Syndrome - Karyotype	\2010\Templates\Healthcare\Pediatrics\Genetic Disorders\Down Syndrom - Karyotype_2799.sdt	
Fragile X Syndrome	\2010\Templates\Healthcare\Pediatrics\Genetic Disorders\Fragile X Syndrome_2800.sdt	
Marfan Syndrome	\2010\Templates\Healthcare\Pediatrics\Genetic Disorders\Marfan Syndrome_2801.sdt	
X-linked Dominant Inheritance	\2010\Templates\Healthcare\Pediatrics\Genetic Disorders\X-linked Dominant Inheritance_2802.sdt	
X-linked Recessive Inheritance	\2010\Templates\Healthcare\Pediatrics\Genetic Disorders\X-linked Recessive Inheritance_2803.sdt	
Infections	[Bookmark]
Ear Tube	\2010\Templates\Healthcare\Pediatrics\Infections\Ear Tube_2804.sdt	
Epiglottitis	\2010\Templates\Healthcare\Pediatrics\Infections\Epiglottitis_2805.sdt	
Hand-Foot-and-Mouth Disease	\2010\Templates\Healthcare\Pediatrics\Infections\Hand-Foot-and-Mouth Disease_2806.sdt	
Immunization Chart	\2010\Templates\Healthcare\Pediatrics\Infections\Immunization Chart_2807.sdt	
Petechiae	\2010\Templates\Healthcare\Pediatrics\Infections\Petechiae_2808.sdt	
Recommended Immunization for Age 7 - 18	\2010\Templates\Healthcare\Pediatrics\Infections\Recommended Immunization for Age 7-18_2810.sdt	
Types of Vaccines	\2010\Templates\Healthcare\Pediatrics\Infections\Types of Vaccines_2811.sdt	
Vaccine-Preventable Diseases	\2010\Templates\Healthcare\Pediatrics\Infections\Vaccine-Preventable Diseases_2812.sdt	
Your Child's Immunization	\2010\Templates\Healthcare\Pediatrics\Infections\Your Child's Immunization_2813.sdt	
