Dentistry Basics	[Bookmark]
Burning Mouth Syndrome	\2010\Templates\Healthcare\Dentistry\Basics\Burning Mouth Syndrome_1701.sdt	
Dry Mouth	\2010\Templates\Healthcare\Dentistry\Basics\Dry Mouth_1702.sdt	
How are Sealants Put On	\2010\Templates\Healthcare\Dentistry\Basics\How are Sealants Put On_1703.sdt	
How are TMJ Disorders Treated	\2010\Templates\Healthcare\Dentistry\Basics\How are TMJ Disorders Treated_1704.sdt	
Mouth Problems & HIV	\2010\Templates\Healthcare\Dentistry\Basics\Mouth Problems & HIV_1705.sdt	
Oral Cancer Exam - What to Expect	\2010\Templates\Healthcare\Dentistry\Basics\Oral Cancer Exam - What to Expect_1706.sdt	
Oral Cancer	\2010\Templates\Healthcare\Dentistry\Basics\Oral Cancer_1707.sdt	
Periodontal (Gum) Disease - Medications	\2010\Templates\Healthcare\Dentistry\Basics\Periodontal (Gum) Disease - Medications_1708.sdt	
Periodontal (Gum) Disease - Risk Factors	\2010\Templates\Healthcare\Dentistry\Basics\Periodontal (Gum) Disease - Risk Factors_1709.sdt	
Periodontal (Gum) Disease - Symptoms	\2010\Templates\Healthcare\Dentistry\Basics\Periodontal (Gum) Disease - Symptoms_1710.sdt	
Signs and Symptoms of TMJ Disorders	\2010\Templates\Healthcare\Dentistry\Basics\Signs and Symptoms of TMJ Disorders_1711.sdt	
Temporomandibular Joint	\2010\Templates\Healthcare\Dentistry\Basics\Temporomandibular Joint_1712.sdt	
Tooth Decay (Caries) and Cavity Prevention	\2010\Templates\Healthcare\Dentistry\Basics\Tooth Decay (Caries) and Cavity Prevention_1713.sdt	
Dental Hygiene & Instruments	[Bookmark]
Brushing	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Brushing_1714.sdt	
Dental Hygiene Items	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Dental Hygiene Items_1715.sdt	
Dental Instruments	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Dental Instruments_1716.sdt	
Flossing - 1	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Flossing - 1_1717.sdt	
Flossing - 2	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Flossing - 2_1718.sdt	
How to Hold Floss	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\How to Hold Floss_1719.sdt	
Interdental Cleaning	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Interdental Cleaning_1720.sdt	
Prophylaxis	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Prophylaxis_1721.sdt	
Protective Exam Equipment	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Protective Exam Equipment_1722.sdt	
Types of Toothbrushes	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Types of Toothbrushes_1723.sdt	
Use of Disclosing Dye	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Use of Disclosing Dye_1724.sdt	
Using a Mirror Instrument	\2010\Templates\Healthcare\Dentistry\Dental Hygiene & Instruments\Using a Mirror Instrument_1725.sdt	
Dental Work	[Bookmark]
Bonding	\2010\Templates\Healthcare\Dentistry\Dental Work\Bonding_1726.sdt	
Conventional 3 Unit Bridge	\2010\Templates\Healthcare\Dentistry\Dental Work\Conventional 3 Unit Bridge_1727.sdt	
Dental Implant Process	\2010\Templates\Healthcare\Dentistry\Dental Work\Dental Implant Process_1728.sdt	
Dental Veneers Process	\2010\Templates\Healthcare\Dentistry\Dental Work\Dental Veneers Process_1729.sdt	
Inlay & Overlay	\2010\Templates\Healthcare\Dentistry\Dental Work\Inlay & Overlay_1730.sdt	
Maryland Bridge	\2010\Templates\Healthcare\Dentistry\Dental Work\Maryland Bridge_1731.sdt	
Progress of Dental Caries	\2010\Templates\Healthcare\Dentistry\Dental Work\Progress of Dental Caries_1732.sdt	
Repair of the Dental Caries	\2010\Templates\Healthcare\Dentistry\Dental Work\Repair of the Dental Caries_1733.sdt	
Sealant	\2010\Templates\Healthcare\Dentistry\Dental Work\Sealant_1734.sdt	
Sites for Caries	\2010\Templates\Healthcare\Dentistry\Dental Work\Sites for Caries_1735.sdt	
Dentition	[Bookmark]
Abscessed Tooth	\2010\Templates\Healthcare\Dentistry\Dentition\Abcessed Tooth_1736.sdt	
Anatomy of a Tooth	\2010\Templates\Healthcare\Dentistry\Dentition\Anatomy of a Tooth_1737.sdt	
Deciduous Dentition	\2010\Templates\Healthcare\Dentistry\Dentition\Deciduous Dentition_1738.sdt	
Deciduous Teeth	\2010\Templates\Healthcare\Dentistry\Dentition\Deciduous Teeth_1739.sdt	
Loss of Deciduous Tooth	\2010\Templates\Healthcare\Dentistry\Dentition\Loss of Deciduous Tooth_1740.sdt	
Lower External Face	\2010\Templates\Healthcare\Dentistry\Dentition\Lower External Face_1741.sdt	
Medial Mandible	\2010\Templates\Healthcare\Dentistry\Dentition\Medial Mandible_1742.sdt	
Molar Cross Section	\2010\Templates\Healthcare\Dentistry\Dentition\Molar Cross Section_1743.sdt	
Nerve Supply to the Teeth	\2010\Templates\Healthcare\Dentistry\Dentition\Nerve Supply to the Teeth_1744.sdt	
Odontoblast & Dentin	\2010\Templates\Healthcare\Dentistry\Dentition\Odontoblast & Dentin_1745.sdt	
Open Mouth	\2010\Templates\Healthcare\Dentistry\Dentition\Open Mouth_1746.sdt	
Oral Mucosa	\2010\Templates\Healthcare\Dentistry\Dentition\Oral Mucosa_1747.sdt	
Periodontal Chart	\2010\Templates\Healthcare\Dentistry\Dentition\Periodontal Chart_1748.sdt	
Permanent Dentition	\2010\Templates\Healthcare\Dentistry\Dentition\Permanent Dentition_1749.sdt	
Permanent Teeth	\2010\Templates\Healthcare\Dentistry\Dentition\Permanent Teeth_1750.sdt	
Profile with Jaw Closed	\2010\Templates\Healthcare\Dentistry\Dentition\Profile with Jaw Closed_1751.sdt	
Profile with Jaw Open	\2010\Templates\Healthcare\Dentistry\Dentition\Profile with Jaw Open_1752.sdt	
Right Mandibular Canine	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Canine_1753.sdt	
Right Mandibular Central Incisor	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Central Incisor_1754.sdt	
Right Mandibular First Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular First Molar_1755.sdt	
Right Mandibular First Premolar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular First Premolar_1756.sdt	
Right Mandibular Lateral Incisor	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Lateral Incisor_1757.sdt	
Right Mandibular Second Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Second Molar_1758.sdt	
Right Mandibular Second Premolar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Second Premolar_1759.sdt	
Right Mandibular Third Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Mandibular Third Molar_1760.sdt	
Right Maxillary Canine	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Canine_1761.sdt	
Right Maxillary Central Incisor	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Central Incisor_1762.sdt	
Right Maxillary First Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary First Molar_1763.sdt	
Right Maxillary First Premolar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary First Premolar_1764.sdt	
Right Maxillary Lateral Incisor	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Lateral Incisor_1765.sdt	
Right Maxillary Second Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Second Molar_1766.sdt	
Right Maxillary Second Premolar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Second Premolar_1767.sdt	
Right Maxillary Third Molar	\2010\Templates\Healthcare\Dentistry\Dentition\Right Maxillary Third Molar_1768.sdt	
Sagittal Section of Mandible	\2010\Templates\Healthcare\Dentistry\Dentition\Sagittal Section of Mandible_1769.sdt	
Surfaces of the Tooth	\2010\Templates\Healthcare\Dentistry\Dentition\Surfaces of the Tooth_1770.sdt	
Three Quarter Mandible	\2010\Templates\Healthcare\Dentistry\Dentition\Three Quarter Mandible_1771.sdt	
View of Teeth in Skull - Anterior	\2010\Templates\Healthcare\Dentistry\Dentition\View of Teeth in Skull - Anterior_1772.sdt	
View of Teeth in Skull - Lateral	\2010\Templates\Healthcare\Dentistry\Dentition\View of Teeth in Skull - Lateral_1773.sdt	
Orthodontics	[Bookmark]
Normal Occlusion	\2010\Templates\Healthcare\Dentistry\Orthodontics\Normal Occlusion_1774.sdt	
Prognathous Mandible	\2010\Templates\Healthcare\Dentistry\Orthodontics\Prognathous Mandible_1775.sdt	
Retainer	\2010\Templates\Healthcare\Dentistry\Orthodontics\Retainer_1776.sdt	
Retruded Mandible	\2010\Templates\Healthcare\Dentistry\Orthodontics\Retruded Mandible_1777.sdt	
Standard Set of Braces	\2010\Templates\Healthcare\Dentistry\Orthodontics\Standard Set of Braces_1778.sdt	
Types of Braces	\2010\Templates\Healthcare\Dentistry\Orthodontics\Types of Braces_1779.sdt	
