Fitness	[Bookmark]
Activity Chart - Daily Progress Report	\2010\Templates\Healthcare\Health & Fitness\Fitness\Activity Chart - Daily Progress Report_2040.sdt	health and fitness
Borg Category Rating Scale	\2010\Templates\Healthcare\Health & Fitness\Fitness\Borg Category Rating Scale_2042.sdt	health and fitness
Exercise for Seniors - Types of Activities	\2010\Templates\Healthcare\Health & Fitness\Fitness\Exercise for Seniors - Types of Activities_2043.sdt	health and fitness
Getting Active - Activity Log	\2010\Templates\Healthcare\Health & Fitness\Fitness\Getting Active - Activity Log_2044.sdt	health and fitness
Help Your Child Be More Active	\2010\Templates\Healthcare\Health & Fitness\Fitness\Help Your Child Be More Active_2045.sdt	health and fitness
Stretching Techniques	\2010\Templates\Healthcare\Health & Fitness\Fitness\Stretching Techniques_2046.sdt	health and fitness
Target Heart Rate	\2010\Templates\Healthcare\Health & Fitness\Fitness\Target Heart Rate_2047.sdt	health and fitness
Types of Activities	\2010\Templates\Healthcare\Health & Fitness\Fitness\Types of Activities_2048.sdt	health and fitness
Medications	[Bookmark]
Drug Facts Label	\2010\Templates\Healthcare\Health & Fitness\Medications\Dug Facts Label_2049.sdt	health and fitness
Herbs Used to Alleviate Conditions and Symptoms	\2010\Templates\Healthcare\Health & Fitness\Medications\Herbs Used to Alleviate Conditions and Symptoms_2050.sdt	health and fitness
Prescription and Over Prescription and Over-the the-Counter Medicines	\2010\Templates\Healthcare\Health & Fitness\Medications\Prescription and Over Prescription and Over-the the-Counter Medicines_2051.sdt	health and fitness
Nutrition	[Bookmark]
Anatomy of the Requirement for Dietary Supplements	\2010\Templates\Healthcare\Health & Fitness\Nutrition\Anatomy of the Requirement for Dietary Supplements_2052.sdt	health and fitness
Common Vitamins	\2010\Templates\Healthcare\Health & Fitness\Nutrition\Common Vitamins_2053.sdt	health and fitness
Dietary Supplement Diary	\2010\Templates\Healthcare\Health & Fitness\Nutrition\Dietary Supplement Diary_2054.sdt	health and fitness
Help Your Child Eat Better	\2010\Templates\Healthcare\Health & Fitness\Nutrition\Help Your Child Eat Better_2059.sdt	health and fitness
Helping Your Child - Sources of Calcium	\2010\Templates\Healthcare\Health & Fitness\Nutrition\Helping Your Child - Sources of Calcium_2060.sdt	health and fitness
Minerals Found in Dietary Supplements	\2010\Templates\Healthcare\Health & Fitness\Nutrition\Minerals Found in Dietary Supplements_2061.sdt	health and fitness
Potential Risks of Using Dietary Supplements	\2010\Templates\Healthcare\Health & Fitness\Nutrition\Potential Risks of Using Dietary Supplements_2062.sdt	health and fitness
Vitamins - Description, Occurrence, and Methods of Production	\2010\Templates\Healthcare\Health & Fitness\Nutrition\Vitamins - Description, Occurrence, and Methods of Production_2063.sdt	health and fitness
Physical Therapy & Rehabilitation	[Bookmark]
Casts & Slings	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Casts & Slings_2064.sdt	health and fitness
Creating a Sling	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Creating a Sling_2065.sdt	health and fitness
Emphysema	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Emphysema_2066.sdt	health and fitness
Orthopedic Procedures & Rehab	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Orthopedic Procedures & Rehab_2067.sdt	health and fitness
Pneumothorax	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Pneumothorax_2068.sdt	health and fitness
Pulmonary Emboli	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Pulmonary Emboli_2069.sdt	health and fitness
Range of Motion - Distal Radioulnar	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Range of Motion - Distal Radioulnar_2070.sdt	health and fitness
Range of Motion - Elbow & Shoulder	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Range of Motion - Elbow & Shoulder_2071.sdt	health and fitness
Range of Motion - Shoulder	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Range of Motion - Shoulder_2072.sdt	health and fitness
Range of Motion - Wrist	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Range of Motion - Wrist_2073.sdt	health and fitness
Types of Lever	\2010\Templates\Healthcare\Health & Fitness\Physical Therapy & Rehabilitation\Types of Lever_2074.sdt	health and fitness
Weight Loss	[Bookmark]
Daily Amount of Food from Each Group	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Daily Amount of Food from Each Group_2075.sdt	health and fitness
Diagnosing Overweight and Obesity	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Diagnosing Overweight and Obesity_2076.sdt	health and fitness
Food & Activity Diary	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Food & Activity Diary_2077.sdt	health and fitness
Heart- Healthy Diet	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Heart- Healthy Diet_2078.sdt	health and fitness
Low Calorie Alternatives - Dairy	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Low Calorie Alternatives - Dairy_2079.sdt	health and fitness
Low Calorie Alternatives - Fat, Sweet, and Others	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Low Calorie Alternatives - Fat, Sweet, and Others_2080.sdt	health and fitness
Low Calorie Alternatives - Grains	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Low Calorie Alternatives - Grains_2081.sdt	health and fitness
Low Calorie Alternatives - Meat & Fish	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Low Calorie Alternatives - Meat & Fish_2082.sdt	health and fitness
Main Types of Fats	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Main Types of Fats_2083.sdt	health and fitness
Pyramid Handout	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Pyramid Handout_2084.sdt	health and fitness
Tips Parents - How can I help my overweight child	\2010\Templates\Healthcare\Health & Fitness\Weight Loss\Tips Parents - How can I help my overweight child_2085.sdt	health and fitness
