Cerebral Palsy	[Bookmark]
Causes of Cerebral Palsy	\2010\Templates\Healthcare\Disorders\Cerebral Palsy\Causes of Cerebral Palsy_1922.sdt	
Cerebral Palsy	\2010\Templates\Healthcare\Disorders\Cerebral Palsy\Cerebral Palsy_1923.sdt	
Risk Factors	\2010\Templates\Healthcare\Disorders\Cerebral Palsy\Risk Factors_1924.sdt	
Depression	[Bookmark]
Bipolar Disorder	\2010\Templates\Healthcare\Disorders\Depression\Bipolar Disorder_1925.sdt	
Forms of Depression	\2010\Templates\Healthcare\Disorders\Depression\Forms of Depression_1926.sdt	
Symptoms of Depression	\2010\Templates\Healthcare\Disorders\Depression\Symptoms of Depression_1927.sdt	
Disorders of Peripheral Muscle (Myopathy)	[Bookmark]
Mitochondrial Myopathies	\2010\Templates\Healthcare\Disorders\Disorders of Peripheral Muscle (Myopathy)\Mitochondrial Myopathies_1928.sdt	
Muscular Dystrophies	\2010\Templates\Healthcare\Disorders\Disorders of Peripheral Muscle (Myopathy)\Muscular Dystrophies_1929.sdt	
Myopathy	\2010\Templates\Healthcare\Disorders\Disorders of Peripheral Muscle (Myopathy)\Myopathy_1930.sdt	
Disorders of Peripheral Nerves	[Bookmark]
Peripheral Neuropathy	\2010\Templates\Healthcare\Disorders\Disorders of Peripheral Nerves\Peripheral Neuropathy_1931.sdt	
Possible Causes of Peripheral Neuropathy	\2010\Templates\Healthcare\Disorders\Disorders of Peripheral Nerves\Possible Causes of Peripheral Neuropathy_1932.sdt	
Disorders of Peripheral Neuromuscular Junctions	[Bookmark]
Botulism	\2010\Templates\Healthcare\Disorders\Disorders of Peripheral Neuromuscular Junctions\Botulism_1933.sdt	
Myasthenia Gravis	\2010\Templates\Healthcare\Disorders\Disorders of Peripheral Neuromuscular Junctions\Myasthenia Gravis_1934.sdt	
Signs and Symptoms of Myasthenia Gravis	\2010\Templates\Healthcare\Disorders\Disorders of Peripheral Neuromuscular Junctions\Signs and Symptoms of Myasthenia Gravis_1935.sdt	
Disorders of the Coronary Circulation	[Bookmark]
Affect of Atherosclerosis	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Affect of Atherosclerosis_1936.sdt	
Angina	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Angina_1937.sdt	
Atherosclerosis	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Atherosclerosis_1938.sdt	
Gastric Bypass and Other Bariatric Procedures among Adults	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Gastric Bypass and Other Bariatric Procedures among Adults_1939.sdt	
Heart Attack Signs and Symptoms	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Heart Attack Signs and Symptoms_1940.sdt	
Heart Attack	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Heart Attack_1941.sdt	
Heart Failure Signs and Symptoms	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Heart Failure Signs and Symptoms_1942.sdt	
How Can Heart Failure Be Prevented	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\How Can Heart Failure Be Prevented_1943.sdt	
Overweight and Obesity by Age	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\Overweight and Obesity by Age_1944.sdt	
What Causes Heart Failure	\2010\Templates\Healthcare\Disorders\Disorders of the Coronary Circulation\What Causes Heart Failure_1945.sdt	
Disorders of the Heart Valves	[Bookmark]
Aortic Stenosis	\2010\Templates\Healthcare\Disorders\Disorders of the Heart Valves\Aortic Stenosis_1946.sdt	
Heart Valve Disease	\2010\Templates\Healthcare\Disorders\Disorders of the Heart Valves\Heart Valve Disease_1947.sdt	
Mitral Stenosis	\2010\Templates\Healthcare\Disorders\Disorders of the Heart Valves\Mitral Stenosis_1948.sdt	
Mitral Valve Prolapse	\2010\Templates\Healthcare\Disorders\Disorders of the Heart Valves\Mitral Valve Prolapse_1949.sdt	
Disorders of the Myocardium	[Bookmark]
Cardiomyopathy	\2010\Templates\Healthcare\Disorders\Disorders of the Myocardium\Cardiomyopathy_1950.sdt	
Dilated Cardiomyopathy	\2010\Templates\Healthcare\Disorders\Disorders of the Myocardium\Dilated Cardiomyopathy_1951.sdt	
Hypertrophic Cardiomyopathy	\2010\Templates\Healthcare\Disorders\Disorders of the Myocardium\Hypertrophic Cardiomyopathy_1952.sdt	
Risk of High Blood Pressure	\2010\Templates\Healthcare\Disorders\Disorders of the Myocardium\Risk of High Blood Pressure_1953.sdt	
Endocrinology	[Bookmark]
Blood Sugar Regulation	\2010\Templates\Healthcare\Disorders\Endocrinology\Blood Sugar Regulation_1954.sdt	
Diabetes Risk Factors	\2010\Templates\Healthcare\Disorders\Endocrinology\Diabetes Risk Factors_1955.sdt	
Effects of a Pituitary Tumor on Vision	\2010\Templates\Healthcare\Disorders\Endocrinology\Effects of a Pituitary Tumor on Vision_1956.sdt	
Effects of Epinephrine	\2010\Templates\Healthcare\Disorders\Endocrinology\Effects of Epinephrine_1957.sdt	
Hypothyroid vs. Hyperthyroid Characteristics_912	\2010\Templates\Healthcare\Disorders\Endocrinology\Hypothyroid vs. Hyperthyroid Characteristics_912_1958.sdt	
Insulin Action Chart	\2010\Templates\Healthcare\Disorders\Endocrinology\Insulin Action Chart_1959.sdt	
Insulin Injection Sites	\2010\Templates\Healthcare\Disorders\Endocrinology\Insulin Injection Sites_1960.sdt	
Insulin Injection	\2010\Templates\Healthcare\Disorders\Endocrinology\Insulin Injection_1961.sdt	
Pituitary Adenohypophysis	\2010\Templates\Healthcare\Disorders\Endocrinology\Pituitary Adenohypophysis_1962.sdt	
Pituitary Neurohypophysis	\2010\Templates\Healthcare\Disorders\Endocrinology\Pituitary Neurohypophysis_1963.sdt	
Gastroenterology	[Bookmark]
Hiatal Hernia	\2010\Templates\Healthcare\Disorders\Gastroenterology\Hiatal Hernia_1964.sdt	
How Heartburn Happens	\2010\Templates\Healthcare\Disorders\Gastroenterology\How Heartburn Happens_1965.sdt	

Headache	[Bookmark]
Blood Flow Changes in the Brain	\2010\Templates\Healthcare\Disorders\Headache\Blood Flow Changes in the Brain_1966.sdt	
Cluster Headaches and Circadian Rhythms	\2010\Templates\Healthcare\Disorders\Headache\Cluster Headaches and Circadian Rhythms_1967.sdt	
Cluster Headache	\2010\Templates\Healthcare\Disorders\Headache\Cluster Headache_1968.sdt	
Migraine Prevention	\2010\Templates\Healthcare\Disorders\Headache\Migraine Prevention_1969.sdt	
Migraine	\2010\Templates\Healthcare\Disorders\Headache\Migraine_1970.sdt	
Tension Headache	\2010\Templates\Healthcare\Disorders\Headache\Tension Headache_1971.sdt	

Movement Disorders	[Bookmark]
Genetics of Huntington's Disease	\2010\Templates\Healthcare\Disorders\Movement Disorders\Genetics of Huntington's Disease_1972.sdt	
Gilles de la Tourette syndrome	\2010\Templates\Healthcare\Disorders\Movement Disorders\Gilles de la Tourette syndrome_1973.sdt	
Huntington's disease	\2010\Templates\Healthcare\Disorders\Movement Disorders\Huntington's disease_1974.sdt	
Parkinson's disease	\2010\Templates\Healthcare\Disorders\Movement Disorders\Parkinson's disease_1975.sdt	

Neurodegenerative Disorders	[Bookmark]
10 Warning Signs of Alzheimer's Disease	\2010\Templates\Healthcare\Disorders\Neurodegenerative Disorders\10 Warning Signs of Alzheimer's Disease_1976.sdt	
Alzheimer's disease - Effective Communication Techniques	\2010\Templates\Healthcare\Disorders\Neurodegenerative Disorders\Alzheimer's Disease - Effective Communication Techniques_1977.sdt	
Alzheimer's disease	\2010\Templates\Healthcare\Disorders\Neurodegenerative Disorders\Alzheimer's disease_1978.sdt	
Huntington's disease	\2010\Templates\Healthcare\Disorders\Neurodegenerative Disorders\Huntington's disease_1979.sdt	
Lou Gehrig's disease	\2010\Templates\Healthcare\Disorders\Neurodegenerative Disorders\Lou Gehrig's disease_1980.sdt	
Parkinson's disease	\2010\Templates\Healthcare\Disorders\Neurodegenerative Disorders\Parkinson's disease_1981.sdt	
What is Parkinson Disease	\2010\Templates\Healthcare\Disorders\Neurodegenerative Disorders\What is Parkinson Disease_1983.sdt	
Otorhinolaryngology	[Bookmark]
Caloric Test	\2010\Templates\Healthcare\Disorders\Otorhinolaryngology\Caloric Test_1984.sdt	
Cricothyroidotomy	\2010\Templates\Healthcare\Disorders\Otorhinolaryngology\Cricothyroidotomy_1985.sdt	
Indirect Laryngoscopy	\2010\Templates\Healthcare\Disorders\Otorhinolaryngology\Indirect Laryngoscopy_1986.sdt	
Nosebleed	\2010\Templates\Healthcare\Disorders\Otorhinolaryngology\Nosebleed_1987.sdt	
Otitis Externa	\2010\Templates\Healthcare\Disorders\Otorhinolaryngology\Otitis Externa_1988.sdt	
Otoscopic Evaluation	\2010\Templates\Healthcare\Disorders\Otorhinolaryngology\Otoscopic Evaluation_1989.sdt	
Peritonsillar Abscess	\2010\Templates\Healthcare\Disorders\Otorhinolaryngology\Peritonsillar Abcess_1990.sdt	
TMJ Showing Synovial Joint	\2010\Templates\Healthcare\Disorders\Otorhinolaryngology\TMJ Showing Synovial Joint_1991.sdt	
Seizure	[Bookmark]
Febrile Seizures	\2010\Templates\Healthcare\Disorders\Seizure\Febrile Seizures_1992.sdt	
Seizures and Epilepsy	\2010\Templates\Healthcare\Disorders\Seizure\Seizures and Epilepsy_1993.sdt	
Sleep Disorders	[Bookmark]
Insomnia	\2010\Templates\Healthcare\Disorders\Sleep Disorders\Insomnia_1994.sdt	
Narcolepsy	\2010\Templates\Healthcare\Disorders\Sleep Disorders\Narcolepsy_1995.sdt	
Restless Legs Syndrome	\2010\Templates\Healthcare\Disorders\Sleep Disorders\Restless Legs Syndrome_1996.sdt	
Sleep Apnea	\2010\Templates\Healthcare\Disorders\Sleep Disorders\Sleep Apnea_1997.sdt	
Symptoms of Sleep Apnea	\2010\Templates\Healthcare\Disorders\Sleep Disorders\Symptoms of Sleep Apnea_1998.sdt	
Tips for Good Sleep	\2010\Templates\Healthcare\Disorders\Sleep Disorders\Tips for Good Sleep_1999.sdt	
Understanding Sleep	\2010\Templates\Healthcare\Disorders\Sleep Disorders\Understanding Sleep_2000.sdt	
Speech and Language Disorders	[Bookmark]
Aphasia	\2010\Templates\Healthcare\Disorders\Speech and Language Disorders\Aphasia_2001.sdt	
Autism	\2010\Templates\Healthcare\Disorders\Speech and Language Disorders\Autism_2002.sdt	
Spasmodic Dysphonia	\2010\Templates\Healthcare\Disorders\Speech and Language Disorders\Spasmodic Dysphonia_2003.sdt	
Stuttering	\2010\Templates\Healthcare\Disorders\Speech and Language Disorders\Stuttering_2004.sdt	
Understanding Speech	\2010\Templates\Healthcare\Disorders\Speech and Language Disorders\Understanding Speech_2005.sdt	
Vocal Cord Paralysis	\2010\Templates\Healthcare\Disorders\Speech and Language Disorders\Vocal Cord Paralysis_2006.sdt	
Spinal Cord Disorders	[Bookmark]
Malformations - Scoliosis	\2010\Templates\Healthcare\Disorders\Spinal Cord Disorders\Malformations - Scoliosis_2007.sdt	
Malformations - Spina Bifida	\2010\Templates\Healthcare\Disorders\Spinal Cord Disorders\Malformations - Spina Bifida_2008.sdt	
Malformations - Tethered Spinal Cord Syndrome	\2010\Templates\Healthcare\Disorders\Spinal Cord Disorders\Malformations - Tethered Spinal Cord Syndrome_2009.sdt	
Myoclonus	\2010\Templates\Healthcare\Disorders\Spinal Cord Disorders\Myoclonus_2010.sdt	
Spinal Cord Tumors	\2010\Templates\Healthcare\Disorders\Spinal Cord Disorders\Spinal Cord Tumors_2011.sdt	
Syringomyelia	\2010\Templates\Healthcare\Disorders\Spinal Cord Disorders\Syringomyelia_2012.sdt	
Transverse Myelitis	\2010\Templates\Healthcare\Disorders\Spinal Cord Disorders\Transverse Myelitis_2013.sdt	
Vertebral Column	\2010\Templates\Healthcare\Disorders\Spinal Cord Disorders\Vertebral Column_2014.sdt	
Suicide	[Bookmark]
Disposition from ED Visits for Drug-Related Suicide Attempts among Adults	\2010\Templates\Healthcare\Disorders\Suicide\Disposition from ED Visits for Drug-Related Suicide Attempts among Adults_2015.sdt	
Emergency Department Visits for Selective Drug-Related Suicide Attempts Among Adults	\2010\Templates\Healthcare\Disorders\Suicide\Emergency Department Visits for Selective Drug-Related Suicide Attempts among Adults_2016.sdt	
Suicidal Attempts - Adults by Age Group	\2010\Templates\Healthcare\Disorders\Suicide\Suicidal Attempts - Adults by Age Group_2017.sdt	
Suicidal Thoughts & Attempts - Adults by Past Month Drug Use	\2010\Templates\Healthcare\Disorders\Suicide\Suicidal Thoughts & Attempts - Adults by Past Month Drug Use_2018.sdt	
Suicidal Thoughts - Adults by Age Group	\2010\Templates\Healthcare\Disorders\Suicide\Suicidal Thoughts - Adults by Age Group_2019.sdt	
Suicidal Thoughts - Youths by Age Group	\2010\Templates\Healthcare\Disorders\Suicide\Suicidal Thoughts - Youths by Age Group_2020.sdt	
Suicidal Thoughts - Youths by Gender	\2010\Templates\Healthcare\Disorders\Suicide\Suicidal Thoughts - Youths by Gender_2021.sdt	
Urology	[Bookmark]
Benign Prostatic Hypertrophy	\2010\Templates\Healthcare\Disorders\Urology\Benign Prostatic Hypertrophy_2022.sdt	
Bladder Catheterization for Children	\2010\Templates\Healthcare\Disorders\Urology\Bladder Catheterization for Children_2023.sdt	
Hydrocele Formation	\2010\Templates\Healthcare\Disorders\Urology\Hydrocele Formation_2024.sdt	
Hymenal Structure	\2010\Templates\Healthcare\Disorders\Urology\Hymenal Structure_2025.sdt	
Kidney Stones	\2010\Templates\Healthcare\Disorders\Urology\Kidney Stones_2026.sdt	
Phimosis	\2010\Templates\Healthcare\Disorders\Urology\Phimosis_2027.sdt	
Polycystic Kidney	\2010\Templates\Healthcare\Disorders\Urology\Polycystic Kidney_2028.sdt	
Prostate Exam	\2010\Templates\Healthcare\Disorders\Urology\Prostate Exam_2029.sdt	
Prostate Gland Palpation	\2010\Templates\Healthcare\Disorders\Urology\Prostate Gland Palpation_2030.sdt	
Pyelonephritis	\2010\Templates\Healthcare\Disorders\Urology\Pyelonephritis_2031.sdt	
Rectoabdominal Bimanual Examination	\2010\Templates\Healthcare\Disorders\Urology\Rectoabdominal Bimanual Examination_2032.sdt	
Testicle	\2010\Templates\Healthcare\Disorders\Urology\Testicle_2033.sdt	
Torsion	\2010\Templates\Healthcare\Disorders\Urology\Torsion_2034.sdt	
Types of Incontinence	\2010\Templates\Healthcare\Disorders\Urology\Types of Incontinence_2035.sdt	
Urinary Catheterization for Female	\2010\Templates\Healthcare\Disorders\Urology\Urinary Catheterization for Female_2036.sdt	
Urinary Catheterization for Male	\2010\Templates\Healthcare\Disorders\Urology\Urinary Catheterization for Male_2037.sdt	
Urinary Tract Infections	\2010\Templates\Healthcare\Disorders\Urology\Urinary Tract Infections_2038.sdt	
Urinary Tract Infection	\2010\Templates\Healthcare\Disorders\Urology\Urinary Tract Infection_2039.sdt	
