Cerebrovascular Disease	[Bookmark]
Brain Function - Brainstem & Cerebellum	\2010\Templates\Healthcare\Diseases\Cerebrovascular Disease\Brain Function - Brainstem & Cerebellum_1820.sdt	
Brain Function	\2010\Templates\Healthcare\Diseases\Cerebrovascular Disease\Brain Function_1821.sdt	
Detecting Strokes	\2010\Templates\Healthcare\Diseases\Cerebrovascular Disease\Detecting Strokes_1822.sdt	
Tips to Prevent a Stroke	\2010\Templates\Healthcare\Diseases\Cerebrovascular Disease\Tips to Prevent a Stroke_1823.sdt	
Transient Ischemic Attack	\2010\Templates\Healthcare\Diseases\Cerebrovascular Disease\Transient Ischemic Attack _1824.sdt	
Types of Stroke	\2010\Templates\Healthcare\Diseases\Cerebrovascular Disease\Types of Stroke_1825.sdt	
Congenital Heart Disease	[Bookmark]
Atrial Septal Defect	\2010\Templates\Healthcare\Diseases\Congenital Heart Disease\Atrial Septal Defect_1826.sdt	
Congenital Heart Defects	\2010\Templates\Healthcare\Diseases\Congenital Heart Disease\Congenital Heart Defects_1827.sdt	
Tetralogy of Fallot	\2010\Templates\Healthcare\Diseases\Congenital Heart Disease\Tetralogy of Fallot_1828.sdt	
Types of Congenital Defect	\2010\Templates\Healthcare\Diseases\Congenital Heart Disease\Types of Congenital Defect_1829.sdt	
Ventricular Septal Defect	\2010\Templates\Healthcare\Diseases\Congenital Heart Disease\Ventricular Septal Defect_1830.sdt	
Coronary Artery Disease	[Bookmark]
Coronary Angioplasty	\2010\Templates\Healthcare\Diseases\Coronary Artery Disease\Coronary Angioplasty_1831.sdt	
Diagnostic Tests and Procedures of Coronary Artery Disease	\2010\Templates\Healthcare\Diseases\Coronary Artery Disease\Diagnostic Tests and Procedures of Coronary Artery Disease_1832.sdt	
Stent Restenosis	\2010\Templates\Healthcare\Diseases\Coronary Artery Disease\Stent Restenosis_1833.sdt	
Types of Coronary Artery Bypass Grafting	\2010\Templates\Healthcare\Diseases\Coronary Artery Disease\Types of Coronary Artery Bypass Grafting_1834.sdt	
Demyelinating Diseases	[Bookmark]
Central Nervous System	\2010\Templates\Healthcare\Diseases\Demyelinating Diseases\Central Nervous System_1835.sdt	
Chronic Inflammatory Demyelinating Polyneuropathy (CIDP)	\2010\Templates\Healthcare\Diseases\Demyelinating Diseases\Chronic Inflammatory Demyelinating Polyneuropathy (CIDP)_1836.sdt	
Effects of Multiple Sclerosis	\2010\Templates\Healthcare\Diseases\Demyelinating Diseases\Effects of Multiple Sclerosis_1837.sdt	
Multiple sclerosis	\2010\Templates\Healthcare\Diseases\Demyelinating Diseases\Multiple sclerosis_1839.sdt	
Dermatology	[Bookmark]
Acne Formation	\2010\Templates\Healthcare\Diseases\Dermatology\Acne Formation_1840.sdt	
Acne	\2010\Templates\Healthcare\Diseases\Dermatology\Acne_1841.sdt	
Airway Burn	\2010\Templates\Healthcare\Diseases\Dermatology\Airway Burn_1842.sdt	
Burn Depth	\2010\Templates\Healthcare\Diseases\Dermatology\Burn Depth_1843.sdt	
Degrees of Burns	\2010\Templates\Healthcare\Diseases\Dermatology\Degrees of Burns_1844.sdt	
Degrees of Burn	\2010\Templates\Healthcare\Diseases\Dermatology\Degrees of Burn_1845.sdt	
Electrical Burn	\2010\Templates\Healthcare\Diseases\Dermatology\Electrical Burn_1846.sdt	
Rule of Nines	\2010\Templates\Healthcare\Diseases\Dermatology\Rule of Nines_1847.sdt	
Skin Cancer Prevention	\2010\Templates\Healthcare\Diseases\Dermatology\Skin Cancer Prevention_1848.sdt	
Skin Injuries	\2010\Templates\Healthcare\Diseases\Dermatology\Skin Injuries_1849.sdt	
Encephalopathy	[Bookmark]
BSE Case in North America	\2010\Templates\Healthcare\Diseases\Encephalopathy\BSE Case in North America_1850.sdt	
Creutzfeldt-Jakob Disease	\2010\Templates\Healthcare\Diseases\Encephalopathy\Creutzfeldt-Jakob Disease_1851.sdt	
Transmissible Spongiform Encephalopathies	\2010\Templates\Healthcare\Diseases\Encephalopathy\Transmissible Spongiform Encephalopathies_1852.sdt	
Hematology	[Bookmark]
Anemia	\2010\Templates\Healthcare\Diseases\Hematology\Anemia_1853.sdt	
Autoimmunity	\2010\Templates\Healthcare\Diseases\Hematology\Autoimmunity_1854.sdt	
Bone Marrow Biopsy - Aspiration Needle	\2010\Templates\Healthcare\Diseases\Hematology\Bone Marrow Biopsy - Aspiration Needle_1855.sdt	
Bone Marrow Biopsy	\2010\Templates\Healthcare\Diseases\Hematology\Bone Marrow Biopsy_1856.sdt	
Coagulation	\2010\Templates\Healthcare\Diseases\Hematology\Coagulation_1857.sdt	
Erythropoiesis - Red Blood Cell Production	\2010\Templates\Healthcare\Diseases\Hematology\Erythropoiesis - Red Blood Cell Production_1858.sdt	
Hemopoiesis in Bone Marrow	\2010\Templates\Healthcare\Diseases\Hematology\Hemopoiesis in Bone Marrow_1859.sdt	
Leukemia	\2010\Templates\Healthcare\Diseases\Hematology\Leukemia_1860.sdt	
Microscopic View of Blood Cell	\2010\Templates\Healthcare\Diseases\Hematology\Microscopic View of Blood Cell_1861.sdt	
Red Blood Cell Disorders	\2010\Templates\Healthcare\Diseases\Hematology\Red Blood Cell Disorders_1862.sdt	
Neoplasms	[Bookmark]
Benign and Malignant Tumor	\2010\Templates\Healthcare\Diseases\Neoplasms\Benign and Malignant Tumor_1863.sdt	
Brain Tumors	\2010\Templates\Healthcare\Diseases\Neoplasms\Brain Tumors_1864.sdt	
Primary CNS Tumors and Tumor-Related Conditions	\2010\Templates\Healthcare\Diseases\Neoplasms\Primary CNS Tumors and Tumor-Related Conditions_1865.sdt	
Spinal Cord Tumors	\2010\Templates\Healthcare\Diseases\Neoplasms\Spinal Cord Tumors_1866.sdt	
Tumors of the Peripheral Nerves	\2010\Templates\Healthcare\Diseases\Neoplasms\Tumors of the Peripheral Nerves_1867.sdt	
Opthamology	[Bookmark]
Accommodation	\2010\Templates\Healthcare\Diseases\Opthamology\Accomodation_1868.sdt	
Background Diabetic Retinopathy	\2010\Templates\Healthcare\Diseases\Opthamology\Background Diabetic Retinopathy_1869.sdt	
Cataract	\2010\Templates\Healthcare\Diseases\Opthamology\Cateract_1870.sdt	
Conjunctivitis	\2010\Templates\Healthcare\Diseases\Opthamology\Conjunctivitis_1871.sdt	
Corrective Lenses	\2010\Templates\Healthcare\Diseases\Opthamology\Corrective Lenses_1872.sdt	
Cover Test	\2010\Templates\Healthcare\Diseases\Opthamology\Cover Test_1873.sdt	
Extraocular Movements	\2010\Templates\Healthcare\Diseases\Opthamology\Extraocular Movements_1874.sdt	
Eye Examination	\2010\Templates\Healthcare\Diseases\Opthamology\Eye Examination_1875.sdt	
Glaucoma	\2010\Templates\Healthcare\Diseases\Opthamology\Glaucoma_1876.sdt	
Morgan Lens	\2010\Templates\Healthcare\Diseases\Opthamology\Morgan Lens_1877.sdt	
Proliferative Diabetic Retinopathy	\2010\Templates\Healthcare\Diseases\Opthamology\Proliferative Diabetic Retinopathy_1878.sdt	
Pupil Reaction to Light	\2010\Templates\Healthcare\Diseases\Opthamology\Pupil Reaction to Light_1879.sdt	
Refractive Defects	\2010\Templates\Healthcare\Diseases\Opthamology\Refractive Defects_1880.sdt	
Strabismus	\2010\Templates\Healthcare\Diseases\Opthamology\Strabismus_1881.sdt	
Tear Duct Obstruction	\2010\Templates\Healthcare\Diseases\Opthamology\Tear Duct Obstruction_1882.sdt	
Parasitology	[Bookmark]
Lyme Disease	\2010\Templates\Healthcare\Diseases\Parasitology\Lyme Disease_1883.sdt	
Pinworms	\2010\Templates\Healthcare\Diseases\Parasitology\Pinworms_1884.sdt	
Scabies	\2010\Templates\Healthcare\Diseases\Parasitology\Scabies_1885.sdt	
Periodontics	[Bookmark]
Epulis	\2010\Templates\Healthcare\Diseases\Periodontics\Epulis_1886.sdt	
Gingival Enlargement	\2010\Templates\Healthcare\Diseases\Periodontics\Gingival Enlargement_1887.sdt	
Gingivitis	\2010\Templates\Healthcare\Diseases\Periodontics\Gingivitis_1888.sdt	
Melanin Pigmentation	\2010\Templates\Healthcare\Diseases\Periodontics\Melanin Pigmentation_1889.sdt	
Normal Gums	\2010\Templates\Healthcare\Diseases\Periodontics\Normal Gums_1890.sdt	
Periodontal Ligament Closeup	\2010\Templates\Healthcare\Diseases\Periodontics\Periodontal Ligament Closeup_1891.sdt	
Periodontal Probe Tips	\2010\Templates\Healthcare\Diseases\Periodontics\Periodontal Probe Tips_1892.sdt	
Periodontitis	\2010\Templates\Healthcare\Diseases\Periodontics\Periodontitis_1893.sdt	
Plaque	\2010\Templates\Healthcare\Diseases\Periodontics\Plaque_1894.sdt	
Stages of Periodontal Disease	\2010\Templates\Healthcare\Diseases\Periodontics\Stages of Periodontal Disease_1895.sdt	
Use of Periodontal Probe	\2010\Templates\Healthcare\Diseases\Periodontics\Use of Periodontal Probe_1896.sdt	
Pulmonology	[Bookmark]
Auscultation - Infant	\2010\Templates\Healthcare\Diseases\Pulmonology\Auscultation - Infant_1897.sdt	
Auscultation	\2010\Templates\Healthcare\Diseases\Pulmonology\Auscultation_1898.sdt	
Bronchial Asthma	\2010\Templates\Healthcare\Diseases\Pulmonology\Bronchial Asthma_1899.sdt	
Chest Contours	\2010\Templates\Healthcare\Diseases\Pulmonology\Chest Contours_1900.sdt	
Chronic Bronchitis	\2010\Templates\Healthcare\Diseases\Pulmonology\Chronic Bronchitis_1901.sdt	
Effects of Emphysema	\2010\Templates\Healthcare\Diseases\Pulmonology\Effects of Emphysema_1902.sdt	
Effects of Smoking	\2010\Templates\Healthcare\Diseases\Pulmonology\Effects of Smoking_1903.sdt	
Endotracheal Intubation	\2010\Templates\Healthcare\Diseases\Pulmonology\Endotracheal Intubation_1904.sdt	
Inhaler	\2010\Templates\Healthcare\Diseases\Pulmonology\Inhaler_1905.sdt	
Lobectomy	\2010\Templates\Healthcare\Diseases\Pulmonology\Lobectomy_1906.sdt	
Meconium Aspiration Syndrome	\2010\Templates\Healthcare\Diseases\Pulmonology\Meconium Aspiration Syndrome_1907.sdt	
Nasal Polyps	\2010\Templates\Healthcare\Diseases\Pulmonology\Nasal Polyps_1908.sdt	
Oropharyngeal Airway	\2010\Templates\Healthcare\Diseases\Pulmonology\Oropharyngeal Airway_1909.sdt	
Peak Flow Meter	\2010\Templates\Healthcare\Diseases\Pulmonology\Peak Flow Meter_1910.sdt	
Peak Flow Zones	\2010\Templates\Healthcare\Diseases\Pulmonology\Peak Flow Zones_1911.sdt	
Percussion 1	\2010\Templates\Healthcare\Diseases\Pulmonology\Percussion 1_1912.sdt	
Percussion 2	\2010\Templates\Healthcare\Diseases\Pulmonology\Percussion 2_1913.sdt	
Pneumonia	\2010\Templates\Healthcare\Diseases\Pulmonology\Pneumonia_1914.sdt	
Tracheostomy - Suctioning	\2010\Templates\Healthcare\Diseases\Pulmonology\Tracheostomy - Suctioning_1915.sdt	
Tracheostomy Care	\2010\Templates\Healthcare\Diseases\Pulmonology\Tracheostomy Care_1916.sdt	
Tracheostomy Tube Placement	\2010\Templates\Healthcare\Diseases\Pulmonology\Tracheostomy Tube Placement_1917.sdt	
Triggers for Asthma Attack	\2010\Templates\Healthcare\Diseases\Pulmonology\Triggers for Asthma Attack_1918.sdt	
Types of Obstruction 1	\2010\Templates\Healthcare\Diseases\Pulmonology\Types of Obstruction 1_1919.sdt	
Types of Obstruction 2	\2010\Templates\Healthcare\Diseases\Pulmonology\Types of Obstruction 2_1920.sdt	
When Asthma Attacks	\2010\Templates\Healthcare\Diseases\Pulmonology\When Asthma Attacks_1921.sdt	
