Neurology Basics	[Bookmark]
Carpal Tunnel Syndrome	\2010\Templates\Healthcare\Neurology\Basics\Carpal Tunnel Syndrome_2429.sdt	
Distribution of Cerebral Aneurysms	\2010\Templates\Healthcare\Neurology\Basics\Distribution of Cerebral Aneurysms_2430.sdt	
Electroencephalography	\2010\Templates\Healthcare\Neurology\Basics\Electroencephalography_2431.sdt	
Forms of Depression	\2010\Templates\Healthcare\Neurology\Basics\Forms of Depression_2432.sdt	
Muscle Innervation	\2010\Templates\Healthcare\Neurology\Basics\Muscle Innervation_2433.sdt	
Types of Nerve Injury	\2010\Templates\Healthcare\Neurology\Basics\Types of Nerve Injury_2434.sdt	
Alzheimer's Disease	\2010\Templates\Healthcare\Neurology\Neurology\Alzheimer's Disease_2494.sdt	
Attention Deficit Disorder	\2010\Templates\Healthcare\Neurology\Neurology\Attention Deficit Disorder_2495.sdt	
Brown-Sequard Syndrome	\2010\Templates\Healthcare\Neurology\Neurology\Brown-Sequard Syndrome_2496.sdt	
Cerebral Arteriography	\2010\Templates\Healthcare\Neurology\Neurology\Cerebral Arteriography_2497.sdt	
Cervical Injuries	\2010\Templates\Healthcare\Neurology\Neurology\Cervical Injuries_2498.sdt	
Cervical Spine Anterior Dislocation	\2010\Templates\Healthcare\Neurology\Neurology\Cervical Spine Anterior Dislocation_2499.sdt	
Dopamine Metabolism	\2010\Templates\Healthcare\Neurology\Neurology\Dopamine Metabolism_2500.sdt	
EEG Electrode Placement	\2010\Templates\Healthcare\Neurology\Neurology\EEG Electrode Placement_2501.sdt	
Epidural Anesthesia	\2010\Templates\Healthcare\Neurology\Neurology\Epidural Anesthesia_2502.sdt	
Epidural Procedure	\2010\Templates\Healthcare\Neurology\Neurology\Epidural Procedure_2503.sdt	
Epilepsy	\2010\Templates\Healthcare\Neurology\Neurology\Epilepsy_2504.sdt	
Erb's Palsy	\2010\Templates\Healthcare\Neurology\Neurology\Erb's Palsy_2505.sdt	
Headaches	\2010\Templates\Healthcare\Neurology\Neurology\Headaches_2506.sdt	
Hydrocephalus	\2010\Templates\Healthcare\Neurology\Neurology\Hydrocephalus_2507.sdt	
L-dopa Chart	\2010\Templates\Healthcare\Neurology\Neurology\L-dopa Chart_2508.sdt	
L-dopa Therapy	\2010\Templates\Healthcare\Neurology\Neurology\L-dopa Therapy_2509.sdt	
Lumbar Puncture - Positioning	\2010\Templates\Healthcare\Neurology\Neurology\Lumbar Puncture - Positioning_2510.sdt	
Lumbar Puncture	\2010\Templates\Healthcare\Neurology\Neurology\Lumbar Puncture_2511.sdt	
Multiple Sclerosis	\2010\Templates\Healthcare\Neurology\Neurology\Multiple Sclerosis_2512.sdt	
Nuchal Cord Compression	\2010\Templates\Healthcare\Neurology\Neurology\Nuchal Cord Compression_2513.sdt	
Nystagmus	\2010\Templates\Healthcare\Neurology\Neurology\Nystagmus_2514.sdt	
Reflex Arc	\2010\Templates\Healthcare\Neurology\Neurology\Reflex Arc_2515.sdt	
Reflex Chart	\2010\Templates\Healthcare\Neurology\Neurology\Reflex Chart_2516.sdt	
Regional Anesthesia Sites	\2010\Templates\Healthcare\Neurology\Neurology\Regional Anesthesia Sites_2517.sdt	
Skull Fracture	\2010\Templates\Healthcare\Neurology\Neurology\Skull Fracture_2518.sdt	
Spina Bifida	\2010\Templates\Healthcare\Neurology\Neurology\Spina Bifida_2519.sdt	
Spinal Tap - Approach	\2010\Templates\Healthcare\Neurology\Neurology\Spinal Tap - Approach_2520.sdt	
Spinal Tap	\2010\Templates\Healthcare\Neurology\Neurology\Spinal Tap_2521.sdt	
Testing for Lesions of Deep Peroneal Nerve	\2010\Templates\Healthcare\Neurology\Neurology\Testing for Lesions of Deep Peroneal Nerve_2522.sdt	
Types of Anesthesia	\2010\Templates\Healthcare\Neurology\Neurology\Types of Anesthesia_2523.sdt	
Altered Mental Status	[Bookmark]
Characteristics of Selected Frontotemporal Dementias	\2010\Templates\Healthcare\Neurology\Altered Mental Status\Characteristics of Selected Frontotemporal Dementias_2424.sdt	
Delirium	\2010\Templates\Healthcare\Neurology\Altered Mental Status\Delirium_2425.sdt	
Early Diagnosis of Dementia	\2010\Templates\Healthcare\Neurology\Altered Mental Status\Early Diagnosis of Dementia_2426.sdt	
Features Distinguishing Delirium and Dementia	\2010\Templates\Healthcare\Neurology\Altered Mental Status\Features Distinguishing Delirium and Dementia_2427.sdt	
Frontotemporal Dementia and Alzheimer's Disease	\2010\Templates\Healthcare\Neurology\Altered Mental Status\Frontotemporal Dementia and Alzheimer’s Disease_2428.sdt	
Behavioral or Cognitive Syndromes	[Bookmark]
Epilepsy	\2010\Templates\Healthcare\Neurology\Behavioral or Cognitive Syndromes\Epilepsy_2435.sdt	
Procedure to Diagnose Epilepsy	\2010\Templates\Healthcare\Neurology\Behavioral or Cognitive Syndromes\Procedure to Diagnose Epilepsy_2436.sdt	
Types of Epilepsy	\2010\Templates\Healthcare\Neurology\Behavioral or Cognitive Syndromes\Types of Epilepsy_2437.sdt	
Cerebral Palsy	[Bookmark]
Causes of Cerebral Palsy	\2010\Templates\Healthcare\Neurology\Cerebral Palsy\Causes of Cerebral Palsy_2438.sdt	
Cerebral Palsy	\2010\Templates\Healthcare\Neurology\Cerebral Palsy\Cerebral Palsy_2439.sdt	
Risk Factors	\2010\Templates\Healthcare\Neurology\Cerebral Palsy\Risk Factors_2440.sdt	
Cerebrovascular Disease	[Bookmark]
Brain Function - Brainstem & Cerebellum	\2010\Templates\Healthcare\Neurology\Cerebrovascular Disease\Brain Function - Brainstem & Cerebellum_2441.sdt	
Brain Function	\2010\Templates\Healthcare\Neurology\Cerebrovascular Disease\Brain Function_2442.sdt	
Detecting Strokes	\2010\Templates\Healthcare\Neurology\Cerebrovascular Disease\Detecting Strokes_2443.sdt	
Tips to Prevent a Stroke	\2010\Templates\Healthcare\Neurology\Cerebrovascular Disease\Tips to Prevent a Stroke_2444.sdt	
Transient Ischemic Attack	\2010\Templates\Healthcare\Neurology\Cerebrovascular Disease\Transient Ischemic Attack _2445.sdt	
Types of Stroke	\2010\Templates\Healthcare\Neurology\Cerebrovascular Disease\Types of Stroke_2446.sdt	
Coma	[Bookmark]
Coma and Persistent Vegetative State	\2010\Templates\Healthcare\Neurology\Coma\Coma and Persistent Vegetative State_2447.sdt	
Possible Causes of Coma	\2010\Templates\Healthcare\Neurology\Coma\Possible Causes of Coma_2448.sdt	

Demyelinating Diseases	[Bookmark]
Central Nervous System	\2010\Templates\Healthcare\Neurology\Demyelinating Diseases\Central Nervous System_2449.sdt	
Chronic Inflammatory Demyelinating Polyneuropathy (CIDP)	\2010\Templates\Healthcare\Neurology\Demyelinating Diseases\Chronic Inflammatory Demyelinating Polyneuropathy (CIDP)_2450.sdt	
Effects of Multiple Sclerosis	\2010\Templates\Healthcare\Neurology\Demyelinating Diseases\Effects of Multiple Sclerosis_2451.sdt	
Multiple Sclerosis	\2010\Templates\Healthcare\Neurology\Demyelinating Diseases\Multiple sclerosis_2453.sdt	
Disorders of Peripheral Muscle (Myopathy)	[Bookmark]
Mitochondrial Myopathies	\2010\Templates\Healthcare\Neurology\Disorders of Peripheral Muscle (Myopathy)\Mitochondrial Myopathies_2454.sdt	
Muscular Dystrophies	\2010\Templates\Healthcare\Neurology\Disorders of Peripheral Muscle (Myopathy)\Muscular Dystrophies_2455.sdt	
Myopathy	\2010\Templates\Healthcare\Neurology\Disorders of Peripheral Muscle (Myopathy)\Myopathy_2456.sdt	
Disorders of Peripheral Nerves	[Bookmark]
Peripheral Neuropathy	\2010\Templates\Healthcare\Neurology\Disorders of Peripheral Nerves\Peripheral Neuropathy_2457.sdt	
Possible Causes of Peripheral Neuropathy	\2010\Templates\Healthcare\Neurology\Disorders of Peripheral Nerves\Possible Causes of Peripheral Neuropathy_2458.sdt	
Disorders of Peripheral Neuromuscular Junctions	[Bookmark]
Botulism	\2010\Templates\Healthcare\Neurology\Disorders of Peripheral Neuromuscular Junctions\Botulism_2459.sdt	
Myasthenia Gravis	\2010\Templates\Healthcare\Neurology\Disorders of Peripheral Neuromuscular Junctions\Myasthenia Gravis_2460.sdt	
Signs and Symptoms of Myasthenia Gravis	\2010\Templates\Healthcare\Neurology\Disorders of Peripheral Neuromuscular Junctions\Signs and Symptoms of Myasthenia Gravis_2461.sdt	

Encephalopathy	[Bookmark]
BSE Case in North America	\2010\Templates\Healthcare\Neurology\Encephalopathy\BSE Case in North America_2462.sdt	
Creutzfeldt-Jakob Disease	\2010\Templates\Healthcare\Neurology\Encephalopathy\Creutzfeldt-Jakob Disease_2463.sdt	
Transmissible Spongiform Encephalopathies	\2010\Templates\Healthcare\Neurology\Encephalopathy\Transmissible Spongiform Encephalopathies_2464.sdt	
Headache	[Bookmark]
Blood Flow Changes in the Brain	\2010\Templates\Healthcare\Neurology\Headache\Blood Flow Changes in the Brain_2465.sdt	
Cluster Headaches and Circadian Rhythms	\2010\Templates\Healthcare\Neurology\Headache\Cluster Headaches and Circadian Rhythms_2466.sdt	
Cluster Headache	\2010\Templates\Healthcare\Neurology\Headache\Cluster Headache_2467.sdt	
Migraine Prevention	\2010\Templates\Healthcare\Neurology\Headache\Migraine Prevention_2468.sdt	
Migraine	\2010\Templates\Healthcare\Neurology\Headache\Migraine_2469.sdt	
Tension Headache	\2010\Templates\Healthcare\Neurology\Headache\Tension Headache_2470.sdt	
Infections of the Brain	[Bookmark]
Bacterial Meningitis	\2010\Templates\Healthcare\Neurology\Infections of the Brain\Bacterial Meningitis_2471.sdt	
Encephalitis	\2010\Templates\Healthcare\Neurology\Infections of the Brain\Encephalitis_2472.sdt	
Equine Encephalitis	\2010\Templates\Healthcare\Neurology\Infections of the Brain\Equine Encephalitis_2473.sdt	
Meningitis	\2010\Templates\Healthcare\Neurology\Infections of the Brain\Meningitis_2474.sdt	
Mosquito-Transmitted Viral Encephalitis	\2010\Templates\Healthcare\Neurology\Infections of the Brain\Mosquito-Transmitted Viral Encephalitis_2475.sdt	
Transverse Myelitis	\2010\Templates\Healthcare\Neurology\Infections of the Brain\Transverse Myelitis_2476.sdt	
Movement Disorders	[Bookmark]
Genetics of Huntington's Disease	\2010\Templates\Healthcare\Neurology\Movement Disorders\Genetics of Huntington's Disease_2477.sdt	
Gilles de la Tourette syndrome	\2010\Templates\Healthcare\Neurology\Movement Disorders\Gilles de la Tourette syndrome_2478.sdt	
Huntington's disease	\2010\Templates\Healthcare\Neurology\Movement Disorders\Huntington's disease_2479.sdt	
Parkinson's disease	\2010\Templates\Healthcare\Neurology\Movement Disorders\Parkinson's disease_2480.sdt	
Neoplasms	[Bookmark]
Benign and Malignant Tumor	\2010\Templates\Healthcare\Neurology\Neoplasms\Benign and Malignant Tumor_2481.sdt	
Brain Tumors	\2010\Templates\Healthcare\Neurology\Neoplasms\Brain Tumors_2482.sdt	
Primary CNS Tumors and Tumor-Related Conditions	\2010\Templates\Healthcare\Neurology\Neoplasms\Primary CNS Tumors and Tumor-Related Conditions_2483.sdt	
Spinal Cord Tumors	\2010\Templates\Healthcare\Neurology\Neoplasms\Spinal Cord Tumors_2484.sdt	
Tumors of the Peripheral Nerves	\2010\Templates\Healthcare\Neurology\Neoplasms\Tumors of the Peripheral Nerves_2485.sdt	
Neurodegenerative Disorders	[Bookmark]
10 Warning Signs of Alzheimer's Disease	\2010\Templates\Healthcare\Neurology\Neurodegenerative Disorders\10 Warning Signs of Alzheimer's Disease_2486.sdt	
Alzheimer's disease - Effective Communication Techniques	\2010\Templates\Healthcare\Neurology\Neurodegenerative Disorders\Alzheimer's Disease - Effective Communication Techniques_2487.sdt	
Alzheimer's disease	\2010\Templates\Healthcare\Neurology\Neurodegenerative Disorders\Alzheimer's disease_2488.sdt	
Huntington's disease	\2010\Templates\Healthcare\Neurology\Neurodegenerative Disorders\Huntington's disease_2489.sdt	
Lou Gehrig's disease	\2010\Templates\Healthcare\Neurology\Neurodegenerative Disorders\Lou Gehrig's disease_2490.sdt	
Parkinson's disease	\2010\Templates\Healthcare\Neurology\Neurodegenerative Disorders\Parkinson's disease_2491.sdt	
Tips for Caregivers - Alzheimers Disease at Home	\2010\Templates\Healthcare\Neurology\Neurodegenerative Disorders\Tips for Caregivers - Alzheimer’s Disease at Home_2492.sdt	
What is Parkinson Disease	\2010\Templates\Healthcare\Neurology\Neurodegenerative Disorders\What is Parkinson Disease_2493.sdt	
Seizure Disorders	[Bookmark]
Febrile Seizures	\2010\Templates\Healthcare\Neurology\Seizure Disorders\Febrile Seizures_2524.sdt	
Seizures and Epilepsy	\2010\Templates\Healthcare\Neurology\Seizure Disorders\Seizures and Epilepsy_2525.sdt	
Sleep Disorders	[Bookmark]
Insomnia	\2010\Templates\Healthcare\Neurology\Sleep Disorders\Insomnia_2526.sdt	
Narcolepsy	\2010\Templates\Healthcare\Neurology\Sleep Disorders\Narcolepsy_2527.sdt	
Restless Legs Syndrome	\2010\Templates\Healthcare\Neurology\Sleep Disorders\Restless Legs Syndrome_2528.sdt	
Sleep Apnea	\2010\Templates\Healthcare\Neurology\Sleep Disorders\Sleep Apnea_2529.sdt	
Symptoms of Sleep Apnea	\2010\Templates\Healthcare\Neurology\Sleep Disorders\Symptoms of Sleep Apnea_2530.sdt	
Tips for Good Sleep	\2010\Templates\Healthcare\Neurology\Sleep Disorders\Tips for Good Sleep_2531.sdt	
Understanding Sleep	\2010\Templates\Healthcare\Neurology\Sleep Disorders\Understanding Sleep_2532.sdt	
Speech and Language Disorders	[Bookmark]
Aphasia	\2010\Templates\Healthcare\Neurology\Speech and Language Disorders\Aphasia_2533.sdt	
Autism	\2010\Templates\Healthcare\Neurology\Speech and Language Disorders\Autism_2534.sdt	
Spasmodic Dysphonia	\2010\Templates\Healthcare\Neurology\Speech and Language Disorders\Spasmodic Dysphonia_2535.sdt	
Stuttering	\2010\Templates\Healthcare\Neurology\Speech and Language Disorders\Stuttering_2536.sdt	
Understanding Speech	\2010\Templates\Healthcare\Neurology\Speech and Language Disorders\Understanding Speech_2537.sdt	
Vocal Cord Paralysis	\2010\Templates\Healthcare\Neurology\Speech and Language Disorders\Vocal Cord Paralysis_2538.sdt	
Spinal Cord Disorders	[Bookmark]
Malformations - Scoliosis	\2010\Templates\Healthcare\Neurology\Spinal Cord Disorders\Malformations - Scoliosis_2539.sdt	
Malformations - Spina Bifida	\2010\Templates\Healthcare\Neurology\Spinal Cord Disorders\Malformations - Spina Bifida_2540.sdt	
Malformations - Tethered Spinal Cord Syndrome	\2010\Templates\Healthcare\Neurology\Spinal Cord Disorders\Malformations - Tethered Spinal Cord Syndrome_2541.sdt	
Myoclonus	\2010\Templates\Healthcare\Neurology\Spinal Cord Disorders\Myoclonus_2542.sdt	
Spinal Cord Tumors	\2010\Templates\Healthcare\Neurology\Spinal Cord Disorders\Spinal Cord Tumors_2543.sdt	
Syringomyelia	\2010\Templates\Healthcare\Neurology\Spinal Cord Disorders\Syringomyelia_2544.sdt	
Transverse Myelitis	\2010\Templates\Healthcare\Neurology\Spinal Cord Disorders\Transverse Myelitis_2545.sdt	
Vertebral Column	\2010\Templates\Healthcare\Neurology\Spinal Cord Disorders\Vertebral Column_2546.sdt	
Traumatic Injuries	[Bookmark]
Effect of Spinal Cord Injury	\2010\Templates\Healthcare\Neurology\Traumatic Injuries\Effect of Spinal Cord Injury_2547.sdt	
Spinal Cord Injuries	\2010\Templates\Healthcare\Neurology\Traumatic Injuries\Spinal Cord Injuries_2548.sdt	
Traumatic Brain Injury - Abnormal States of Consciousness	\2010\Templates\Healthcare\Neurology\Traumatic Injuries\Traumatic Brain Injury - Abnormal States of Consciousness_2549.sdt	
Traumatic Brain Injury - Glasgow Coma Scale	\2010\Templates\Healthcare\Neurology\Traumatic Injuries\Traumatic Brain Injury - Glasgow Coma Scale_2550.sdt	
Traumatic Brain Injury - Types of TBI	\2010\Templates\Healthcare\Neurology\Traumatic Injuries\Traumatic Brain Injury - Types of TBI_2551.sdt	

