Process & Procedures	[Bookmark]
Authorization to Release Records	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Authorization to Release Records_2171.sdt	
Car Accident Checklist	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Car Accident Checklist_2172.sdt	
Contingent Fee Agreement	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Contingent Fee Agreement_2173.sdt	
Fall-Down Accident Checklist	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Fall-Down Accident Checklist_2174.sdt	
Interrogatories	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Interrogatories_2175.sdt	
Medical Treatment Worksheet	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Medical Treatment Worksheet_2176.sdt	
Questions for Depositions, Statements, and Trial	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Questions for Depositions, Statements, and Trial_2177.sdt	
Statutes of Limitations Deadlines	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\Statutes of Limitations Deadlines_2178.sdt	
The Limit on Awards in Small Claim Courts	\2010\Templates\Healthcare\Medical Processes & Procedures\Basics\The Limit on Awards in Small Claim Courts_2179.sdt	
Bullet Wounds	\2010\Templates\Healthcare\Medical Processes & Procedures\Emergency Surgery\Bullet Wounds_2201.sdt	
Dog Bite	\2010\Templates\Healthcare\Medical Processes & Procedures\Emergency Surgery\Dog Bite_2202.sdt	
Hints For Crutches Handout	\2010\Templates\Healthcare\Medical Processes & Procedures\Emergency Surgery\Hints For Crutches Handout_2203.sdt	
Administering Intradermal Injection	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Administering Intradermal Injection_2236.sdt	
Administering Intramuscular Injection	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Administering Intramuscular Injection_2237.sdt	
Administering Medicine IV	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Administering Medicine IV_2238.sdt	
Administering Medicine Oral	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Administering Medicine Oral_2239.sdt	
Adult IV Sites	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Adult IV Sites_2240.sdt	
Angles of Insertion of Injections	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Angles of Insertion of Injections_2241.sdt	
Appendectomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Appendectomy_2242.sdt	
Aseptic Hand Washing	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Aseptic Hand Washing_2243.sdt	
Common Sites for Pressure Ulcers	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Common Sites for Pressure Ulcers_2244.sdt	
Cricothyroidotomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Cricothyroidotomy_2245.sdt	
Giving a Bed Bath	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Giving a Bed Bath_2246.sdt	
Gurney Preparation	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Gurney Preparation_2247.sdt	
Handwashing	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Handwashing_2248.sdt	
Intra-Aortic Balloon Pump	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Intra-Aortic Balloon Pump_2249.sdt	
L-dopa Therapy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\L-dopa Therapy_2250.sdt	
Laceration Care	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Laceration Care_2251.sdt	
Making Occupied Bed	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Making Occupied Bed_2252.sdt	
Maslow's Hierarchy of Basic Human Needs	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Maslow's Hierarchy of Basic Human Needs_2253.sdt	
Medication by IV Piggyback	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Medication by IV Piggyback_2254.sdt	
Osteoporosis and Aging	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Osteoporosis and Aging_2255.sdt	
Pediatric IV Sites	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Pediatric IV Sites_2256.sdt	
Postoperative Assessment	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Postoperative Assessment_2257.sdt	
Removing Mask, gloves, and gown	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Removing Mask, gloves, and gown_2258.sdt	
Sigmoidoscopy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Sigmoidoscopy_2259.sdt	
Stages of Pressure Sore and Ulcer Classification	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Stages of Pressure Sore and Ulcer Classification_2260.sdt	
Starting an Intravenous Infusion	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Starting an Intravenous Infusion_2261.sdt	
Sterile Gloves	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Sterile Gloves_2262.sdt	
Swan-Ganz Catheter	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Swan-Ganz Catheter_2263.sdt	
Three Carrier Lift	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Three Carrier Lift_2264.sdt	
Tracheostomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Tracheostomy_2265.sdt	
Transferring from Bed to Stretcher	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Transferring from Bed to Stretcher_2266.sdt	
Turning Patient in Bed	\2010\Templates\Healthcare\Medical Processes & Procedures\Procedures\Turning Patient in Bed_2267.sdt	
Administrative Patient Discharge	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Administrative Patient Discharge_2268.sdt	
FTP Medical File Transfer	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\FTP Medical File Transfer_2269.sdt	
Imaging Request Process Overview	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Imaging Request Process Overview_2270.sdt	
Medical Records Retrieval	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Medical Records Retrieval_2271.sdt	
Organ Donation	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Organ Donation_2272.sdt	
Organ Procurement Flowchart	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Organ Procurement Flowchart_2273.sdt	
Patient Admittance Flowchart	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Patient Admittance Flowchart_2274.sdt	
Patient Transfer Process	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Patient Transfer Process_2275.sdt	
Physical Assesment	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Physical Assesment_2276.sdt	
Post Operation Recovery	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Post Operation Recovery_2277.sdt	
Post-Anesthesia Care Unit	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Post-Anesthesia Care Unit_2278.sdt	
Request for Diagnostic Imaging	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Request for Diagnostic Imaging_2279.sdt	
Requesting Lab Work	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Requesting Lab Work_2280.sdt	
Supply Procurement	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Supply Procurement_2281.sdt	
Therapy Process Overview	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Therapy Process Overview_2282.sdt	
Trauma Triage Color Codes	\2010\Templates\Healthcare\Medical Processes & Procedures\Process Flowcharts\Trauma Triage Color Codes_2283.sdt	
Airway	[Bookmark]	
Airway Obstruction and Relief	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Airway Obstruction and Relief_2160.sdt	
Bag-Mask Ventilation	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Bag-Mask Ventilation_2161.sdt	
Cricothyroidotomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Cricothyroidotomy_2162.sdt	
Cricothyrotomy Incisions	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Cricothyrotomy Incisions_2163.sdt	
Cricothyrotomy	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Cricothyrotomy_2164.sdt	
Endotracheal Intubation - 1	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Endotracheal Intubation - 1_2165.sdt	
Endotracheal Intubation - 2	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Endotracheal Intubation - 2_2166.sdt	
Epiglottis	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Epiglottis_2167.sdt	
Laryngoscopy	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Laryngoscopy_2168.sdt	
Nasal Intubation	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Nasal Intubation_2169.sdt	
Oropharyngeal Airway	\2010\Templates\Healthcare\Medical Processes & Procedures\Airway\Oropharyngeal Airway_2170.sdt	
Catheterization	[Bookmark]
Cardiac Catheterization	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Cardiac Catheterization_2180.sdt	
Catheter - Femoral Vein	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Femoral Vein_2181.sdt	
Catheter - Greater Saphenous Vein	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Greater Saphenous Vein_2182.sdt	
Catheter - Saphenous Vein Cutdown	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Saphenous Vein Cutdown_2183.sdt	
Catheter - Scalp Vein	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Scalp Vein_2184.sdt	
Catheter - Subclavian Vein	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Subclavian Vein_2185.sdt	
Catheter - Umbilical Artery	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter - Umbilical Artery_2186.sdt	
Catheter Introduction - Umbilical Artery	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Catheter Introduction - Umbilical Artery_2187.sdt	
Interosseous Catheter	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Interosseous Catheter_2188.sdt	
Interosseous Infusion	\2010\Templates\Healthcare\Medical Processes & Procedures\Catheterization\Interosseous Infusion_2189.sdt	
Compliance	[Bookmark]
Airborne Hazard	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Airborne Hazard_2190.sdt	
Airflow Hood Maintenance	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Airflow Hood Maintenance_2191.sdt	
Assessment Prior to Induction of Anesthesia_Sedation	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Assessment Prior to Induction of Anesthesia_Sedation_2192.sdt	
Clinical Risk Management Process	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Clinical Risk Management Process_2193.sdt	
Consent for Uses or Disclosures	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Consent for Uses or Disclosures_2194.sdt	
De-identifying and Re-identifying Personal Health Information	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\De-identifying and Re-identifying Personal Health Information_2195.sdt	
Medical Equipment Procurement Flowchart	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Medical Equipment Procurement Flowchart_2196.sdt	
Medical Service Claim	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Medical Service Claim_2197.sdt	
Patient Flow Process Overview	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Patient Flow Process Overview_2198.sdt	
Postoperative Anesthesia Care	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Postoperative Anesthesia Care_2199.sdt	
Verification of Identity	\2010\Templates\Healthcare\Medical Processes & Procedures\Compliance Flowcharts\Verification of Identity_2200.sdt	
Notation & Symbols	[Bookmark]
Attention Sign	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Attention Sign_2204.sdt	
Bio-Hazard, Danger	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Bio-Hazard, Danger_2205.sdt	
Caution Open Flame	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Caution Open Flame_2206.sdt	
Clean Suit Required	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Clean Suit Required_2207.sdt	
Corrosive Material, Caution	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Corrosive Material, Caution_2208.sdt	
Danger Flammable	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Danger Flammable_2209.sdt	
Danger Poison Gas	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Danger Poison Gas_2210.sdt	
Ear Protection	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Ear Protection_2211.sdt	
Eyewash Station	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Eyewash Station_2212.sdt	
Fire Door	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Fire Door_2213.sdt	
First Aid Sign	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\First Aid Sign_2214.sdt	
Fragile	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Fragile_2215.sdt	
High Voltage	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\High Voltage_2216.sdt	
Laser Eye Protection	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Laser Eye Protection_2217.sdt	
No food or drink	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\No food or drink_2218.sdt	
Pharmacy Ahead	\2010\Templates\Healthcare\Medical Processes & Procedures\Notation & Symbols\Pharmacy Ahead_2219.sdt	
Organ Donation	[Bookmark]	
Deaths on the Heart-Transplant Waiting List	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Deaths on the Heart-Transplant Waiting List_2220.sdt	
Diseases Treatable with a Bone Marrow or Cord Blood Transplant	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Diseases Treatable with a Bone Marrow or Cord Blood Transplant_2221.sdt	
Gap in Organ Availability	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Gap in Organ Availability_2222.sdt	
Medical Applications of Donated Tissue	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Medical Applications of Donated Tissue_2223.sdt	
Organs That Can Be Donated - Heart	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Heart_2224.sdt	
Organs That Can Be Donated - Intestine	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Intestine_2225.sdt	
Organs That Can Be Donated - Kidney	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Kidney_2226.sdt	
Organs That Can Be Donated - Liver	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Liver_2227.sdt	
Organs That Can Be Donated - Lung	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Lung_2228.sdt	
Organs That Can Be Donated - Pancreas	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Organs That Can Be Donated - Pancreas_2229.sdt	
Risks of a Blood and Marrow Stem Cell Transplant	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Risks of a Blood and Marrow Stem Cell Transplant_2230.sdt	
Transplant Process	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Transplant Process_2231.sdt	
Types of Donation	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\Types of Donation_2232.sdt	
What Can Be Donated	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\What Can Be Donated_2233.sdt	
What to Expect Before a Blood and Marrow Stem Cell Transplant	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\What to Expect Before a Blood and Marrow Stem Cell Transplant_2234.sdt	
What to Expect During a Blood and Marrow Stem Cell Transplant	\2010\Templates\Healthcare\Medical Processes & Procedures\Organ Donation\What to Expect During a Blood and Marrow Stem Cell Transplant_2235.sdt	
