Popular Templates	[Header]
Certificates	Certificates.STC		awardsandcertificates	PEERLINK
Flowchart	\2010\Basics\Flowchart_20.sdt		flowchart
Floor Plans	Floor Plans - Residential.STC		floorplansresidential	PEERLINK
Flyers	Flyers.STC		flyers	PEERLINK
Forms	Forms & Documentation.STC		forms	PEERLINK
Mind Map	\2018\Basics\Mind Map_33.sdt	concept map, concept maps, concept mapping, mind maps, mind map, mindmaps, mindmap, mindmapping	mindmaps
Org Chart	\2010\Basics\Org Chart_39.sdt	organization chart	orgchart
Timelines	Timelines_BCI.STC		timelines	PEERLINK
Blank Diagram	\2010\Basics\Simple Diagram_1.sdt	Blank Diagram	manualdiagram

All	[Header]	
Activity Network	\2010\Basics\Activity Network_1.sdt		activitynetwork
Affinity Diagram	\2010\Basics\Affinity Diagram_2.sdt		affinitydiagram
Authority Matrix	\2010\Basics\Authority Matrix_3.sdt		authoritymatrix
Balanced Scorecard	\2010\Basics\Balanced Scorecard_4.sdt		balancedscorecard
Brand Essence Wheel	\2010\Basics\Brand Essence Wheel_6.sdt		brandessencewheel
Cause & Effect	\2010\Basics\Cause & Effect_9.sdt	cause and effect, fishbone diagram, fish bone diagram, ishikawa diagram, fishbonediagram, fishbone, fish bone, ishikawa diagram	causeandeffectdiagrams
Certificate	\2010\Basics\Certificate_10.sdt		awardsandcertificates
Crime Scene	\2010\Basics\Crime Scene_12.sdt		crimescene
Cycle Diagram	\2010\Basics\Cycle Diagram_13.sdt		circlediagram
Decision Tree	\2010\Basics\Decision Tree_14.sdt		decisiontree
Ecomap	\2010\Basics\Ecomap_15.sdt		ecomap
Electrical Diagram	\2010\Basics\Electrical Diagram_16.sdt		engineeringandcad
Elevation	\2010\Basics\Store Front_53.sdt	floor plan, floor plans	storagedesign
Family Tree	\2010\Basics\Family Tree_17.sdt		familytree
Floor Plan	\2010\Basics\Floor Plan (Basic)_18.sdt	floor plan, floor plans	floorplanscommercial
Flowcharts	Flowcharts.STC		flowchart	PEERLINK
Flyer	\2010\Basics\Flyer_21.sdt	brochures, brochure, flyers, brochures, leaflet, flyer	flyers
Form Designer	\2010\Basics\Form Designer_22.sdt		forms
Funnel Chart	\2010\Basics\Sales Funnel_47.sdt		funnelchart
Genogram	\2010\Basics\Genogram_23.sdt		genogram
Goals Grid	\2010\Basics\Goals Grid_24.sdt		goalsgrid
Landscape	\2010\Basics\Landscape_26.sdt	shed, sheds, landscape deck, landscape decks, decks, deck, decking, landscape design, landscape designing, landscaping design, landscape designs, landscape, landscaping, garden design, garden, gardens, porch, porches, patio	landscapedesign
Maps & Geography.STC		maps	PEERLINK
Growth-Share Matrix	\2010\Basics\BCG Matrix_5.sdt		matrices
Marketing Mix	\2010\Basics\Marketing Mix_29.sdt		marketingmix
Matrix	\2010\Basics\Matrix (Graph)_30.sdt		matrices
Mechanical Diagram	\2010\Basics\Mechanical Diagram_32.sdt		engineeringandcad
Mind Map	\2018\Basics\Mind Map_33.sdt	concept map, concept maps, concept mapping, mind maps, mind map, mindmaps, mindmap, mindmapping	mindmaps
Network Diagram	\2010\Basics\Network Diagram (Basic)_34.sdt		networkdiagram
Org Chart	\2010\Basics\Org Chart_39.sdt	organization chart	orgchart
Pedigree Chart	\2010\Basics\Pedigree Chart_40.sdt		pedigreechart
Planogram	\2010\Basics\Planogram_41.sdt		planogram
Puzzle Piece Diagram	\2010\Basics\Puzzle Piece Diagram_44.sdt		puzzlepiece
Pyramid Chart	\2010\Basics\Pyramid Chart_45.sdt		pyramidcharts
Rack Diagram	\2010\Basics\Network Diagram (Rack)_37.sdt		rackdiagram
Roads & Freeways	\2010\Basics\Roads & Freeways_46.sdt	accident	accidentreconstruction
Sales Proposition Chart	\2010\Basics\Sales Proposition Chart_48.sdt		salesproposition
Science Diagram	\2010\Basics\Science Diagram_49.sdt		scienceandeducation
Software Diagram	\2010\Basics\Software Diagram_50.sdt		softwaredesign
Step Chart	\2010\Basics\Step Chart_51.sdt		stepcharts
Storage Design	\2010\Basics\Storage Design_52.sdt		storagedesign	
Swimlane Flowcharts	Flowcharts.STC		horizontalswimlanes	PEERLINK
SWOT Diagram	\2010\Basics\SWOT Diagram_55.sdt		swot
Table	\2010\Basics\Matrix (Table)_31.sdt		table	
Target	\2010\Basics\Target_56.sdt	spiral	targetdiagram
Timeline	\2010\Basics\Timeline_57.sdt		timelines
UML Diagram	\2010\Basics\UML Diagram_58.sdt	use case diagram, usecase diagram, use case diagrams, usecase diagrams, uml, use cases, usecases, uml diagram, uml diagrams, use case, usecase	uml
Vehicle Diagram	\2010\Basics\Vehicle Diagram_59.sdt		vehiclediagram
Venn Diagram	\2010\Basics\Venn Diagram_60.sdt		venndiagram
Web Page Annotation	\2010\Basics\Web Page Annotation_61.sdt		webpageannotations
Wire Frame	\2010\Basics\Wire Frame (Web Site)_63.sdt	siteplan, site plans, site plan	wireframe
Workflow	\2010\Basics\Workflow Diagrams_64.sdt		workflowdiagram
