Gantt Charts	[Bookmark]	
Gantt Chart	\2018\Basics\Project Chart_42.sdt	ganttchart, gantt, gantt diagrams, gantt charting, gantt charts, gantt diagram, gantt chart, gant, gant chart, gant charts, gantchart, Project Planning, Project	gantt-chart
Gantt Chart Examples	[Header]	
Business Preparation	\2010\Examples\Project Chart\Business Preparation_229.sdt	
Design Project	\2010\Examples\Project Chart\Design Project_231.sdt	
Experimental Interface	\2010\Examples\Project Chart\Experimental Interface_232.sdt	
Project Summaries	\2010\Examples\Project Chart\Project Summaries_233.sdt	
Projects	\2010\Examples\Project Chart\Projects_234.sdt	
Prototype Vehicle	\2010\Examples\Project Chart\Prototype Vehicle_235.sdt	
Construction Schedules	[Bookmark]
Construction Schedule	\2010\Examples\Project Chart\Construction Schedule_230.sdt	
Fireworks Schedule	\2018\Project Charts\Fireworks Schedule.sdt
Home Construction	\2018\Project Charts\Home Construction.sdt
Home Renovation	\2018\Project Charts\Home Renovation.sdt
Landscape Project	\2018\Project Charts\Landscape Project.sdt
Office Remodel	\2018\Project Charts\Office Remodel.sdt
Floor Plans	Floor Plans - Commercial.STC		floorplanscommercial	PEERLINK
PERT Chart	[Bookmark]	
PERT Chart	\2010\Basics\PERT_Chart.sdt		pertcharts
PERT Chart Examples	[Header]	
PERT Chart - 1	\2010\Examples\PERT\PERT Chart - 1_1.sdt	
PERT Chart - 2	\2010\Examples\PERT\PERT Chart - 2_2.sdt	
PERT Chart - 3	\2010\Examples\PERT\PERT Chart - 3_3.sdt	
PERT Chart - 4	\2010\Examples\PERT\PERT Chart - 4_4.sdt	
Agile	[Bookmark]
Kanban Board (Simple)	\2010\Templates\KANBAN\KANBAN (Simple).sdt		kanbanboard	
Kanban Board (Project)	\2010\Templates\KANBAN\KANBAN (Project).sdt		kanbanboard	
Kanban Board Examples	[Header]
Business Prep Kanban Board	\2010\Templates\KANBAN\Kanban - Business Prep.sdt		
Construction Schedule Kanban Board	\2010\Templates\KANBAN\Kanban - Construction Schedule.sdt		
Design Project Kanban Board	\2010\Templates\KANBAN\Kanban - Design Project.sdt		
Experimental Interface Kanban Board	\2010\Templates\KANBAN\Kanban - Experimental Interface.sdt	
Project Summaries Kanban Board	\2010\Templates\KANBAN\Kanban - Project Summaries.sdt	
Projects Kanban Board	\2010\Templates\KANBAN\Kanban - Projects.sdt	