Retail Floor Plans	[Bookmark]
Blank Retail Floor Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Store Layout.sdt		storefront
Super Store	\2010\Templates\Floor Plans\Stores\Store_653.sdt	
Auto Repair Shop	\2010\Templates\Floor Plans\Stores\Auto Repair Shop.sdt
Bookstore Layout	\2010\Templates\Floor Plans\Stores\Bookstore Layout.sdt
Clothing Store Layout	\2010\Templates\Floor Plans\Stores\Clothing Store Layout.sdt
Convenience Store	\2010\Templates\Floor Plans\Stores\Convenience Store_651.sdt	
Dance Studio	\2010\Templates\Floor Plans\Stores\Dance Studio.sdt
Furniture Store	\2010\Templates\Floor Plans\Stores\Furniture Store.sdt
Gas Station	\2010\Templates\Floor Plans\Stores\Gas Station.sdt
Grocery Store	\2010\Templates\Floor Plans\Stores\Grocery Store_652.sdt	
Kennel	\2010\Templates\Floor Plans\Stores\Kennel.sdt
Hardware Store Layout	\2010\Templates\Floor Plans\Stores\Hardware Store Layout.sdt
Records Shop	\2010\Templates\Floor Plans\Store Layout\Records Shop - Grid Layout_162.sdt	
Sporting Goods	\2010\Templates\Floor Plans\Stores\Sporting Goods.sdt

Store Front/Store Front Elevations	[Bookmark]
Blank Store Front	\2010\Basics\Store Front_53.sdt		storefront
Store Front - 1	\2010\Templates\Floor Plans\Elevations\Store Front\Store Front - 1.sdt
Store Front - 2	\2010\Templates\Floor Plans\Elevations\Store Front\Store Front - 2.sdt
Store Front - 3	\2010\Templates\Floor Plans\Elevations\Store Front\Store Front - 3.sdt
Store Front - 4	\2010\Templates\Floor Plans\Elevations\Store Front\Store Front - 4.sdt
Market Place	\2010\Templates\Floor Plans\Elevations\Store Front\Market Place.sdt

Boutique	[Bookmark]
Blank Store Front	\2010\Basics\Store Front_53.sdt		storefront
Boutique - 1	\2010\Templates\Floor Plans\Elevations\Boutique\Boutique - 1.sdt
Boutique - 2	\2010\Templates\Floor Plans\Elevations\Boutique\Boutique - 2.sdt
Boutique - 3	\2010\Templates\Floor Plans\Elevations\Boutique\Boutique - 3.sdt
Boutique	\2010\Templates\Floor Plans\Store Layout\Boutique - Free-flow Layout_161.sdt	

Clothing Store	[Bookmark]
Blank Store Front	\2010\Basics\Store Front_53.sdt		storefront
Clothing Store - 1	\2010\Templates\Floor Plans\Elevations\Clothing\Clothing Store - 1.sdt
Clothing Store - 2	\2010\Templates\Floor Plans\Elevations\Clothing\Clothing Store - 2.sdt
Clothing Store - 3	\2010\Templates\Floor Plans\Elevations\Clothing\Clothing Store - 3.sdt

Clothing Display	[Bookmark]
Blank Shelving Design	\2010\Basics\Storage Design_52.sdt		storagedesign
Clothing Display - 1	\2010\Templates\Floor Plans\Elevations\Shelving\Shelf Display - Clothing - 1.sdt
Clothing Display - 2	\2010\Templates\Floor Plans\Elevations\Shelving\Shelf Display - Clothing - 2.sdt
Clothing Display - 3	\2010\Templates\Floor Plans\Elevations\Shelving\Shelf Display - Clothing - 3.sdt
Clothing Display - 4	\2010\Templates\Floor Plans\Elevations\Shelving\Shelf Display - Clothing - 4.sdt

Gym	[Bookmark]
Blank Retail Floor Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Store Layout.sdt		storefront
Gym Layout - 1	\2010\Templates\Floor Plans\Room Outlines\Gym\Gym Layout - 1.sdt	
Gym Layout - 2	\2010\Templates\Floor Plans\Room Outlines\Gym\Gym Layout - 2.sdt	

Mall	[Bookmark]
Blank Store Front	\2010\Basics\Store Front_53.sdt		storefront
Mall Strip - 1	\2010\Templates\Floor Plans\Elevations\Store Front\Mall Strip - 1.sdt
Mall Strip - 2	\2010\Templates\Floor Plans\Elevations\Store Front\Mall Strip - 2.sdt
Mall Strip - 3	\2010\Templates\Floor Plans\Elevations\Store Front\Mall Strip - 3.sdt

Restaurant/Restaurant Floor Plans	[Bookmark]
Custom Restaurant Floor Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Restaurant Plan.sdt		storefront
Bakery	\2010\Templates\Floor Plans\Restaurants\Bakery.sdt
Coffee Shop	\2010\Templates\Floor Plans\Restaurants\Coffee Shop_644.sdt	
Family Restaurant	\2010\Templates\Floor Plans\Restaurants\Family Restaurant_645.sdt	
Lotus Restaurant Layout	\2010\Templates\Floor Plans\Restaurants\Lotus Restaurant Layout_646.sdt	
Restaurant Kitchen - 1	\2010\Templates\Floor Plans\Restaurants\Restaurant Kitchen - 1_647.sdt	
Restaurant Kitchen - 2	\2010\Templates\Floor Plans\Restaurants\Restaurant Kitchen - 2_648.sdt	
Restaurant Kitchen - 3	\2010\Templates\Floor Plans\Restaurants\Restaurant Kitchen - 3_649.sdt	
Restaurant Seating Chart	\2010\Templates\Floor Plans\Restaurants\Restaurant Seating Chart_650.sdt	
Ballroom	\2010\Examples\Space Planning\Event Planning\Ballroom_19.sdt	
Banquet Hall	\2010\Examples\Space Planning\Event Planning\Banquet Hall_20.sdt	
Banquet Room	\2010\Examples\Space Planning\Event Planning\Banquet Room_21.sdt	
Wedding Reception - 1	\2010\Examples\Space Planning\Event Planning\Wedding Reception - 1_27.sdt	
Wedding Reception - 2	\2010\Examples\Space Planning\Event Planning\Wedding Reception - 2_28.sdt	

Restaurant Elevations	[Header]
Blank Restaurant Elevation	\2010\Basics\Store Front_53.sdt	floor plan, floor plans	storefront
Restaurant	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant - 1.sdt
Restaurant Kitchen - 1	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant Kitchen - 1.sdt
Restaurant Kitchen - 2	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant Kitchen - 2.sdt
Restaurant Kitchen - 3	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant Kitchen - 3.sdt
Bar	\2010\Templates\Floor Plans\Elevations\Restaurant\Bar.sdt
Booth Seating	\2010\Templates\Floor Plans\Elevations\Restaurant\Restaurant - 2.sdt

Salon	[Bookmark]
Blank Retail Floor Plan	\2010\Templates\Floor Plans\Room Outlines\Blanks\Store Layout.sdt		storefront
Salon - 1	\2010\Templates\Floor Plans\Salon\Salon - 1_158.sdt	
Salon - 2	\2010\Templates\Floor Plans\Salon\Salon - 2_159.sdt	
Salon - 3	\2010\Templates\Floor Plans\Salon\Salon - 3_160.sdt	

Shelving	[Bookmark]
Blank Shelving Design	\2010\Basics\Storage Design_52.sdt		storagedesign

Shelf Display - 1	\2010\Templates\Floor Plans\Elevations\Shelving\Shelf Display - 1.sdt
Shelf Display - 2	\2010\Templates\Floor Plans\Elevations\Shelving\Shelf Display - 2.sdt
Shoe Display	\2010\Templates\Floor Plans\Elevations\Shelving\Shelf Display - Shoes.sdt


