Strategic Planning Templates	[Bookmark]
Goals Grid	\2010\Templates\Marketing Charts\Goals Grid.sdt
Affinity Diagram	\2010\Examples\Affinity Diagrams\Affinity Diagram - 1_15.sdt
Balanced Scorecard	\2010\Examples\Balanced Scorecard\Balanced Scorecard - Basic_23.sdt
Growth-Share Matrix	\2010\Examples\BCG Matrix\BCG Matrix - Graphical_28.sdt
Strategy Map	\2010\Examples\Strategy Maps\Strategy Map_3.sdt
SWOT Diagram	\2010\Examples\SWOT Analysis\SWOT Diagram - 1_302.sdt
Comparison Chart	\2010\Templates\Matrix\Comparison Chart_3457.sdt
Competition Matrix	\2010\Templates\Matrix\Competition Matrix_3458.sdt
Competitive Strategy Matrix	\2010\Templates\Matrix\Competitive Strategy Matrix_3459.sdt
Criteria Decision Matrix - Quality Improvement	\2010\Templates\Matrix\Criteria Decision Matrix - Quality Improvement_3460.sdt
Criteria Decision Matrix	\2010\Templates\Matrix\Criteria Decision Matrix_3461.sdt
Function Deployment Matrix	\2010\Templates\Matrix\Function Deployment Matrix_3462.sdt
Generic Strategy Matrix	\2010\Templates\Matrix\Generic Strategy Matrix_1.sdt
House of Quality Matrix	\2010\Templates\Matrix\House of Quality Matrix_3463.sdt
Improvement Selection Matrix	\2010\Templates\Matrix\Improvement Selection Matrix_3464.sdt
Industry Attractiveness-Business Strength Matrix	\2010\Templates\Matrix\Industry Attractiveness-Business Strength Matrix_3465.sdt
Market Growth Matrix	\2010\Templates\Matrix\Market Growth Matrix_3466.sdt
Market Position and Strategy Matrix	\2010\Templates\Matrix\Market Position and Strategy Matrix_3467.sdt
Market Trends Matrix	\2010\Templates\Matrix\Market Trends Matrix_3468.sdt
Market Trends Summary Matrix	\2010\Templates\Matrix\Market Trends Summary Matrix_3469.sdt
Positioning Matrix	\2010\Templates\Matrix\Positioning Matrix_3470.sdt
PEST Analysis	\2010\Templates\Step Charts\Examples\PEST Analysis_3829.sdt
Price Matrix	\2010\Templates\Matrix\Price Matrix_3471.sdt
Prioritization Matrix	\2010\Templates\Matrix\Prioritization Matrix_3472.sdt
Product Evaluation	\2010\Templates\Matrix\Product Evaluation_3473.sdt
Qualitative Risk Analysis Matrix	\2010\Templates\Matrix\Qualitative Risk Analysis Matrix_3474.sdt
Requirement Feature Matrix	\2010\Templates\Matrix\Requirement Feature Matrix_3475.sdt
Resource & Task Matrix	\2010\Templates\Matrix\Resource & Task Matrix_3476.sdt
STEP Analysis	\2010\Templates\Step Charts\Examples\STEP Analysis_3833.sdt
Time Management	\2010\Templates\Matrix\Time Management_3477.sdt

Affinity Diagrams/Affinity Diagram Templates	[Bookmark]
Affinity Diagram - 1	\2010\Examples\Affinity Diagrams\Affinity Diagram - 1_15.sdt	
Affinity Diagram - 2	\2010\Examples\Affinity Diagrams\Affinity Diagram - 2_16.sdt	
Affinity Diagram Examples	[Header]
Maintaining a Successful Process	\2010\Examples\Affinity Diagrams\Maintaining a Successful Process_17.sdt	
Product Sales	\2010\Examples\Affinity Diagrams\Product Sales_18.sdt	

Ansoff Matrix	[Bookmark]
Ansoff Matrix - 1	\2010\Examples\Ansoff Matrix\Ansoff Matrix - 1_1.sdt	
Ansoff Matrix - 2	\2010\Examples\Ansoff Matrix\Ansoff Matrix - 2_2.sdt	
Ansoff Matrix - 3	\2010\Examples\Ansoff Matrix\Ansoff Matrix - 3_3.sdt	

Balanced Scorecard/Balanced Scorecard Templates	[BOOKMARK]
Balanced Scorecard - Basic	\2010\Examples\Balanced Scorecard\Balanced Scorecard - Basic_23.sdt	
Balanced Scorecard - Complex	\2010\Examples\Balanced Scorecard\Balanced Scorecard - Complex_24.sdt	
Balanced Scorecard - Matrix	\2010\Examples\Balanced Scorecard\Balanced Scorecard - Matrix_25.sdt	

Balanced Scorecard Examples	[Header]
Bank	\2010\Examples\Balanced Scorecard\Bank_26.sdt	
Strategy	\2010\Examples\Balanced Scorecard\Strategy_27.sdt	


Competitive Analysis	[BOOKMARK]
Business Strength - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Competitive Analysis - Business Strength_4.sdt	
Competition - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Competitive Analysis - Competition_5.sdt	
Competitor Features - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Competitive Analysis - Competitor Features_6.sdt	
Marketing - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Competitive Analysis - Marketing_7.sdt	
Matrix - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Competitive Analysis - Matrix_8.sdt	
Product Features - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Competitive Analysis - Product Features_9.sdt	
Quarterly Scorecard - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Competitive Analysis - Quarterly Scorecard_10.sdt	
Competitive Analysis Examples	[Header]
Business Strength - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Example - Business Strength Analysis_11.sdt	
Competitor - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Example - Competitor Analysis_12.sdt	
Marketing Scorecard - Competitive Analysis	\2010\Templates\Strategy & Planning\Competitive Analysis\Example - Marketing Scorecard_13.sdt	

Five Forces Analysis/Five Forces Analysis Templates	[BOOKMARK]
Competitive Rivalry - Five Forces Analysis	\2010\Templates\Strategy & Planning\Five Forces Analysis\Five Forces Analysis - Competitive Rivalry_16.sdt	
Blocked - Five Forces Analysis	\2010\Templates\Strategy & Planning\Five Forces Analysis\Five Forces Analysis - Blocked_15.sdt	
Arrowed - Five Forces Analysis	\2010\Templates\Strategy & Planning\Five Forces Analysis\Five Forces Analysis - Arrowed_14.sdt	
Five Forces Analysis Examples	[Header]
Five Forces Analysis Example - 1	\2010\Templates\Strategy & Planning\Five Forces Analysis\Five Forces Analysis Example - 1_17.sdt	
Five Forces Analysis Example - 2	\2010\Templates\Strategy & Planning\Five Forces Analysis\Five Forces Analysis Example - 2_18.sdt	
Five Forces Analysis Example - 3	\2010\Templates\Strategy & Planning\Five Forces Analysis\Five Forces Analysis Example - 3_19.sdt	

Force Field Analysis	[BOOKMARK]
Model 1 - Force Field Analysis	\2010\Templates\Strategy & Planning\Force Field Analysis\Force Field Analysis - Model 1_20.sdt	force field analysis, forcefield analysis, forcefield, force field
Model 2 - Force Field Analysis	\2010\Templates\Strategy & Planning\Force Field Analysis\Force Field Analysis - Model 2_21.sdt	force field analysis, forcefield analysis, forcefield, force field
Model 3 - Force Field Analysis	\2010\Templates\Strategy & Planning\Force Field Analysis\Force Field Analysis - Model 3_22.sdt	force field analysis, forcefield analysis, forcefield, force field
Model 4 - Force Field Analysis	\2010\Templates\Strategy & Planning\Force Field Analysis\Force Field Analysis - Model 4_23.sdt	force field analysis, forcefield analysis, forcefield, force field
Model 5 - Force Field Analysis	\2010\Templates\Strategy & Planning\Force Field Analysis\Force Field Analysis - Model 5_24.sdt	force field analysis, forcefield analysis, forcefield, force field

Goals Grid	[BOOKMARK]
Goals Grid	\2010\Templates\Marketing Charts\Goals Grid.sdt

Growth-Share Matrix/Growth-Share Matrix Templates	[BOOKMARK]
Growth-Share Matrix - Graphical	\2010\Examples\BCG Matrix\BCG Matrix - Graphical_28.sdt	
Growth-Share Matrix - Text	\2010\Examples\BCG Matrix\BCG Matrix - Text_29.sdt	
Growth Share Matrix Examples	[Header]
Growth-Share Matrix Guidelines	\2010\Examples\BCG Matrix\BCG Matrix Guidelines_30.sdt	
Car Models	\2010\Examples\BCG Matrix\Car Models_31.sdt	
Product Placement	\2010\Examples\BCG Matrix\Product Placement_32.sdt	

Performance Prism	[BOOKMARK]
Performance Prism - Key Questions	\2010\Templates\Strategy & Planning\Performance Prism\Performance Prism - Key Questions_27.sdt	
Performance Prism - Stakeholder & Organization	\2010\Templates\Strategy & Planning\Performance Prism\Performance Prism - Stakeholder & Organization_28.sdt	
Performance Prism - Framework	\2010\Templates\Strategy & Planning\Performance Prism\Performance Prism - Framework_25.sdt	
Performance Prism - Interlinked Perspectives	\2010\Templates\Strategy & Planning\Performance Prism\Performance Prism - Interlinked Perspectives_26.sdt	

PEST Analysis/Policital, Economic, Social & Technological Analysis Templates	[Bookmark]
PEST Analysis	\2010\Templates\Step Charts\Examples\PEST Analysis_3829.sdt	
STEP Analysis	\2010\Templates\Step Charts\Examples\STEP Analysis_3833.sdt	
PEST\STEP Analysis Examples	[HEADER]
PEST Analysis - 1	\2010\Examples\PEST\PEST Analysis - 1_5.sdt	
PEST Analysis - 2	\2010\Examples\PEST\PEST Analysis - 2_6.sdt	
PEST Analysis - 3	\2010\Examples\PEST\PEST Analysis - 3_7.sdt	

Strategic Analysis	[Bookmark]
Performance Assessment	\2010\Examples\Strategic Planning\Strategic Analysis\Performance Assessment.sdt
Internal Analysis Checklist	\2010\Examples\Strategic Planning\Strategic Analysis\Internal Analysis Checklist.sdt
Strengths Analysis	\2010\Examples\Strategic Planning\Strategic Analysis\Strengths Analysis.sdt
Weaknesses Analysis	\2010\Examples\Strategic Planning\Strategic Analysis\Weaknesses Analysis.sdt
External Analysis Checklist	\2010\Examples\Strategic Planning\Strategic Analysis\External Analysis Checklist.sdt
Opportunities Analysis	\2010\Examples\Strategic Planning\Strategic Analysis\Opportunities Analysis.sdt
Threats Analysis	\2010\Examples\Strategic Planning\Strategic Analysis\Threats Analysis.sdt
SWOT Analysis	\2010\Examples\Strategic Planning\Strategic Analysis\SWOT Analysis.sdt
Strategic Issues Synthesis	\2010\Examples\Strategic Planning\Strategic Analysis\Strategic Issues Synthesis.sdt

Strategy Maps/Strategy Map Templates	[BOOKMARK]
Strategy Map	\2010\Examples\Strategy Maps\Strategy Map_3.sdt	
Strategy Map Examples	[HEADER]
Strategy Map Guidelines	\2010\Examples\Strategy Maps\Strategy Map Guildelines_2.sdt	
Retaining Customers	\2010\Examples\Strategy Maps\Retaining Customers_1.sdt	
Sustained Shareholder Value	\2010\Examples\Strategy Maps\Sustained Shareholder Value_4.sdt	

Strategy Matrices	[BOOKMARK]
Comparison Chart	\2010\Templates\Matrix\Comparison Chart_3457.sdt	
Competition Matrix	\2010\Templates\Matrix\Competition Matrix_3458.sdt	
Competitive Strategy Matrix	\2010\Templates\Matrix\Competitive Strategy Matrix_3459.sdt	
Criteria Decision Matrix	\2010\Templates\Matrix\Criteria Decision Matrix_3461.sdt	
Criteria Decision Matrix - Quality Improvement	\2010\Templates\Matrix\Criteria Decision Matrix - Quality Improvement_3460.sdt	
Function Deployment Matrix	\2010\Templates\Matrix\Function Deployment Matrix_3462.sdt	
Generic Strategy Matrix	\2010\Templates\Matrix\Generic Strategy Matrix_1.sdt	
House of Quality Matrix	\2010\Templates\Matrix\House of Quality Matrix_3463.sdt	
Improvement Selection Matrix	\2010\Templates\Matrix\Improvement Selection Matrix_3464.sdt	
Industry Attractiveness-Business Strength Matrix	\2010\Templates\Matrix\Industry Attractiveness-Business Strength Matrix_3465.sdt	
Market Growth Matrix	\2010\Templates\Matrix\Market Growth Matrix_3466.sdt	
Market Position and Strategy Matrix	\2010\Templates\Matrix\Market Position and Strategy Matrix_3467.sdt	
Market Trends Matrix	\2010\Templates\Matrix\Market Trends Matrix_3468.sdt	
Market Trends Summary Matrix	\2010\Templates\Matrix\Market Trends Summary Matrix_3469.sdt	
Positioning Matrix	\2010\Templates\Matrix\Positioning Matrix_3470.sdt	
Price Matrix	\2010\Templates\Matrix\Price Matrix_3471.sdt	
Prioritization Matrix	\2010\Templates\Matrix\Prioritization Matrix_3472.sdt	
Product Evaluation	\2010\Templates\Matrix\Product Evaluation_3473.sdt	
Qualitative Risk Analysis Matrix	\2010\Templates\Matrix\Qualitative Risk Analysis Matrix_3474.sdt	
Requirement Feature Matrix	\2010\Templates\Matrix\Requirement Feature Matrix_3475.sdt	
Resource & Task Matrix	\2010\Templates\Matrix\Resource & Task Matrix_3476.sdt	
Time Management	\2010\Templates\Matrix\Time Management_3477.sdt	

SWOT Analysis/Strengths, Weaknesses, Opportunities & Threat Analysis Templates	[BOOKMARK]
SWOT Diagram - 1	\2010\Examples\SWOT Analysis\SWOT Diagram - 1_302.sdt	
SWOT Diagram - 2	\2010\Examples\SWOT Analysis\SWOT Diagram - 2_303.sdt	
SWOT Diagram - 3	\2010\Examples\SWOT Analysis\SWOT Diagram - 3_304.sdt	
SWOT Diagram - 4	\2010\Examples\SWOT Analysis\SWOT Diagram - 4_305.sdt	
SWOT Diagram - 5	\2010\Examples\SWOT Analysis\SWOT Diagram - 5_306.sdt	
SWOT Diagram - 6	\2010\Examples\SWOT Analysis\SWOT Diagram - 6_307.sdt	
SWOT Diagram - 7	\2010\Examples\SWOT Analysis\SWOT Diagram - 7_308.sdt	
SWOT Diagram - 8	\2010\Examples\SWOT Analysis\SWOT Diagram - 8_309.sdt	
SWOT Diagram - 9	\2010\Examples\SWOT Analysis\SWOT Diagram - 9_310.sdt	
Analysis Swot 01	\2016\Presentations\SWOT\Analysis Swot 01.sdt
Analysis Swot 02	\2016\Presentations\SWOT\Analysis Swot 02.sdt
Analysis Swot 03	\2016\Presentations\SWOT\Analysis Swot 03.sdt
Analysis Swot 04	\2016\Presentations\SWOT\Analysis Swot 04.sdt
Analysis Swot 05	\2016\Presentations\SWOT\Analysis Swot 05.sdt
Analysis Swot 06	\2016\Presentations\SWOT\Analysis Swot 06.sdt
Analysis Swot 07	\2016\Presentations\SWOT\Analysis Swot 07.sdt
Analysis Swot 08	\2016\Presentations\SWOT\Analysis Swot 08.sdt
Analysis Swot 09	\2016\Presentations\SWOT\Analysis Swot 09.sdt
Analysis Swot 10	\2016\Presentations\SWOT\Analysis Swot 10.sdt
Analysis Swot 11	\2016\Presentations\SWOT\Analysis Swot 11.sdt
Analysis Swot 12	\2016\Presentations\SWOT\Analysis Swot 12.sdt
Analysis Swot 13	\2016\Presentations\SWOT\Analysis Swot 13.sdt
Analysis Swot 14	\2016\Presentations\SWOT\Analysis Swot 14.sdt
Analysis Swot 15	\2016\Presentations\SWOT\Analysis Swot 15.sdt
SWOT Analysis Examples	[Header]
Business Plan - SWOT Diagram	\2010\Examples\SWOT Analysis\Business Plan_293.sdt	
Car Manufacturer - SWOT Diagram	\2010\Examples\SWOT Analysis\Car Manufacturer_294.sdt	
Coffee Shop - SWOT Diagram	\2010\Examples\SWOT Analysis\Coffee Shop_295.sdt	
Key SWOT Questions - SWOT Diagram	\2010\Examples\SWOT Analysis\Key SWOT Questions_296.sdt	
Market Analysis - SWOT Diagram	\2010\Examples\SWOT Analysis\Market Analysis_297.sdt	
Market Analysis - SWOT Diagram	\2010\Examples\SWOT Analysis\Market Analysis_60_298.sdt	
Product Marketing - SWOT Diagram	\2010\Examples\SWOT Analysis\Product Marketing_299.sdt	
Shoe Company - SWOT Diagram	\2010\Examples\SWOT Analysis\Shoe Company_300.sdt	
Real Estate - SWOT Diagram	\2010\Examples\SWOT Analysis\SWOT Analysis - Real Estate_301.sdt	

Value Chain Analysis	[Bookmark]
Value Chain Analysis - 1	\2010\Examples\Value Chain Analysis\Value Chain Analysis - 1_8.sdt	
Value Chain Analysis - 2	\2010\Examples\Value Chain Analysis\Value Chain Analysis - 2_9.sdt	
Value Chain Analysis - 3	\2010\Examples\Value Chain Analysis\Value Chain Analysis - 3_10.sdt	


