Web Design Templates	[Header]
Web Page Annotation	\2010\Basics\Web Page Annotation_61.sdt		webpageannotations
Blank Web Design	\2010\Basics\Wire Frame (Web Site)_63.sdt	wireframe	wireframe

Web Design Examples	[Header]
Banner Ad (120 x 600)	\2016\Wireframes\Banner Ad (120 x 600).sdt
Banner Ad (125 x 125)	\2016\Wireframes\Banner Ad (125 x 125).sdt
Banner Ad (160 x 600)	\2016\Wireframes\Banner Ad (160 x 600).sdt
Banner Ad (250 x 250)	\2016\Wireframes\Banner Ad (250 x 250).sdt
Banner Ad (300 x 250)	\2016\Wireframes\Banner Ad (300 x 250).sdt
Banner Ad (468 x 60)	\2016\Wireframes\Banner Ad (468 x 60).sdt
Banner Ad (728 x 90)	\2016\Wireframes\Banner Ad (728 x 90).sdt
Bath & Bed - Home Page	\2010\Examples\Wireframes\Bath & Bed - Home Page_409.sdt	wire frame, wireframe	
Commerce 1 - Basic	\2016\Wireframes\Commerce 1 - Basic.sdt
Commerce 2 - Shop	\2016\Wireframes\Commerce 2 - Shop.sdt
Commerce 2 - About Page	\2016\Wireframes\Commerce 2 - About Page.sdt
Commerce 2 - Home Page	\2016\Wireframes\Commerce 2 - Home Page.sdt
Commerce 2 - Product Page	\2016\Wireframes\Commerce 2 - Product Page.sdt
Commerce 3 - Home Page	\2016\Wireframes\Commerce 3 - Home Page.sdt
Contact Page 1	\2016\Wireframes\Contact Page 1.sdt
Contact Page 2	\2016\Wireframes\Contact Page 2.sdt
Cover Pages - Film	\2016\Wireframes\Cover Pages - Film.sdt
Cover Pages - Music	\2016\Wireframes\Cover Pages - Music.sdt
Cover Pages - Person	\2016\Wireframes\Cover Pages - Person.sdt
E-mail Newsletter	\2010\Examples\Wireframes\E-mail Newsletter_410.sdt	wire frame, wireframe
Footer 1	\2016\Wireframes\Footer 1.sdt
Footer 2	\2016\Wireframes\Footer 2.sdt
Footer 3	\2016\Wireframes\Footer 3.sdt
Header 1	\2016\Wireframes\Header 1.sdt
Header 2	\2016\Wireframes\Header 2.sdt
Header 3	\2016\Wireframes\Header 3.sdt
Header 4	\2016\Wireframes\Header 4.sdt
Mobile 1	\2016\Wireframes\Mobile 1.sdt
One Page Website	\2016\Wireframes\One Page Website.sdt
Portfolio 1	\2016\Wireframes\Portfolio 1.sdt
Portfolio 2	\2016\Wireframes\Portfolio 2.sdt
Portfolio 3	\2016\Wireframes\Portfolio 3.sdt
Pricing Table 1	\2016\Wireframes\Pricing Table 1.sdt
Pricing Table 2	\2016\Wireframes\Pricing Table 2.sdt
Pricing Table 3	\2016\Wireframes\Pricing Table 3.sdt
Pricing Table 4	\2016\Wireframes\Pricing Table 4.sdt
Product 1	\2016\Wireframes\Product 1.sdt
Product 2	\2016\Wireframes\Product 2.sdt
Services 1	\2016\Wireframes\Services 1.sdt
Services 2	\2016\Wireframes\Services 2.sdt
Skills 1	\2016\Wireframes\Skills 1.sdt
Skills 2	\2016\Wireframes\Skills 2.sdt
Team 1	\2016\Wireframes\Team 1.sdt
Team 2	\2016\Wireframes\Team 2.sdt
Testimonials 1	\2016\Wireframes\Testimonials 1.sdt
Testimonials 2	\2016\Wireframes\Testimonials 2.sdt
Testimonials 3	\2016\Wireframes\Testimonials 3.sdt
Online Store - 1	\2010\Examples\Wireframes\Wireframe - Online Store - 1_411.sdt	wire frame	
Online Store - 2	\2010\Examples\Wireframes\Wireframe - Online Store - 2_412.sdt	wire frame	
